{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "opengrep",
          "informationUri": "https://example.com/opengrep",
          "rules": [
            {
              "id": "app.opengrep-rules.python.jwt.security.jwt-python-hardcoded-secret",
              "name": "app.opengrep-rules.python.jwt.security.jwt-python-hardcoded-secret",
              "shortDescription": {
                "text": "app.opengrep-rules.python.jwt.security.jwt-python-hardcoded-secret"
              },
              "fullDescription": {
                "text": "Hardcoded JWT secret or private key is used. This is a Insufficiently Protected Credentials weakness: https://cwe.mitre.org/data/definitions/522.html Consider using an appropriate security mechanism to protect the credentials (e.g. keeping secrets in environment variables)"
              },
              "help": {
                "text": "Hardcoded JWT secret or private key is used. This is a Insufficiently Protected Credentials weakness: https://cwe.mitre.org/data/definitions/522.html Consider using an appropriate security mechanism to protect the credentials (e.g. keeping secrets in environment variables)"
              },
              "properties": {
                "tags": [
                  "CWE-522: Insufficiently Protected Credentials",
                  "A02:2017 - Broken Authentication",
                  "A04:2021 - Insecure Design"
                ],
                "cwe": [
                  "CWE-522: Insufficiently Protected Credentials"
                ],
                "owasp": [
                  "A02:2017 - Broken Authentication",
                  "A04:2021 - Insecure Design"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://semgrep.dev/blog/2020/hardcoded-secrets-unverified-tokens-and-other-common-jwt-mistakes/"
            },
            {
              "id": "app.opengrep-rules.python.flask.security.audit.debug-enabled",
              "name": "app.opengrep-rules.python.flask.security.audit.debug-enabled",
              "shortDescription": {
                "text": "app.opengrep-rules.python.flask.security.audit.debug-enabled"
              },
              "fullDescription": {
                "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
              },
              "help": {
                "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
              },
              "properties": {
                "tags": [
                  "CWE-489: Active Debug Code",
                  "A06:2017 - Security Misconfiguration"
                ],
                "cwe": [
                  "CWE-489: Active Debug Code"
                ],
                "owasp": [
                  "A06:2017 - Security Misconfiguration"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://labs.detectify.com/2015/10/02/how-patreon-got-hacked-publicly-exposed-werkzeug-debugger/"
            },
            {
              "id": "app.opengrep-rules.python.lang.security.audit.dangerous-subprocess-use-audit",
              "name": "app.opengrep-rules.python.lang.security.audit.dangerous-subprocess-use-audit",
              "shortDescription": {
                "text": "app.opengrep-rules.python.lang.security.audit.dangerous-subprocess-use-audit"
              },
              "fullDescription": {
                "text": "Detected subprocess function 'run' without a static string. If this data can be controlled by a malicious actor, it may be an instance of command injection. Audit the use of this call to ensure it is not controllable by an external resource. You may consider using 'shlex.escape()'."
              },
              "help": {
                "text": "Detected subprocess function 'run' without a static string. If this data can be controlled by a malicious actor, it may be an instance of command injection. Audit the use of this call to ensure it is not controllable by an external resource. You may consider using 'shlex.escape()'."
              },
              "properties": {
                "tags": [
                  "CWE-78: Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')",
                  "A01:2017 - Injection",
                  "A03:2021 - Injection"
                ],
                "cwe": [
                  "CWE-78: Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')"
                ],
                "owasp": [
                  "A01:2017 - Injection",
                  "A03:2021 - Injection"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://stackoverflow.com/questions/3172470/actual-meaning-of-shell-true-in-subprocess"
            },
            {
              "id": "app.opengrep-rules.python.lang.security.deserialization.avoid-pickle",
              "name": "app.opengrep-rules.python.lang.security.deserialization.avoid-pickle",
              "shortDescription": {
                "text": "app.opengrep-rules.python.lang.security.deserialization.avoid-pickle"
              },
              "fullDescription": {
                "text": "Avoid using `pickle`, which is known to lead to code execution vulnerabilities. When unpickling, the serialized data could be manipulated to run arbitrary code. Instead, consider serializing the relevant data as JSON or a similar text-based serialization format."
              },
              "help": {
                "text": "Avoid using `pickle`, which is known to lead to code execution vulnerabilities. When unpickling, the serialized data could be manipulated to run arbitrary code. Instead, consider serializing the relevant data as JSON or a similar text-based serialization format."
              },
              "properties": {
                "tags": [
                  "CWE-502: Deserialization of Untrusted Data",
                  "A08:2017 - Insecure Deserialization",
                  "A08:2021 - Software and Data Integrity Failures"
                ],
                "cwe": [
                  "CWE-502: Deserialization of Untrusted Data"
                ],
                "owasp": [
                  "A08:2017 - Insecure Deserialization",
                  "A08:2021 - Software and Data Integrity Failures"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://docs.python.org/3/library/pickle.html"
            },
            {
              "id": "app.opengrep-rules.javascript.jsonwebtoken.security.hardcoded-jwt-secret",
              "name": "app.opengrep-rules.javascript.jsonwebtoken.security.hardcoded-jwt-secret",
              "shortDescription": {
                "text": "app.opengrep-rules.javascript.jsonwebtoken.security.hardcoded-jwt-secret"
              },
              "fullDescription": {
                "text": "A hard-coded credential was detected. It is not recommended to store credentials in source-code, as this risks secrets being leaked and used by either an internal or external malicious adversary. It is recommended to use environment variables to securely provide credentials or retrieve credentials from a secure vault or HSM (Hardware Security Module)."
              },
              "help": {
                "text": "A hard-coded credential was detected. It is not recommended to store credentials in source-code, as this risks secrets being leaked and used by either an internal or external malicious adversary. It is recommended to use environment variables to securely provide credentials or retrieve credentials from a secure vault or HSM (Hardware Security Module)."
              },
              "properties": {
                "tags": [
                  "CWE-798: Use of Hard-coded Credentials",
                  "A07:2021 - Identification and Authentication Failures"
                ],
                "cwe": [
                  "CWE-798: Use of Hard-coded Credentials"
                ],
                "owasp": [
                  "A07:2021 - Identification and Authentication Failures"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://cheatsheetseries.owasp.org/cheatsheets/Secrets_Management_Cheat_Sheet.html"
            },
            {
              "id": "app.opengrep-rules.python.lang.best-practice.unspecified-open-encoding",
              "name": "app.opengrep-rules.python.lang.best-practice.unspecified-open-encoding",
              "shortDescription": {
                "text": "app.opengrep-rules.python.lang.best-practice.unspecified-open-encoding"
              },
              "fullDescription": {
                "text": "Missing 'encoding' parameter. 'open()' uses device locale encodings by default, corrupting files with special characters. Specify the encoding to ensure cross-platform support when opening files in text mode (e.g. encoding=\"utf-8\")."
              },
              "help": {
                "text": "Missing 'encoding' parameter. 'open()' uses device locale encodings by default, corrupting files with special characters. Specify the encoding to ensure cross-platform support when opening files in text mode (e.g. encoding=\"utf-8\")."
              },
              "properties": {
                "tags": [],
                "security-severity": "3.0"
              },
              "helpUri": "https://www.python.org/dev/peps/pep-0597/"
            },
            {
              "id": "app.opengrep-rules.python.boto3.security.hardcoded-token",
              "name": "app.opengrep-rules.python.boto3.security.hardcoded-token",
              "shortDescription": {
                "text": "app.opengrep-rules.python.boto3.security.hardcoded-token"
              },
              "fullDescription": {
                "text": "A hard-coded credential was detected. It is not recommended to store credentials in source-code, as this risks secrets being leaked and used by either an internal or external malicious adversary. It is recommended to use environment variables to securely provide credentials or retrieve credentials from a secure vault or HSM (Hardware Security Module)."
              },
              "help": {
                "text": "A hard-coded credential was detected. It is not recommended to store credentials in source-code, as this risks secrets being leaked and used by either an internal or external malicious adversary. It is recommended to use environment variables to securely provide credentials or retrieve credentials from a secure vault or HSM (Hardware Security Module)."
              },
              "properties": {
                "tags": [
                  "CWE-798: Use of Hard-coded Credentials",
                  "A07:2021 - Identification and Authentication Failures"
                ],
                "cwe": [
                  "CWE-798: Use of Hard-coded Credentials"
                ],
                "owasp": [
                  "A07:2021 - Identification and Authentication Failures"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://cheatsheetseries.owasp.org/cheatsheets/Secrets_Management_Cheat_Sheet.html"
            },
            {
              "id": "app.opengrep-rules.javascript.express.security.audit.express-check-csurf-middleware-usage",
              "name": "app.opengrep-rules.javascript.express.security.audit.express-check-csurf-middleware-usage",
              "shortDescription": {
                "text": "app.opengrep-rules.javascript.express.security.audit.express-check-csurf-middleware-usage"
              },
              "fullDescription": {
                "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
              },
              "help": {
                "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
              },
              "properties": {
                "tags": [
                  "CWE-352: Cross-Site Request Forgery (CSRF)",
                  "A01:2021 - Broken Access Control"
                ],
                "cwe": [
                  "CWE-352: Cross-Site Request Forgery (CSRF)"
                ],
                "owasp": [
                  "A01:2021 - Broken Access Control"
                ],
                "security-severity": "1.0"
              },
              "helpUri": "https://www.npmjs.com/package/csurf"
            },
            {
              "id": "app.opengrep-rules.python.requests.best-practice.use-raise-for-status",
              "name": "app.opengrep-rules.python.requests.best-practice.use-raise-for-status",
              "shortDescription": {
                "text": "app.opengrep-rules.python.requests.best-practice.use-raise-for-status"
              },
              "fullDescription": {
                "text": "There's an HTTP request made with requests, but the raise_for_status() utility method isn't used. This can result in request errors going unnoticed and your code behaving in unexpected ways, such as if your authorization API returns a 500 error while you're only checking for a 401."
              },
              "help": {
                "text": "There's an HTTP request made with requests, but the raise_for_status() utility method isn't used. This can result in request errors going unnoticed and your code behaving in unexpected ways, such as if your authorization API returns a 500 error while you're only checking for a 401."
              },
              "properties": {
                "tags": [],
                "security-severity": "3.0"
              },
              "helpUri": "https://requests.readthedocs.io/en/master/api/#requests.Response.raise_for_status"
            },
            {
              "id": "app.opengrep-rules.python.requests.best-practice.use-timeout",
              "name": "app.opengrep-rules.python.requests.best-practice.use-timeout",
              "shortDescription": {
                "text": "app.opengrep-rules.python.requests.best-practice.use-timeout"
              },
              "fullDescription": {
                "text": "Detected a 'requests' call without a timeout set. By default, 'requests' calls wait until the connection is closed. This means a 'requests' call without a timeout will hang the program if a response is never received. Consider setting a timeout for all 'requests'."
              },
              "help": {
                "text": "Detected a 'requests' call without a timeout set. By default, 'requests' calls wait until the connection is closed. This means a 'requests' call without a timeout will hang the program if a response is never received. Consider setting a timeout for all 'requests'."
              },
              "properties": {
                "tags": [],
                "security-severity": "3.0"
              },
              "helpUri": "https://docs.python-requests.org/en/latest/user/advanced/?highlight=timeout#timeouts"
            },
            {
              "id": "app.opengrep-rules.python.flask.security.audit.avoid_app_run_with_bad_host",
              "name": "app.opengrep-rules.python.flask.security.audit.avoid_app_run_with_bad_host",
              "shortDescription": {
                "text": "app.opengrep-rules.python.flask.security.audit.avoid_app_run_with_bad_host"
              },
              "fullDescription": {
                "text": "Running flask app with host 0.0.0.0 could expose the server publicly."
              },
              "help": {
                "text": "Running flask app with host 0.0.0.0 could expose the server publicly."
              },
              "properties": {
                "tags": [
                  "CWE-668: Exposure of Resource to Wrong Sphere",
                  "A01:2021 - Broken Access Control"
                ],
                "cwe": [
                  "CWE-668: Exposure of Resource to Wrong Sphere"
                ],
                "owasp": [
                  "A01:2021 - Broken Access Control"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://owasp.org/Top10/A01_2021-Broken_Access_Control"
            },
            {
              "id": "app.opengrep-rules.python.lang.security.use-defused-xml",
              "name": "app.opengrep-rules.python.lang.security.use-defused-xml",
              "shortDescription": {
                "text": "app.opengrep-rules.python.lang.security.use-defused-xml"
              },
              "fullDescription": {
                "text": "The Python documentation recommends using `defusedxml` instead of `xml` because the native Python `xml` library is vulnerable to XML External Entity (XXE) attacks. These attacks can leak confidential data and \"XML bombs\" can cause denial of service."
              },
              "help": {
                "text": "The Python documentation recommends using `defusedxml` instead of `xml` because the native Python `xml` library is vulnerable to XML External Entity (XXE) attacks. These attacks can leak confidential data and \"XML bombs\" can cause denial of service."
              },
              "properties": {
                "tags": [
                  "CWE-611: Improper Restriction of XML External Entity Reference",
                  "A04:2017 - XML External Entities (XXE)",
                  "A05:2021 - Security Misconfiguration"
                ],
                "cwe": [
                  "CWE-611: Improper Restriction of XML External Entity Reference"
                ],
                "owasp": [
                  "A04:2017 - XML External Entities (XXE)",
                  "A05:2021 - Security Misconfiguration"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://docs.python.org/3/library/xml.html"
            },
            {
              "id": "app.opengrep-rules.python.lang.security.use-defused-xml-parse",
              "name": "app.opengrep-rules.python.lang.security.use-defused-xml-parse",
              "shortDescription": {
                "text": "app.opengrep-rules.python.lang.security.use-defused-xml-parse"
              },
              "fullDescription": {
                "text": "The native Python `xml` library is vulnerable to XML External Entity (XXE) attacks.  These attacks can leak confidential data and \"XML bombs\" can cause denial of service. Do not use this library to parse untrusted input. Instead  the Python documentation recommends using `defusedxml`."
              },
              "help": {
                "text": "The native Python `xml` library is vulnerable to XML External Entity (XXE) attacks.  These attacks can leak confidential data and \"XML bombs\" can cause denial of service. Do not use this library to parse untrusted input. Instead  the Python documentation recommends using `defusedxml`."
              },
              "properties": {
                "tags": [
                  "CWE-611: Improper Restriction of XML External Entity Reference",
                  "A04:2017 - XML External Entities (XXE)",
                  "A05:2021 - Security Misconfiguration"
                ],
                "cwe": [
                  "CWE-611: Improper Restriction of XML External Entity Reference"
                ],
                "owasp": [
                  "A04:2017 - XML External Entities (XXE)",
                  "A05:2021 - Security Misconfiguration"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://docs.python.org/3/library/xml.html"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "app.opengrep-rules.python.jwt.security.jwt-python-hardcoded-secret",
          "level": "note",
          "message": {
            "text": "Hardcoded JWT secret or private key is used. This is a Insufficiently Protected Credentials weakness: https://cwe.mitre.org/data/definitions/522.html Consider using an appropriate security mechanism to protect the credentials (e.g. keeping secrets in environment variables)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/auth_001.py"
                },
                "region": {
                  "startLine": 21,
                  "endLine": 21,
                  "startColumn": 33,
                  "endColumn": 43,
                  "snippet": {
                    "text": "    token = jwt.encode(payload, SECRET_KEY, algorithm='HS256')"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$X": {
                  "start": {
                    "line": 21,
                    "col": 24,
                    "offset": 522
                  },
                  "end": {
                    "line": 21,
                    "col": 31,
                    "offset": 529
                  },
                  "abstract_content": "payload"
                },
                "$SECRET": {
                  "start": {
                    "line": 21,
                    "col": 33,
                    "offset": 531
                  },
                  "end": {
                    "line": 21,
                    "col": 43,
                    "offset": 541
                  },
                  "abstract_content": "SECRET_KEY",
                  "propagated_value": {
                    "svalue_start": {
                      "line": 11,
                      "col": 14,
                      "offset": 323
                    },
                    "svalue_end": {
                      "line": 11,
                      "col": 32,
                      "offset": 341
                    },
                    "svalue_abstract_content": "b'your_secret_key'"
                  }
                }
              },
              "lines": "    token = jwt.encode(payload, SECRET_KEY, algorithm='HS256')"
            }
          }
        },
        {
          "ruleId": "app.opengrep-rules.python.flask.security.audit.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/auth_001.py"
                },
                "region": {
                  "startLine": 57,
                  "endLine": 57,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "start": {
                    "line": 57,
                    "col": 5,
                    "offset": 1527
                  },
                  "end": {
                    "line": 57,
                    "col": 8,
                    "offset": 1530
                  },
                  "abstract_content": "app",
                  "propagated_value": {
                    "svalue_start": {
                      "line": 8,
                      "col": 7,
                      "offset": 259
                    },
                    "svalue_end": {
                      "line": 8,
                      "col": 22,
                      "offset": 274
                    },
                    "svalue_abstract_content": "Flask(__name__)"
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "app.opengrep-rules.python.flask.security.audit.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/auth_003.py"
                },
                "region": {
                  "startLine": 36,
                  "endLine": 36,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "start": {
                    "line": 36,
                    "col": 5,
                    "offset": 1239
                  },
                  "end": {
                    "line": 36,
                    "col": 8,
                    "offset": 1242
                  },
                  "abstract_content": "app",
                  "propagated_value": {
                    "svalue_start": {
                      "line": 8,
                      "col": 7,
                      "offset": 338
                    },
                    "svalue_end": {
                      "line": 8,
                      "col": 22,
                      "offset": 353
                    },
                    "svalue_abstract_content": "Flask(__name__)"
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "app.opengrep-rules.python.lang.security.audit.dangerous-subprocess-use-audit",
          "level": "note",
          "message": {
            "text": "Detected subprocess function 'run' without a static string. If this data can be controlled by a malicious actor, it may be an instance of command injection. Audit the use of this call to ensure it is not controllable by an external resource. You may consider using 'shlex.escape()'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/cmd_004.py"
                },
                "region": {
                  "startLine": 21,
                  "endLine": 21,
                  "startColumn": 5,
                  "endColumn": 40,
                  "snippet": {
                    "text": "    subprocess.run(command, check=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$FUNC": {
                  "start": {
                    "line": 21,
                    "col": 16,
                    "offset": 912
                  },
                  "end": {
                    "line": 21,
                    "col": 19,
                    "offset": 915
                  },
                  "abstract_content": "run"
                }
              },
              "lines": "    subprocess.run(command, check=True)"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://docs.python.org/3/library/subprocess.html"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.python.org/3/library/subprocess.html"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://docs.python.org/3/library/shlex.html"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.python.org/3/library/shlex.html"
                }
              }
            },
            {
              "id": 3,
              "message": {
                "text": "Reference: https://semgrep.dev/docs/cheat-sheets/python-command-injection/"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://semgrep.dev/docs/cheat-sheets/python-command-injection/"
                }
              }
            }
          ]
        },
        {
          "ruleId": "app.opengrep-rules.python.lang.security.deserialization.avoid-pickle",
          "level": "note",
          "message": {
            "text": "Avoid using `pickle`, which is known to lead to code execution vulnerabilities. When unpickling, the serialized data could be manipulated to run arbitrary code. Instead, consider serializing the relevant data as JSON or a similar text-based serialization format."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/deserial_001.py"
                },
                "region": {
                  "startLine": 9,
                  "endLine": 9,
                  "startColumn": 9,
                  "endColumn": 35,
                  "snippet": {
                    "text": "        pickle.dump(preference, f)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$FUNC": {
                  "start": {
                    "line": 9,
                    "col": 16,
                    "offset": 602
                  },
                  "end": {
                    "line": 9,
                    "col": 20,
                    "offset": 606
                  },
                  "abstract_content": "dump"
                }
              },
              "lines": "        pickle.dump(preference, f)"
            }
          }
        },
        {
          "ruleId": "app.opengrep-rules.python.lang.security.deserialization.avoid-pickle",
          "level": "note",
          "message": {
            "text": "Avoid using `pickle`, which is known to lead to code execution vulnerabilities. When unpickling, the serialized data could be manipulated to run arbitrary code. Instead, consider serializing the relevant data as JSON or a similar text-based serialization format."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/deserial_001.py"
                },
                "region": {
                  "startLine": 13,
                  "endLine": 13,
                  "startColumn": 16,
                  "endColumn": 30,
                  "snippet": {
                    "text": "        return pickle.load(f)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$FUNC": {
                  "start": {
                    "line": 13,
                    "col": 23,
                    "offset": 712
                  },
                  "end": {
                    "line": 13,
                    "col": 27,
                    "offset": 716
                  },
                  "abstract_content": "load"
                }
              },
              "lines": "        return pickle.load(f)"
            }
          }
        },
        {
          "ruleId": "app.opengrep-rules.python.lang.security.deserialization.avoid-pickle",
          "level": "note",
          "message": {
            "text": "Avoid using `pickle`, which is known to lead to code execution vulnerabilities. When unpickling, the serialized data could be manipulated to run arbitrary code. Instead, consider serializing the relevant data as JSON or a similar text-based serialization format."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/deserial_002.py"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 18,
                  "startColumn": 13,
                  "endColumn": 33,
                  "snippet": {
                    "text": "            pickle.dump(self, f)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$FUNC": {
                  "start": {
                    "line": 18,
                    "col": 20,
                    "offset": 843
                  },
                  "end": {
                    "line": 18,
                    "col": 24,
                    "offset": 847
                  },
                  "abstract_content": "dump"
                }
              },
              "lines": "            pickle.dump(self, f)"
            }
          }
        },
        {
          "ruleId": "app.opengrep-rules.python.lang.security.deserialization.avoid-pickle",
          "level": "note",
          "message": {
            "text": "Avoid using `pickle`, which is known to lead to code execution vulnerabilities. When unpickling, the serialized data could be manipulated to run arbitrary code. Instead, consider serializing the relevant data as JSON or a similar text-based serialization format."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/deserial_002.py"
                },
                "region": {
                  "startLine": 23,
                  "endLine": 23,
                  "startColumn": 24,
                  "endColumn": 38,
                  "snippet": {
                    "text": "                return pickle.load(f)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$FUNC": {
                  "start": {
                    "line": 23,
                    "col": 31,
                    "offset": 1005
                  },
                  "end": {
                    "line": 23,
                    "col": 35,
                    "offset": 1009
                  },
                  "abstract_content": "load"
                }
              },
              "lines": "                return pickle.load(f)"
            }
          }
        },
        {
          "ruleId": "app.opengrep-rules.python.flask.security.audit.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/jwt_001.py"
                },
                "region": {
                  "startLine": 34,
                  "endLine": 34,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "start": {
                    "line": 34,
                    "col": 5,
                    "offset": 1044
                  },
                  "end": {
                    "line": 34,
                    "col": 8,
                    "offset": 1047
                  },
                  "abstract_content": "app",
                  "propagated_value": {
                    "svalue_start": {
                      "line": 8,
                      "col": 7,
                      "offset": 359
                    },
                    "svalue_end": {
                      "line": 8,
                      "col": 22,
                      "offset": 374
                    },
                    "svalue_abstract_content": "Flask(__name__)"
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "app.opengrep-rules.javascript.jsonwebtoken.security.hardcoded-jwt-secret",
          "level": "note",
          "message": {
            "text": "A hard-coded credential was detected. It is not recommended to store credentials in source-code, as this risks secrets being leaked and used by either an internal or external malicious adversary. It is recommended to use environment variables to securely provide credentials or retrieve credentials from a secure vault or HSM (Hardware Security Module)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/jwt_002.js"
                },
                "region": {
                  "startLine": 11,
                  "endLine": 11,
                  "startColumn": 39,
                  "endColumn": 56,
                  "snippet": {
                    "text": "    const decoded = jwt.verify(token, 'your_secret_key');"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$JWT": {
                  "start": {
                    "line": 11,
                    "col": 21,
                    "offset": 429
                  },
                  "end": {
                    "line": 11,
                    "col": 24,
                    "offset": 432
                  },
                  "abstract_content": "jwt",
                  "propagated_value": {
                    "svalue_start": {
                      "line": 5,
                      "col": 13,
                      "offset": 264
                    },
                    "svalue_end": {
                      "line": 5,
                      "col": 36,
                      "offset": 287
                    },
                    "svalue_abstract_content": "require('jsonwebtoken')"
                  }
                },
                "$DATA": {
                  "start": {
                    "line": 11,
                    "col": 32,
                    "offset": 440
                  },
                  "end": {
                    "line": 11,
                    "col": 37,
                    "offset": 445
                  },
                  "abstract_content": "token",
                  "propagated_value": {
                    "svalue_start": {
                      "line": 8,
                      "col": 17,
                      "offset": 348
                    },
                    "svalue_end": {
                      "line": 8,
                      "col": 67,
                      "offset": 398
                    },
                    "svalue_abstract_content": "req.header('Authorization').replace('Bearer ''')"
                  }
                },
                "$VALUE": {
                  "start": {
                    "line": 11,
                    "col": 39,
                    "offset": 447
                  },
                  "end": {
                    "line": 11,
                    "col": 56,
                    "offset": 464
                  },
                  "abstract_content": "'your_secret_key'"
                }
              },
              "lines": "    const decoded = jwt.verify(token, 'your_secret_key');"
            }
          }
        },
        {
          "ruleId": "app.opengrep-rules.python.jwt.security.jwt-python-hardcoded-secret",
          "level": "note",
          "message": {
            "text": "Hardcoded JWT secret or private key is used. This is a Insufficiently Protected Credentials weakness: https://cwe.mitre.org/data/definitions/522.html Consider using an appropriate security mechanism to protect the credentials (e.g. keeping secrets in environment variables)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/jwt_005.py"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 17,
                  "startColumn": 33,
                  "endColumn": 43,
                  "snippet": {
                    "text": "    token = jwt.encode(payload, SECRET_KEY, algorithm='HS256')"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$X": {
                  "start": {
                    "line": 17,
                    "col": 24,
                    "offset": 633
                  },
                  "end": {
                    "line": 17,
                    "col": 31,
                    "offset": 640
                  },
                  "abstract_content": "payload"
                },
                "$SECRET": {
                  "start": {
                    "line": 17,
                    "col": 33,
                    "offset": 642
                  },
                  "end": {
                    "line": 17,
                    "col": 43,
                    "offset": 652
                  },
                  "abstract_content": "SECRET_KEY",
                  "propagated_value": {
                    "svalue_start": {
                      "line": 9,
                      "col": 14,
                      "offset": 406
                    },
                    "svalue_end": {
                      "line": 9,
                      "col": 32,
                      "offset": 424
                    },
                    "svalue_abstract_content": "b'your_secret_key'"
                  }
                }
              },
              "lines": "    token = jwt.encode(payload, SECRET_KEY, algorithm='HS256')"
            }
          }
        },
        {
          "ruleId": "app.opengrep-rules.python.flask.security.audit.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/path_001.py"
                },
                "region": {
                  "startLine": 27,
                  "endLine": 27,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "start": {
                    "line": 27,
                    "col": 5,
                    "offset": 892
                  },
                  "end": {
                    "line": 27,
                    "col": 8,
                    "offset": 895
                  },
                  "abstract_content": "app",
                  "propagated_value": {
                    "svalue_start": {
                      "line": 8,
                      "col": 7,
                      "offset": 324
                    },
                    "svalue_end": {
                      "line": 8,
                      "col": 22,
                      "offset": 339
                    },
                    "svalue_abstract_content": "Flask(__name__)"
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "app.opengrep-rules.python.lang.best-practice.unspecified-open-encoding",
          "level": "note",
          "message": {
            "text": "Missing 'encoding' parameter. 'open()' uses device locale encodings by default, corrupting files with special characters. Specify the encoding to ensure cross-platform support when opening files in text mode (e.g. encoding=\"utf-8\")."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/race_002.py"
                },
                "region": {
                  "startLine": 19,
                  "endLine": 19,
                  "startColumn": 14,
                  "endColumn": 34,
                  "snippet": {
                    "text": "        with open(file_path, 'r') as f:"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$FILE": {
                  "start": {
                    "line": 19,
                    "col": 19,
                    "offset": 779
                  },
                  "end": {
                    "line": 19,
                    "col": 28,
                    "offset": 788
                  },
                  "abstract_content": "file_path"
                },
                "$MODE": {
                  "start": {
                    "line": 19,
                    "col": 30,
                    "offset": 790
                  },
                  "end": {
                    "line": 19,
                    "col": 33,
                    "offset": 793
                  },
                  "abstract_content": "'r'"
                }
              },
              "lines": "        with open(file_path, 'r') as f:"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://docs.python.org/3/library/functions.html#open"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.python.org/3/library/functions.html#open"
                }
              }
            }
          ]
        },
        {
          "ruleId": "app.opengrep-rules.python.boto3.security.hardcoded-token",
          "level": "note",
          "message": {
            "text": "A hard-coded credential was detected. It is not recommended to store credentials in source-code, as this risks secrets being leaked and used by either an internal or external malicious adversary. It is recommended to use environment variables to securely provide credentials or retrieve credentials from a secure vault or HSM (Hardware Security Module)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/secrets_001.py"
                },
                "region": {
                  "startLine": 8,
                  "endLine": 12,
                  "startColumn": 6,
                  "endColumn": 2,
                  "snippet": {
                    "text": "s3 = boto3.client(\n    's3',\n    aws_access_key_id='AKIA123EXAMPLE',\n    aws_secret_access_key='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'\n)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$1": {
                  "start": {
                    "line": 1,
                    "col": 1,
                    "offset": 0
                  },
                  "end": {
                    "line": 1,
                    "col": 22,
                    "offset": 21
                  },
                  "abstract_content": "aws_secret_access_key"
                },
                "$BOTO": {
                  "start": {
                    "line": 8,
                    "col": 6,
                    "offset": 588
                  },
                  "end": {
                    "line": 8,
                    "col": 11,
                    "offset": 593
                  },
                  "abstract_content": "boto3"
                },
                "$W": {
                  "start": {
                    "line": 8,
                    "col": 12,
                    "offset": 594
                  },
                  "end": {
                    "line": 8,
                    "col": 18,
                    "offset": 600
                  },
                  "abstract_content": "client"
                },
                "$TOKEN": {
                  "start": {
                    "line": 11,
                    "col": 5,
                    "offset": 656
                  },
                  "end": {
                    "line": 11,
                    "col": 26,
                    "offset": 677
                  },
                  "abstract_content": "aws_secret_access_key"
                },
                "$VALUE": {
                  "start": {
                    "line": 11,
                    "col": 28,
                    "offset": 679
                  },
                  "end": {
                    "line": 11,
                    "col": 68,
                    "offset": 719
                  },
                  "abstract_content": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
                }
              },
              "lines": "s3 = boto3.client(\n    's3',\n    aws_access_key_id='AKIA123EXAMPLE',\n    aws_secret_access_key='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'\n)"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://bento.dev/checks/boto3/hardcoded-access-token/"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://bento.dev/checks/boto3/hardcoded-access-token/"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://aws.amazon.com/blogs/security/what-to-do-if-you-inadvertently-expose-an-aws-access-key/"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://aws.amazon.com/blogs/security/what-to-do-if-you-inadvertently-expose-an-aws-access-key/"
                }
              }
            }
          ]
        },
        {
          "ruleId": "app.opengrep-rules.javascript.express.security.audit.express-check-csurf-middleware-usage",
          "level": "note",
          "message": {
            "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/sql_002.js"
                },
                "region": {
                  "startLine": 8,
                  "endLine": 8,
                  "startColumn": 7,
                  "endColumn": 22,
                  "snippet": {
                    "text": "const app = express();"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "start": {
                    "line": 8,
                    "col": 7,
                    "offset": 365
                  },
                  "end": {
                    "line": 8,
                    "col": 10,
                    "offset": 368
                  },
                  "abstract_content": "app"
                },
                "$EXPRESS": {
                  "start": {
                    "line": 8,
                    "col": 13,
                    "offset": 371
                  },
                  "end": {
                    "line": 8,
                    "col": 20,
                    "offset": 378
                  },
                  "abstract_content": "express",
                  "propagated_value": {
                    "svalue_start": {
                      "line": 5,
                      "col": 17,
                      "offset": 306
                    },
                    "svalue_end": {
                      "line": 5,
                      "col": 35,
                      "offset": 324
                    },
                    "svalue_abstract_content": "require('express')"
                  }
                }
              },
              "lines": "const app = express();"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://www.npmjs.com/package/csrf"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.npmjs.com/package/csrf"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
                }
              }
            }
          ]
        },
        {
          "ruleId": "app.opengrep-rules.python.requests.best-practice.use-raise-for-status",
          "level": "note",
          "message": {
            "text": "There's an HTTP request made with requests, but the raise_for_status() utility method isn't used. This can result in request errors going unnoticed and your code behaving in unexpected ways, such as if your authorization API returns a 500 error while you're only checking for a 401."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/ssrf_001.py"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 18,
                  "startColumn": 16,
                  "endColumn": 33,
                  "snippet": {
                    "text": "    response = requests.get(url)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {},
              "lines": "    response = requests.get(url)"
            }
          }
        },
        {
          "ruleId": "app.opengrep-rules.python.requests.best-practice.use-timeout",
          "level": "note",
          "message": {
            "text": "Detected a 'requests' call without a timeout set. By default, 'requests' calls wait until the connection is closed. This means a 'requests' call without a timeout will hang the program if a response is never received. Consider setting a timeout for all 'requests'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/ssrf_001.py"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 18,
                  "startColumn": 16,
                  "endColumn": 33,
                  "snippet": {
                    "text": "    response = requests.get(url)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {},
              "lines": "    response = requests.get(url)"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://requests.readthedocs.io/en/latest/user/quickstart/#timeouts"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://requests.readthedocs.io/en/latest/user/quickstart/#timeouts"
                }
              }
            }
          ]
        },
        {
          "ruleId": "app.opengrep-rules.python.flask.security.audit.avoid_app_run_with_bad_host",
          "level": "note",
          "message": {
            "text": "Running flask app with host 0.0.0.0 could expose the server publicly."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/ssrf_003.py"
                },
                "region": {
                  "startLine": 36,
                  "endLine": 36,
                  "startColumn": 5,
                  "endColumn": 39,
                  "snippet": {
                    "text": "    app.run(host='0.0.0.0', port=5000)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {},
              "lines": "    app.run(host='0.0.0.0', port=5000)"
            }
          }
        },
        {
          "ruleId": "app.opengrep-rules.javascript.express.security.audit.express-check-csurf-middleware-usage",
          "level": "note",
          "message": {
            "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/upload_003.js"
                },
                "region": {
                  "startLine": 11,
                  "endLine": 11,
                  "startColumn": 7,
                  "endColumn": 22,
                  "snippet": {
                    "text": "const app = express();"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "start": {
                    "line": 11,
                    "col": 7,
                    "offset": 547
                  },
                  "end": {
                    "line": 11,
                    "col": 10,
                    "offset": 550
                  },
                  "abstract_content": "app"
                },
                "$EXPRESS": {
                  "start": {
                    "line": 11,
                    "col": 13,
                    "offset": 553
                  },
                  "end": {
                    "line": 11,
                    "col": 20,
                    "offset": 560
                  },
                  "abstract_content": "express",
                  "propagated_value": {
                    "svalue_start": {
                      "line": 5,
                      "col": 17,
                      "offset": 398
                    },
                    "svalue_end": {
                      "line": 5,
                      "col": 35,
                      "offset": 416
                    },
                    "svalue_abstract_content": "require('express')"
                  }
                }
              },
              "lines": "const app = express();"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://www.npmjs.com/package/csrf"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.npmjs.com/package/csrf"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
                }
              }
            }
          ]
        },
        {
          "ruleId": "app.opengrep-rules.python.lang.security.use-defused-xml",
          "level": "note",
          "message": {
            "text": "The Python documentation recommends using `defusedxml` instead of `xml` because the native Python `xml` library is vulnerable to XML External Entity (XXE) attacks. These attacks can leak confidential data and \"XML bombs\" can cause denial of service."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xxe_001.py"
                },
                "region": {
                  "startLine": 5,
                  "endLine": 5,
                  "startColumn": 1,
                  "endColumn": 35,
                  "snippet": {
                    "text": "import xml.etree.ElementTree as ET"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {},
              "lines": "import xml.etree.ElementTree as ET"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://github.com/tiran/defusedxml"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://github.com/tiran/defusedxml"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing"
                }
              }
            }
          ]
        },
        {
          "ruleId": "app.opengrep-rules.python.lang.security.use-defused-xml-parse",
          "level": "note",
          "message": {
            "text": "The native Python `xml` library is vulnerable to XML External Entity (XXE) attacks.  These attacks can leak confidential data and \"XML bombs\" can cause denial of service. Do not use this library to parse untrusted input. Instead  the Python documentation recommends using `defusedxml`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xxe_001.py"
                },
                "region": {
                  "startLine": 8,
                  "endLine": 8,
                  "startColumn": 12,
                  "endColumn": 30,
                  "snippet": {
                    "text": "    tree = ET.parse(filename)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$...ARGS": {
                  "start": {
                    "line": 8,
                    "col": 21,
                    "offset": 253
                  },
                  "end": {
                    "line": 8,
                    "col": 29,
                    "offset": 261
                  },
                  "abstract_content": "filename"
                }
              },
              "lines": "    tree = ET.parse(filename)"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://github.com/tiran/defusedxml"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://github.com/tiran/defusedxml"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing"
                }
              }
            }
          ]
        },
        {
          "ruleId": "app.opengrep-rules.javascript.express.security.audit.express-check-csurf-middleware-usage",
          "level": "note",
          "message": {
            "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xxe_002.js"
                },
                "region": {
                  "startLine": 9,
                  "endLine": 9,
                  "startColumn": 7,
                  "endColumn": 22,
                  "snippet": {
                    "text": "const app = express();"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "start": {
                    "line": 9,
                    "col": 7,
                    "offset": 580
                  },
                  "end": {
                    "line": 9,
                    "col": 10,
                    "offset": 583
                  },
                  "abstract_content": "app"
                },
                "$EXPRESS": {
                  "start": {
                    "line": 9,
                    "col": 13,
                    "offset": 586
                  },
                  "end": {
                    "line": 9,
                    "col": 20,
                    "offset": 593
                  },
                  "abstract_content": "express",
                  "propagated_value": {
                    "svalue_start": {
                      "line": 5,
                      "col": 17,
                      "offset": 469
                    },
                    "svalue_end": {
                      "line": 5,
                      "col": 35,
                      "offset": 487
                    },
                    "svalue_abstract_content": "require('express')"
                  }
                }
              },
              "lines": "const app = express();"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://www.npmjs.com/package/csrf"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.npmjs.com/package/csrf"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
                }
              }
            }
          ]
        },
        {
          "ruleId": "app.opengrep-rules.python.lang.security.use-defused-xml",
          "level": "note",
          "message": {
            "text": "The Python documentation recommends using `defusedxml` instead of `xml` because the native Python `xml` library is vulnerable to XML External Entity (XXE) attacks. These attacks can leak confidential data and \"XML bombs\" can cause denial of service."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xxe_003.py"
                },
                "region": {
                  "startLine": 5,
                  "endLine": 5,
                  "startColumn": 1,
                  "endColumn": 35,
                  "snippet": {
                    "text": "import xml.etree.ElementTree as ET"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {},
              "lines": "import xml.etree.ElementTree as ET"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://github.com/tiran/defusedxml"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://github.com/tiran/defusedxml"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing"
                }
              }
            }
          ]
        },
        {
          "ruleId": "app.opengrep-rules.python.lang.security.use-defused-xml-parse",
          "level": "note",
          "message": {
            "text": "The native Python `xml` library is vulnerable to XML External Entity (XXE) attacks.  These attacks can leak confidential data and \"XML bombs\" can cause denial of service. Do not use this library to parse untrusted input. Instead  the Python documentation recommends using `defusedxml`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xxe_003.py"
                },
                "region": {
                  "startLine": 9,
                  "endLine": 9,
                  "startColumn": 16,
                  "endColumn": 30,
                  "snippet": {
                    "text": "        tree = ET.parse(file)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$...ARGS": {
                  "start": {
                    "line": 9,
                    "col": 25,
                    "offset": 232
                  },
                  "end": {
                    "line": 9,
                    "col": 29,
                    "offset": 236
                  },
                  "abstract_content": "file"
                }
              },
              "lines": "        tree = ET.parse(file)"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://github.com/tiran/defusedxml"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://github.com/tiran/defusedxml"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing"
                }
              }
            }
          ]
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2026-02-09T05:17:57.013141Z"
        }
      ]
    }
  ]
}