{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "semgrep",
          "informationUri": "https://example.com/semgrep",
          "rules": [
            {
              "id": "python.jwt.security.jwt-hardcode.jwt-python-hardcoded-secret",
              "name": "python.jwt.security.jwt-hardcode.jwt-python-hardcoded-secret",
              "shortDescription": {
                "text": "python.jwt.security.jwt-hardcode.jwt-python-hardcoded-secret"
              },
              "fullDescription": {
                "text": "Hardcoded JWT secret or private key is used. This is a Insufficiently Protected Credentials weakness: https://cwe.mitre.org/data/definitions/522.html Consider using an appropriate security mechanism to protect the credentials (e.g. keeping secrets in environment variables)"
              },
              "help": {
                "text": "Hardcoded JWT secret or private key is used. This is a Insufficiently Protected Credentials weakness: https://cwe.mitre.org/data/definitions/522.html Consider using an appropriate security mechanism to protect the credentials (e.g. keeping secrets in environment variables)"
              },
              "properties": {
                "tags": [
                  "CWE-522: Insufficiently Protected Credentials",
                  "A02:2017 - Broken Authentication",
                  "A04:2021 - Insecure Design",
                  "A06:2025 - Insecure Design"
                ],
                "cwe": [
                  "CWE-522: Insufficiently Protected Credentials"
                ],
                "owasp": [
                  "A02:2017 - Broken Authentication",
                  "A04:2021 - Insecure Design",
                  "A06:2025 - Insecure Design"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://semgrep.dev/blog/2020/hardcoded-secrets-unverified-tokens-and-other-common-jwt-mistakes/"
            },
            {
              "id": "python.flask.security.audit.debug-enabled.debug-enabled",
              "name": "python.flask.security.audit.debug-enabled.debug-enabled",
              "shortDescription": {
                "text": "python.flask.security.audit.debug-enabled.debug-enabled"
              },
              "fullDescription": {
                "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
              },
              "help": {
                "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
              },
              "properties": {
                "tags": [
                  "CWE-489: Active Debug Code",
                  "A06:2017 - Security Misconfiguration"
                ],
                "cwe": [
                  "CWE-489: Active Debug Code"
                ],
                "owasp": [
                  "A06:2017 - Security Misconfiguration"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://labs.detectify.com/2015/10/02/how-patreon-got-hacked-publicly-exposed-werkzeug-debugger/"
            },
            {
              "id": "trailofbits.python.tarfile-extractall-traversal.tarfile-extractall-traversal",
              "name": "trailofbits.python.tarfile-extractall-traversal.tarfile-extractall-traversal",
              "shortDescription": {
                "text": "trailofbits.python.tarfile-extractall-traversal.tarfile-extractall-traversal"
              },
              "fullDescription": {
                "text": "Possible path traversal through `tarfile.open($PATH).extractall()` if the source tar is controlled by an attacker"
              },
              "help": {
                "text": "Possible path traversal through `tarfile.open($PATH).extractall()` if the source tar is controlled by an attacker"
              },
              "properties": {
                "tags": [
                  "CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
                ],
                "cwe": [
                  "CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://docs.python.org/3/library/tarfile.html#tarfile.TarFile.extractall"
            },
            {
              "id": "python.lang.security.deserialization.pickle.avoid-pickle",
              "name": "python.lang.security.deserialization.pickle.avoid-pickle",
              "shortDescription": {
                "text": "python.lang.security.deserialization.pickle.avoid-pickle"
              },
              "fullDescription": {
                "text": "Avoid using `pickle`, which is known to lead to code execution vulnerabilities. When unpickling, the serialized data could be manipulated to run arbitrary code. Instead, consider serializing the relevant data as JSON or a similar text-based serialization format."
              },
              "help": {
                "text": "Avoid using `pickle`, which is known to lead to code execution vulnerabilities. When unpickling, the serialized data could be manipulated to run arbitrary code. Instead, consider serializing the relevant data as JSON or a similar text-based serialization format."
              },
              "properties": {
                "tags": [
                  "CWE-502: Deserialization of Untrusted Data",
                  "A08:2017 - Insecure Deserialization",
                  "A08:2021 - Software and Data Integrity Failures",
                  "A08:2025 - Software or Data Integrity Failures"
                ],
                "cwe": [
                  "CWE-502: Deserialization of Untrusted Data"
                ],
                "owasp": [
                  "A08:2017 - Insecure Deserialization",
                  "A08:2021 - Software and Data Integrity Failures",
                  "A08:2025 - Software or Data Integrity Failures"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://docs.python.org/3/library/pickle.html"
            },
            {
              "id": "javascript.jsonwebtoken.security.jwt-hardcode.hardcoded-jwt-secret",
              "name": "javascript.jsonwebtoken.security.jwt-hardcode.hardcoded-jwt-secret",
              "shortDescription": {
                "text": "javascript.jsonwebtoken.security.jwt-hardcode.hardcoded-jwt-secret"
              },
              "fullDescription": {
                "text": "A hard-coded credential was detected. It is not recommended to store credentials in source-code, as this risks secrets being leaked and used by either an internal or external malicious adversary. It is recommended to use environment variables to securely provide credentials or retrieve credentials from a secure vault or HSM (Hardware Security Module)."
              },
              "help": {
                "text": "A hard-coded credential was detected. It is not recommended to store credentials in source-code, as this risks secrets being leaked and used by either an internal or external malicious adversary. It is recommended to use environment variables to securely provide credentials or retrieve credentials from a secure vault or HSM (Hardware Security Module)."
              },
              "properties": {
                "tags": [
                  "CWE-798: Use of Hard-coded Credentials",
                  "A07:2021 - Identification and Authentication Failures",
                  "A07:2025 - Authentication Failures"
                ],
                "cwe": [
                  "CWE-798: Use of Hard-coded Credentials"
                ],
                "owasp": [
                  "A07:2021 - Identification and Authentication Failures",
                  "A07:2025 - Authentication Failures"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://cheatsheetseries.owasp.org/cheatsheets/Secrets_Management_Cheat_Sheet.html"
            },
            {
              "id": "python.boto3.security.hardcoded-token.hardcoded-token",
              "name": "python.boto3.security.hardcoded-token.hardcoded-token",
              "shortDescription": {
                "text": "python.boto3.security.hardcoded-token.hardcoded-token"
              },
              "fullDescription": {
                "text": "A hard-coded credential was detected. It is not recommended to store credentials in source-code, as this risks secrets being leaked and used by either an internal or external malicious adversary. It is recommended to use environment variables to securely provide credentials or retrieve credentials from a secure vault or HSM (Hardware Security Module)."
              },
              "help": {
                "text": "A hard-coded credential was detected. It is not recommended to store credentials in source-code, as this risks secrets being leaked and used by either an internal or external malicious adversary. It is recommended to use environment variables to securely provide credentials or retrieve credentials from a secure vault or HSM (Hardware Security Module)."
              },
              "properties": {
                "tags": [
                  "CWE-798: Use of Hard-coded Credentials",
                  "A07:2021 - Identification and Authentication Failures",
                  "A07:2025 - Authentication Failures"
                ],
                "cwe": [
                  "CWE-798: Use of Hard-coded Credentials"
                ],
                "owasp": [
                  "A07:2021 - Identification and Authentication Failures",
                  "A07:2025 - Authentication Failures"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://cheatsheetseries.owasp.org/cheatsheets/Secrets_Management_Cheat_Sheet.html"
            },
            {
              "id": "javascript.express.security.audit.express-check-csurf-middleware-usage.express-check-csurf-middleware-usage",
              "name": "javascript.express.security.audit.express-check-csurf-middleware-usage.express-check-csurf-middleware-usage",
              "shortDescription": {
                "text": "javascript.express.security.audit.express-check-csurf-middleware-usage.express-check-csurf-middleware-usage"
              },
              "fullDescription": {
                "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
              },
              "help": {
                "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
              },
              "properties": {
                "tags": [
                  "CWE-352: Cross-Site Request Forgery (CSRF)",
                  "A01:2021 - Broken Access Control",
                  "A01:2025 - Broken Access Control"
                ],
                "cwe": [
                  "CWE-352: Cross-Site Request Forgery (CSRF)"
                ],
                "owasp": [
                  "A01:2021 - Broken Access Control",
                  "A01:2025 - Broken Access Control"
                ],
                "security-severity": "1.0"
              },
              "helpUri": "https://www.npmjs.com/package/csurf"
            },
            {
              "id": "python.flask.security.audit.app-run-param-config.avoid_app_run_with_bad_host",
              "name": "python.flask.security.audit.app-run-param-config.avoid_app_run_with_bad_host",
              "shortDescription": {
                "text": "python.flask.security.audit.app-run-param-config.avoid_app_run_with_bad_host"
              },
              "fullDescription": {
                "text": "Running flask app with host 0.0.0.0 could expose the server publicly."
              },
              "help": {
                "text": "Running flask app with host 0.0.0.0 could expose the server publicly."
              },
              "properties": {
                "tags": [
                  "CWE-668: Exposure of Resource to Wrong Sphere",
                  "A01:2021 - Broken Access Control",
                  "A01:2025 - Broken Access Control"
                ],
                "cwe": [
                  "CWE-668: Exposure of Resource to Wrong Sphere"
                ],
                "owasp": [
                  "A01:2021 - Broken Access Control",
                  "A01:2025 - Broken Access Control"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://owasp.org/Top10/A01_2021-Broken_Access_Control"
            },
            {
              "id": "python.lang.security.use-defused-xml-parse.use-defused-xml-parse",
              "name": "python.lang.security.use-defused-xml-parse.use-defused-xml-parse",
              "shortDescription": {
                "text": "python.lang.security.use-defused-xml-parse.use-defused-xml-parse"
              },
              "fullDescription": {
                "text": "The native Python `xml` library is vulnerable to XML External Entity (XXE) attacks.  These attacks can leak confidential data and \"XML bombs\" can cause denial of service. Do not use this library to parse untrusted input. Instead  the Python documentation recommends using `defusedxml`."
              },
              "help": {
                "text": "The native Python `xml` library is vulnerable to XML External Entity (XXE) attacks.  These attacks can leak confidential data and \"XML bombs\" can cause denial of service. Do not use this library to parse untrusted input. Instead  the Python documentation recommends using `defusedxml`."
              },
              "properties": {
                "tags": [
                  "CWE-611: Improper Restriction of XML External Entity Reference",
                  "A04:2017 - XML External Entities (XXE)",
                  "A05:2021 - Security Misconfiguration",
                  "A02:2025 - Security Misconfiguration"
                ],
                "cwe": [
                  "CWE-611: Improper Restriction of XML External Entity Reference"
                ],
                "owasp": [
                  "A04:2017 - XML External Entities (XXE)",
                  "A05:2021 - Security Misconfiguration",
                  "A02:2025 - Security Misconfiguration"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://docs.python.org/3/library/xml.html"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "python.jwt.security.jwt-hardcode.jwt-python-hardcoded-secret",
          "level": "note",
          "message": {
            "text": "Hardcoded JWT secret or private key is used. This is a Insufficiently Protected Credentials weakness: https://cwe.mitre.org/data/definitions/522.html Consider using an appropriate security mechanism to protect the credentials (e.g. keeping secrets in environment variables)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/auth_001.py"
                },
                "region": {
                  "startLine": 21,
                  "endLine": 21,
                  "startColumn": 13,
                  "endColumn": 63,
                  "snippet": {
                    "text": "    token = jwt.encode(payload, SECRET_KEY, algorithm='HS256')"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {},
              "lines": "    token = jwt.encode(payload, SECRET_KEY, algorithm='HS256')"
            }
          }
        },
        {
          "ruleId": "python.flask.security.audit.debug-enabled.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/auth_001.py"
                },
                "region": {
                  "startLine": 57,
                  "endLine": 57,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 8,
                    "line": 57,
                    "offset": 1530
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "Flask(__name__)",
                    "svalue_end": {
                      "col": 22,
                      "line": 8,
                      "offset": 274
                    },
                    "svalue_start": {
                      "col": 7,
                      "line": 8,
                      "offset": 259
                    }
                  },
                  "start": {
                    "col": 5,
                    "line": 57,
                    "offset": 1527
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "python.flask.security.audit.debug-enabled.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/auth_003.py"
                },
                "region": {
                  "startLine": 36,
                  "endLine": 36,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 8,
                    "line": 36,
                    "offset": 1242
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "Flask(__name__)",
                    "svalue_end": {
                      "col": 22,
                      "line": 8,
                      "offset": 353
                    },
                    "svalue_start": {
                      "col": 7,
                      "line": 8,
                      "offset": 338
                    }
                  },
                  "start": {
                    "col": 5,
                    "line": 36,
                    "offset": 1239
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "trailofbits.python.tarfile-extractall-traversal.tarfile-extractall-traversal",
          "level": "note",
          "message": {
            "text": "Possible path traversal through `tarfile.open($PATH).extractall()` if the source tar is controlled by an attacker"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/cmd_001.py"
                },
                "region": {
                  "startLine": 9,
                  "endLine": 10,
                  "startColumn": 10,
                  "endColumn": 33,
                  "snippet": {
                    "text": "    with tarfile.open(tar_file, 'r') as tar:\n        tar.extractall(dest_dir)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$TAR": {
                  "abstract_content": "tar",
                  "end": {
                    "col": 44,
                    "line": 9,
                    "offset": 279
                  },
                  "start": {
                    "col": 41,
                    "line": 9,
                    "offset": 276
                  }
                }
              },
              "lines": "    with tarfile.open(tar_file, 'r') as tar:\n        tar.extractall(dest_dir)"
            }
          }
        },
        {
          "ruleId": "python.lang.security.deserialization.pickle.avoid-pickle",
          "level": "note",
          "message": {
            "text": "Avoid using `pickle`, which is known to lead to code execution vulnerabilities. When unpickling, the serialized data could be manipulated to run arbitrary code. Instead, consider serializing the relevant data as JSON or a similar text-based serialization format."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/deserial_001.py"
                },
                "region": {
                  "startLine": 9,
                  "endLine": 9,
                  "startColumn": 9,
                  "endColumn": 35,
                  "snippet": {
                    "text": "        pickle.dump(preference, f)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$FUNC": {
                  "abstract_content": "dump",
                  "end": {
                    "col": 20,
                    "line": 9,
                    "offset": 606
                  },
                  "start": {
                    "col": 16,
                    "line": 9,
                    "offset": 602
                  }
                }
              },
              "lines": "        pickle.dump(preference, f)"
            }
          }
        },
        {
          "ruleId": "python.lang.security.deserialization.pickle.avoid-pickle",
          "level": "note",
          "message": {
            "text": "Avoid using `pickle`, which is known to lead to code execution vulnerabilities. When unpickling, the serialized data could be manipulated to run arbitrary code. Instead, consider serializing the relevant data as JSON or a similar text-based serialization format."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/deserial_001.py"
                },
                "region": {
                  "startLine": 13,
                  "endLine": 13,
                  "startColumn": 16,
                  "endColumn": 30,
                  "snippet": {
                    "text": "        return pickle.load(f)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$FUNC": {
                  "abstract_content": "load",
                  "end": {
                    "col": 27,
                    "line": 13,
                    "offset": 716
                  },
                  "start": {
                    "col": 23,
                    "line": 13,
                    "offset": 712
                  }
                }
              },
              "lines": "        return pickle.load(f)"
            }
          }
        },
        {
          "ruleId": "python.lang.security.deserialization.pickle.avoid-pickle",
          "level": "note",
          "message": {
            "text": "Avoid using `pickle`, which is known to lead to code execution vulnerabilities. When unpickling, the serialized data could be manipulated to run arbitrary code. Instead, consider serializing the relevant data as JSON or a similar text-based serialization format."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/deserial_002.py"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 18,
                  "startColumn": 13,
                  "endColumn": 33,
                  "snippet": {
                    "text": "            pickle.dump(self, f)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$FUNC": {
                  "abstract_content": "dump",
                  "end": {
                    "col": 24,
                    "line": 18,
                    "offset": 847
                  },
                  "start": {
                    "col": 20,
                    "line": 18,
                    "offset": 843
                  }
                }
              },
              "lines": "            pickle.dump(self, f)"
            }
          }
        },
        {
          "ruleId": "python.lang.security.deserialization.pickle.avoid-pickle",
          "level": "note",
          "message": {
            "text": "Avoid using `pickle`, which is known to lead to code execution vulnerabilities. When unpickling, the serialized data could be manipulated to run arbitrary code. Instead, consider serializing the relevant data as JSON or a similar text-based serialization format."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/deserial_002.py"
                },
                "region": {
                  "startLine": 23,
                  "endLine": 23,
                  "startColumn": 24,
                  "endColumn": 38,
                  "snippet": {
                    "text": "                return pickle.load(f)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$FUNC": {
                  "abstract_content": "load",
                  "end": {
                    "col": 35,
                    "line": 23,
                    "offset": 1009
                  },
                  "start": {
                    "col": 31,
                    "line": 23,
                    "offset": 1005
                  }
                }
              },
              "lines": "                return pickle.load(f)"
            }
          }
        },
        {
          "ruleId": "python.flask.security.audit.debug-enabled.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/jwt_001.py"
                },
                "region": {
                  "startLine": 34,
                  "endLine": 34,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 8,
                    "line": 34,
                    "offset": 1047
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "Flask(__name__)",
                    "svalue_end": {
                      "col": 22,
                      "line": 8,
                      "offset": 374
                    },
                    "svalue_start": {
                      "col": 7,
                      "line": 8,
                      "offset": 359
                    }
                  },
                  "start": {
                    "col": 5,
                    "line": 34,
                    "offset": 1044
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "javascript.jsonwebtoken.security.jwt-hardcode.hardcoded-jwt-secret",
          "level": "note",
          "message": {
            "text": "A hard-coded credential was detected. It is not recommended to store credentials in source-code, as this risks secrets being leaked and used by either an internal or external malicious adversary. It is recommended to use environment variables to securely provide credentials or retrieve credentials from a secure vault or HSM (Hardware Security Module)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/jwt_002.js"
                },
                "region": {
                  "startLine": 11,
                  "endLine": 11,
                  "startColumn": 39,
                  "endColumn": 56,
                  "snippet": {
                    "text": "    const decoded = jwt.verify(token, 'your_secret_key');"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$DATA": {
                  "abstract_content": "token",
                  "end": {
                    "col": 37,
                    "line": 11,
                    "offset": 445
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "req.header('Authorization').replace('Bearer ''')",
                    "svalue_end": {
                      "col": 67,
                      "line": 8,
                      "offset": 398
                    },
                    "svalue_start": {
                      "col": 17,
                      "line": 8,
                      "offset": 348
                    }
                  },
                  "start": {
                    "col": 32,
                    "line": 11,
                    "offset": 440
                  }
                },
                "$JWT": {
                  "abstract_content": "jwt",
                  "end": {
                    "col": 24,
                    "line": 11,
                    "offset": 432
                  },
                  "start": {
                    "col": 21,
                    "line": 11,
                    "offset": 429
                  }
                },
                "$VALUE": {
                  "abstract_content": "'your_secret_key'",
                  "end": {
                    "col": 56,
                    "line": 11,
                    "offset": 464
                  },
                  "start": {
                    "col": 39,
                    "line": 11,
                    "offset": 447
                  }
                }
              },
              "lines": "    const decoded = jwt.verify(token, 'your_secret_key');"
            }
          }
        },
        {
          "ruleId": "python.jwt.security.jwt-hardcode.jwt-python-hardcoded-secret",
          "level": "note",
          "message": {
            "text": "Hardcoded JWT secret or private key is used. This is a Insufficiently Protected Credentials weakness: https://cwe.mitre.org/data/definitions/522.html Consider using an appropriate security mechanism to protect the credentials (e.g. keeping secrets in environment variables)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/jwt_005.py"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 17,
                  "startColumn": 13,
                  "endColumn": 63,
                  "snippet": {
                    "text": "    token = jwt.encode(payload, SECRET_KEY, algorithm='HS256')"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {},
              "lines": "    token = jwt.encode(payload, SECRET_KEY, algorithm='HS256')"
            }
          }
        },
        {
          "ruleId": "python.flask.security.audit.debug-enabled.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/path_001.py"
                },
                "region": {
                  "startLine": 27,
                  "endLine": 27,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 8,
                    "line": 27,
                    "offset": 895
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "Flask(__name__)",
                    "svalue_end": {
                      "col": 22,
                      "line": 8,
                      "offset": 339
                    },
                    "svalue_start": {
                      "col": 7,
                      "line": 8,
                      "offset": 324
                    }
                  },
                  "start": {
                    "col": 5,
                    "line": 27,
                    "offset": 892
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "python.boto3.security.hardcoded-token.hardcoded-token",
          "level": "note",
          "message": {
            "text": "A hard-coded credential was detected. It is not recommended to store credentials in source-code, as this risks secrets being leaked and used by either an internal or external malicious adversary. It is recommended to use environment variables to securely provide credentials or retrieve credentials from a secure vault or HSM (Hardware Security Module)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/secrets_001.py"
                },
                "region": {
                  "startLine": 8,
                  "endLine": 12,
                  "startColumn": 6,
                  "endColumn": 2,
                  "snippet": {
                    "text": "s3 = boto3.client(\n    's3',\n    aws_access_key_id='AKIA123EXAMPLE',\n    aws_secret_access_key='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'\n)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$1": {
                  "abstract_content": "aws_secret_access_key",
                  "end": {
                    "col": 22,
                    "line": 1,
                    "offset": 21
                  },
                  "start": {
                    "col": 1,
                    "line": 1,
                    "offset": 0
                  }
                },
                "$BOTO": {
                  "abstract_content": "boto3",
                  "end": {
                    "col": 11,
                    "line": 8,
                    "offset": 593
                  },
                  "start": {
                    "col": 6,
                    "line": 8,
                    "offset": 588
                  }
                },
                "$TOKEN": {
                  "abstract_content": "aws_secret_access_key",
                  "end": {
                    "col": 26,
                    "line": 11,
                    "offset": 677
                  },
                  "start": {
                    "col": 5,
                    "line": 11,
                    "offset": 656
                  }
                },
                "$VALUE": {
                  "abstract_content": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
                  "end": {
                    "col": 68,
                    "line": 11,
                    "offset": 719
                  },
                  "start": {
                    "col": 28,
                    "line": 11,
                    "offset": 679
                  }
                },
                "$W": {
                  "abstract_content": "client",
                  "end": {
                    "col": 18,
                    "line": 8,
                    "offset": 600
                  },
                  "start": {
                    "col": 12,
                    "line": 8,
                    "offset": 594
                  }
                }
              },
              "lines": "s3 = boto3.client(\n    's3',\n    aws_access_key_id='AKIA123EXAMPLE',\n    aws_secret_access_key='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'\n)"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://bento.dev/checks/boto3/hardcoded-access-token/"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://bento.dev/checks/boto3/hardcoded-access-token/"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://aws.amazon.com/blogs/security/what-to-do-if-you-inadvertently-expose-an-aws-access-key/"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://aws.amazon.com/blogs/security/what-to-do-if-you-inadvertently-expose-an-aws-access-key/"
                }
              }
            }
          ]
        },
        {
          "ruleId": "javascript.express.security.audit.express-check-csurf-middleware-usage.express-check-csurf-middleware-usage",
          "level": "note",
          "message": {
            "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/sql_002.js"
                },
                "region": {
                  "startLine": 8,
                  "endLine": 8,
                  "startColumn": 7,
                  "endColumn": 22,
                  "snippet": {
                    "text": "const app = express();"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 10,
                    "line": 8,
                    "offset": 368
                  },
                  "start": {
                    "col": 7,
                    "line": 8,
                    "offset": 365
                  }
                },
                "$EXPRESS": {
                  "abstract_content": "express",
                  "end": {
                    "col": 20,
                    "line": 8,
                    "offset": 378
                  },
                  "start": {
                    "col": 13,
                    "line": 8,
                    "offset": 371
                  }
                }
              },
              "lines": "const app = express();"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://www.npmjs.com/package/csrf"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.npmjs.com/package/csrf"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
                }
              }
            }
          ]
        },
        {
          "ruleId": "python.flask.security.audit.app-run-param-config.avoid_app_run_with_bad_host",
          "level": "note",
          "message": {
            "text": "Running flask app with host 0.0.0.0 could expose the server publicly."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/ssrf_003.py"
                },
                "region": {
                  "startLine": 36,
                  "endLine": 36,
                  "startColumn": 5,
                  "endColumn": 39,
                  "snippet": {
                    "text": "    app.run(host='0.0.0.0', port=5000)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {},
              "lines": "    app.run(host='0.0.0.0', port=5000)"
            }
          }
        },
        {
          "ruleId": "javascript.express.security.audit.express-check-csurf-middleware-usage.express-check-csurf-middleware-usage",
          "level": "note",
          "message": {
            "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/upload_003.js"
                },
                "region": {
                  "startLine": 11,
                  "endLine": 11,
                  "startColumn": 7,
                  "endColumn": 22,
                  "snippet": {
                    "text": "const app = express();"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 10,
                    "line": 11,
                    "offset": 550
                  },
                  "start": {
                    "col": 7,
                    "line": 11,
                    "offset": 547
                  }
                },
                "$EXPRESS": {
                  "abstract_content": "express",
                  "end": {
                    "col": 20,
                    "line": 11,
                    "offset": 560
                  },
                  "start": {
                    "col": 13,
                    "line": 11,
                    "offset": 553
                  }
                }
              },
              "lines": "const app = express();"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://www.npmjs.com/package/csrf"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.npmjs.com/package/csrf"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
                }
              }
            }
          ]
        },
        {
          "ruleId": "python.lang.security.use-defused-xml-parse.use-defused-xml-parse",
          "level": "note",
          "message": {
            "text": "The native Python `xml` library is vulnerable to XML External Entity (XXE) attacks.  These attacks can leak confidential data and \"XML bombs\" can cause denial of service. Do not use this library to parse untrusted input. Instead  the Python documentation recommends using `defusedxml`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xxe_001.py"
                },
                "region": {
                  "startLine": 8,
                  "endLine": 8,
                  "startColumn": 12,
                  "endColumn": 30,
                  "snippet": {
                    "text": "    tree = ET.parse(filename)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$...ARGS": {
                  "abstract_content": "filename",
                  "end": {
                    "col": 29,
                    "line": 8,
                    "offset": 261
                  },
                  "start": {
                    "col": 21,
                    "line": 8,
                    "offset": 253
                  }
                }
              },
              "lines": "    tree = ET.parse(filename)"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://github.com/tiran/defusedxml"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://github.com/tiran/defusedxml"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing"
                }
              }
            }
          ]
        },
        {
          "ruleId": "javascript.express.security.audit.express-check-csurf-middleware-usage.express-check-csurf-middleware-usage",
          "level": "note",
          "message": {
            "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xxe_002.js"
                },
                "region": {
                  "startLine": 9,
                  "endLine": 9,
                  "startColumn": 7,
                  "endColumn": 22,
                  "snippet": {
                    "text": "const app = express();"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 10,
                    "line": 9,
                    "offset": 583
                  },
                  "start": {
                    "col": 7,
                    "line": 9,
                    "offset": 580
                  }
                },
                "$EXPRESS": {
                  "abstract_content": "express",
                  "end": {
                    "col": 20,
                    "line": 9,
                    "offset": 593
                  },
                  "start": {
                    "col": 13,
                    "line": 9,
                    "offset": 586
                  }
                }
              },
              "lines": "const app = express();"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://www.npmjs.com/package/csrf"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.npmjs.com/package/csrf"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
                }
              }
            }
          ]
        },
        {
          "ruleId": "python.lang.security.use-defused-xml-parse.use-defused-xml-parse",
          "level": "note",
          "message": {
            "text": "The native Python `xml` library is vulnerable to XML External Entity (XXE) attacks.  These attacks can leak confidential data and \"XML bombs\" can cause denial of service. Do not use this library to parse untrusted input. Instead  the Python documentation recommends using `defusedxml`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xxe_003.py"
                },
                "region": {
                  "startLine": 9,
                  "endLine": 9,
                  "startColumn": 16,
                  "endColumn": 30,
                  "snippet": {
                    "text": "        tree = ET.parse(file)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$...ARGS": {
                  "abstract_content": "file",
                  "end": {
                    "col": 29,
                    "line": 9,
                    "offset": 236
                  },
                  "start": {
                    "col": 25,
                    "line": 9,
                    "offset": 232
                  }
                }
              },
              "lines": "        tree = ET.parse(file)"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://github.com/tiran/defusedxml"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://github.com/tiran/defusedxml"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing"
                }
              }
            }
          ]
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2026-02-09T05:17:19.037407Z"
        }
      ]
    }
  ]
}