{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "bandit",
          "informationUri": "https://example.com/bandit",
          "rules": [
            {
              "id": "B113",
              "name": "Call to requests without timeout",
              "shortDescription": {
                "text": "Call to requests without timeout"
              },
              "fullDescription": {
                "text": "Call to requests without timeout"
              },
              "help": {
                "text": "Call to requests without timeout"
              },
              "properties": {
                "tags": [],
                "security-severity": "5.0"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "B113",
          "level": "warning",
          "message": {
            "text": "Call to requests without timeout"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/ssrf_001.py"
                },
                "region": {
                  "startLine": 9,
                  "endLine": 9,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "test_name": "request_without_timeout",
              "test_id": "B113",
              "issue_severity": "MEDIUM",
              "issue_confidence": "LOW",
              "issue_text": "Call to requests without timeout",
              "line_range": [
                9
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b113_request_without_timeout.html"
            }
          }
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2026-02-09T05:30:17Z"
        }
      ]
    }
  ]
}