{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "gositter",
          "informationUri": "https://example.com/gositter",
          "rules": [
            {
              "id": "gositter/lang.Check_comment",
              "name": "gositter/lang.Check_comment",
              "shortDescription": {
                "text": "gositter/lang.Check_comment"
              },
              "fullDescription": {
                "text": "Found a TODO comment in the code."
              },
              "help": {
                "text": "Found a TODO comment in the code."
              },
              "properties": {
                "tags": [
                  "CWE-546"
                ],
                "cwe": [
                  "CWE-546"
                ],
                "security-severity": "3.0"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "gositter/lang.Check_comment",
          "level": "note",
          "message": {
            "text": "Found a TODO comment in the code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/access_003.py"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 20,
                  "startColumn": 2,
                  "endColumn": 2
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "start_byte": 815
            }
          }
        },
        {
          "ruleId": "gositter/lang.Check_comment",
          "level": "note",
          "message": {
            "text": "Found a TODO comment in the code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/sql_002.js"
                },
                "region": {
                  "startLine": 12,
                  "endLine": 12,
                  "startColumn": 2,
                  "endColumn": 2
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "start_byte": 488
            }
          }
        },
        {
          "ruleId": "gositter/lang.Check_comment",
          "level": "note",
          "message": {
            "text": "Found a TODO comment in the code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xss_001.js"
                },
                "region": {
                  "startLine": 22,
                  "endLine": 22,
                  "startColumn": 8,
                  "endColumn": 8
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "start_byte": 657
            }
          }
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2026-02-09T05:30:17Z"
        }
      ]
    }
  ]
}