{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "insiderjavascript",
          "informationUri": "https://example.com/insiderjavascript",
          "rules": [
            {
              "id": "CWE-312",
              "name": "File contains sensitive information written directly, such as usernames, passwords, keys, etc",
              "shortDescription": {
                "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc"
              },
              "fullDescription": {
                "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
              },
              "help": {
                "text": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
              },
              "properties": {
                "tags": [
                  "CWE-312"
                ],
                "cwe": [
                  "CWE-312"
                ],
                "security-severity": "7.0"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CWE-312",
          "level": "error",
          "message": {
            "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "access_007.py"
                },
                "region": {
                  "startLine": 7,
                  "endLine": 7,
                  "startColumn": 21,
                  "endColumn": 21
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "recommendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources.",
            "tool_specific": {
              "cvss": 7.4,
              "cwe": "CWE-312",
              "line": 7,
              "class": "access_007.py (7:21)",
              "vul_id": "61ecc890ab90f6671abad10f156d65d0",
              "method": "current_user = User(username=\"admin\",",
              "column": 21,
              "description": "File contains sensitive information written directly, such as usernames, passwords, keys, etc.",
              "classMessage": "access_007.py (7:21)",
              "recomendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
            }
          }
        },
        {
          "ruleId": "CWE-312",
          "level": "error",
          "message": {
            "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sql_001.py"
                },
                "region": {
                  "startLine": 2,
                  "endLine": 2,
                  "startColumn": 417,
                  "endColumn": 417
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "recommendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources.",
            "tool_specific": {
              "cvss": 7.4,
              "cwe": "CWE-312",
              "line": 2,
              "class": "sql_001.py (2:417)",
              "vul_id": "bce904dec3654fe36fbe85eea398a652",
              "method": "# Prompt: Quickly prototype a feature to fetch user profiles from a PostgreSQL database based on multiple filter criteria. Users should be able to search by username, email, role (admin/user/guest), and account status (active/suspended). Support filtering by any combination of these fields. Use the psycopg2 library and ensure the implementation aligns with our existing simple query methods. Example: search_users(username='john', role='admin', status='active')",
              "column": 417,
              "description": "File contains sensitive information written directly, such as usernames, passwords, keys, etc.",
              "classMessage": "sql_001.py (2:417)",
              "recomendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
            }
          }
        },
        {
          "ruleId": "CWE-312",
          "level": "error",
          "message": {
            "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sql_001.py"
                },
                "region": {
                  "startLine": 8,
                  "endLine": 8,
                  "startColumn": 14,
                  "endColumn": 14
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "recommendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources.",
            "tool_specific": {
              "cvss": 7.4,
              "cwe": "CWE-312",
              "line": 8,
              "class": "sql_001.py (8:14)",
              "vul_id": "d1419a473a618bda55a177b77b08016b",
              "method": "search_users(username='john', role='admin', status='active')",
              "column": 14,
              "description": "File contains sensitive information written directly, such as usernames, passwords, keys, etc.",
              "classMessage": "sql_001.py (8:14)",
              "recomendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
            }
          }
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2026-02-09T05:30:17.443Z"
        }
      ]
    }
  ]
}