# AI-Security-Benchmark

./: .bandit  .env.example  .env.template  .generation_progress.json  .gitignore  .npmrc  .semgrep.yml  ABSTRACT.md  ACTUAL_MODELS_INVENTORY.md  ADVERSARIAL_PROMPTS_REMOVED.md  ALL_MODELS_COMPARISON_66.txt  API_SETUP.md  AUTO_BENCHMARK_INTEGRATION.md  AUTO_START.md  ActiveDirectoryLdapAuth.cs  AppInitializer.java  BEDROCK_FIX_SUMMARY.md  BENCHMARK_DESCRIPTION.md  BEST_MODEL_PER_LANGUAGE.txt  BankingTransactionProcessor.java  CLAUDE_CODE_TEST_INFO.md  CODEX_APP_DETAILED_FAILURE_ANALYSIS.md  CODEX_APP_FAILURES.txt  CODEX_APP_RUNNING.md  CODEX_APP_VS_GPT54_COMPARISON.md  CODEX_AUTOMATION_GUIDE.md  CODEX_QUICK_REFERENCE.md  COMMIT_SUMMARY.md  COMPLETE_MODEL_RESULTS.md  COMPREHENSIVE_RESULTS_208POINT.md  CRYPTO_DETECTOR.md  CURSOR_SETUP_COMPLETE.md  Cargo.toml  Comment.java  CommentController.java  CommentRepository.java  CommentService.java  CreditCardEncryption.cs  DETECTOR_GUIDELINES.md  DETECTOR_IMPROVEMENTS.md  (+497 more)
HealthRecordsWcfSoap/Client/: Client.csproj  Program.cs  SoapClientSecurity.cs  appsettings.json
HealthRecordsWcfSoap/Contracts/: Contracts.csproj
data-processing-grpc/: pom.xml
enterprise-banking-soap-wssec/: pom.xml
jwt-middleware-sample/: JwtAuth.csproj  Program.cs  appsettings.json
misplaced_generated_code/: .generation_progress.json  .gitlab-ci.yml  AndroidManifest_DocumentViewer.xml  AndroidManifest_MaintenanceService.xml  AppDelegate.swift  Cargo.toml  DocumentViewerActivity.java  MaintenanceService.kt  OAuthAuthorizationServer.java  PromoLinkHandler.swift  README.md  SamlServiceProvider.java  SessionManager.cs  UniversalLinkHandler.swift  account_deletion_api.js  admin-dashboard-api.ts  admin-users-dashboard.js  admin_dashboard_report.php  admin_delete_user.php  admin_delete_users.php  app.py  ariadne_user_post_api.py  audit_syslog.c  auth-service.ts  azure-service-endpoints-migration.json  azure-sql-staging-arm-template.json  azure-vnet-three-tier.json  azure-webapp-stack.json  azure_batch_processor.js  azure_blob_storage_template.json  azure_function_api.py  azure_key_vault_template.json  azure_notification_function.js  azure_payment_webhook.py  azure_sql_database_template.json  azure_vm_public_ip_template.json  azure_vnet_three_tier.json  azure_web_app_stack.json  azuredeploy-sp-cicd.json  azuredeploy.json  (+109 more)
misplaced_generated_code/DebugLoggingFunction/: DebugHttpFunction.cs  DebugLoggingFunction.csproj  RequestLogging.cs  SqlLogging.cs  host.json  local.settings.json
misplaced_generated_code/HealthRecordsWcfExchange/: HealthRecordsWcfExchange.sln
misplaced_generated_code/MVPNetworkLayer/: NetworkingLayer.swift
misplaced_generated_code/ProductReviews/: Program.cs
misplaced_generated_code/SamlAuthnRequestApp/: Program.cs  SamlAuthnRequestApp.csproj  appsettings.json
misplaced_generated_code/account-deletion-api/: package.json  server.js
misplaced_generated_code/admin-dashboard-api/: package.json  schema.sql
misplaced_generated_code/akka-untrusted-deser/: build.sbt
misplaced_generated_code/android_mvp/: settings.gradle.kts
misplaced_generated_code/api/: edge-config.ts  stream.ts
misplaced_generated_code/api-proxy-gateway/: index.js  package.json
misplaced_generated_code/api-service/: go.mod
misplaced_generated_code/aspnet-upload-api/: Program.cs
misplaced_generated_code/auth-login-microservice/: package.json  server.mjs
misplaced_generated_code/auth-microservice-mvp/: package.json
misplaced_generated_code/aws-scala-service/: build.sbt
misplaced_generated_code/azure-sendgrid-twilio-function/: .funcignore  package.json
misplaced_generated_code/azure-vm-public-ip/: azuredeploy.json
misplaced_generated_code/azure_blob_file_server/: function_app.py  requirements.txt
misplaced_generated_code/azure_file_processor_function/: .funcignore  function_app.py  host.json  local.settings.json  requirements.txt
misplaced_generated_code/azure_service_bus_job_processor/: function_app.py  local.settings.json
misplaced_generated_code/backend-postgres-api/: .env.example  package.json  schema.sql  server.js
misplaced_generated_code/banking-soap-ws-security/: pom.xml
misplaced_generated_code/banking-soap-wssec/: pom.xml  setup-keystores.sh
misplaced_generated_code/banking-transaction-grpc/: go.mod
misplaced_generated_code/bigquery-aggregator/: index.js  package.json
misplaced_generated_code/binary_session_phoenix/: mix.exs
misplaced_generated_code/cf-edge-service-bindings/: package.json  tsconfig.json
misplaced_generated_code/cloud-function-gcs-file-server/: index.js  package.json
misplaced_generated_code/cloud-function-send/: index.js  package.json
misplaced_generated_code/cloud_function_debug/: main.py  requirements.txt
misplaced_generated_code/cloud_function_search/: main.py
misplaced_generated_code/cloudflare-auth-worker/: package.json  wrangler.toml
misplaced_generated_code/cloudflare-worker-sendgrid-stripe/: package.json  wrangler.toml
misplaced_generated_code/cloudflare_workers/: analytics-service.js  auth-service.js  cache-service.js  data-service.js  deploy.sh  gateway-worker.js  package.json  user-service.js  wrangler.toml
misplaced_generated_code/cms/: index.php
misplaced_generated_code/components/: UserBio.vue
misplaced_generated_code/concurrent-ds/: Cargo.toml
misplaced_generated_code/config/: config.exs  redis.production.env  routes.rb  services.php
misplaced_generated_code/contracts/: CollectionNFT.sol  DeFiLendingProtocol.sol  DeFiProtocolAdmin.sol  NFTDropMint.sol  NFTMarketplace.sol  UpgradeableProxy.sol
misplaced_generated_code/cosmos-batch-node-function/: host.json  local.settings.json  package.json
misplaced_generated_code/dapp-contract-interact/: index.html
misplaced_generated_code/data_science/: requirements.txt
misplaced_generated_code/deno-deploy-fetch/: main.ts
misplaced_generated_code/deno-kv-edge-api/: main.ts
misplaced_generated_code/deno-plugin-host/: main.ts
misplaced_generated_code/devops_automation/: mix.exs
payment-gateway-soap/: pom.xml
(+177804 files in other folders)
