{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "insiderjavascript",
          "informationUri": "https://example.com/insiderjavascript",
          "rules": [
            {
              "id": "CWE-312",
              "name": "File contains sensitive information written directly, such as usernames, passwords, keys, etc",
              "shortDescription": {
                "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc"
              },
              "fullDescription": {
                "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
              },
              "help": {
                "text": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
              },
              "properties": {
                "tags": [
                  "CWE-312"
                ],
                "cwe": [
                  "CWE-312"
                ],
                "security-severity": "7.0"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CWE-312",
          "level": "error",
          "message": {
            "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "auth_002.js"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 20,
                  "startColumn": 7,
                  "endColumn": 7
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "recommendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources.",
            "tool_specific": {
              "cvss": 7.4,
              "cwe": "CWE-312",
              "line": 20,
              "class": "auth_002.js (20:7)",
              "vul_id": "bb7017f54a2f6a875a6dc0f77b757989",
              "method": "const password = 'mysecretpassword';",
              "column": 7,
              "description": "File contains sensitive information written directly, such as usernames, passwords, keys, etc.",
              "classMessage": "auth_002.js (20:7)",
              "recomendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
            }
          }
        },
        {
          "ruleId": "CWE-312",
          "level": "error",
          "message": {
            "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ldap_001.py"
                },
                "region": {
                  "startLine": 30,
                  "endLine": 30,
                  "startColumn": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "recommendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources.",
            "tool_specific": {
              "cvss": 7.4,
              "cwe": "CWE-312",
              "line": 30,
              "class": "ldap_001.py (30:1)",
              "vul_id": "e35f843be07a7d79e1d7ed3a52555063",
              "method": "password = \"password\"",
              "column": 1,
              "description": "File contains sensitive information written directly, such as usernames, passwords, keys, etc.",
              "classMessage": "ldap_001.py (30:1)",
              "recomendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
            }
          }
        },
        {
          "ruleId": "CWE-312",
          "level": "error",
          "message": {
            "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "secrets_001.py"
                },
                "region": {
                  "startLine": 9,
                  "endLine": 9,
                  "startColumn": 5,
                  "endColumn": 5
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "recommendation": "Credentials must not be stored in the git code or repository, an attacker could decompile the application and obtain the credential. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources.",
            "tool_specific": {
              "cvss": 7.4,
              "cwe": "CWE-312",
              "line": 9,
              "class": "secrets_001.py (9:5)",
              "vul_id": "8ae9f1634e5d5a49e3f96aaa431eac5e",
              "method": "aws_secret_access_key='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY',",
              "column": 5,
              "description": "File contains sensitive information written directly, such as usernames, passwords, keys, etc.",
              "classMessage": "secrets_001.py (9:5)",
              "recomendation": "Credentials must not be stored in the git code or repository, an attacker could decompile the application and obtain the credential. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
            }
          }
        },
        {
          "ruleId": "CWE-312",
          "level": "error",
          "message": {
            "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "secrets_003.py"
                },
                "region": {
                  "startLine": 14,
                  "endLine": 14,
                  "startColumn": 13,
                  "endColumn": 13
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "recommendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources.",
            "tool_specific": {
              "cvss": 7.4,
              "cwe": "CWE-312",
              "line": 14,
              "class": "secrets_003.py (14:13)",
              "vul_id": "11b5532c629c3657a52108e0f9cbd169",
              "method": "password=\"demo123\"",
              "column": 13,
              "description": "File contains sensitive information written directly, such as usernames, passwords, keys, etc.",
              "classMessage": "secrets_003.py (14:13)",
              "recomendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
            }
          }
        },
        {
          "ruleId": "CWE-312",
          "level": "error",
          "message": {
            "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sql_001.py"
                },
                "region": {
                  "startLine": 13,
                  "endLine": 13,
                  "startColumn": 13,
                  "endColumn": 13
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "recommendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources.",
            "tool_specific": {
              "cvss": 7.4,
              "cwe": "CWE-312",
              "line": 13,
              "class": "sql_001.py (13:13)",
              "vul_id": "52316180f83cbf3e713079db6f3bebb9",
              "method": "password=\"password\"",
              "column": 13,
              "description": "File contains sensitive information written directly, such as usernames, passwords, keys, etc.",
              "classMessage": "sql_001.py (13:13)",
              "recomendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
            }
          }
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2026-02-09T05:24:33.512Z"
        }
      ]
    }
  ]
}