# Seed data for the LDAP injection demo.
# Three users: alice, bob, admin. The "userPassword" attribute is a
# fake plaintext "password" — same value for everyone — purely for the
# demo. The injection exploit doesn't depend on any password being
# known; it works against the search filter alone.

dn: dc=example,dc=com
objectClass: dcObject
objectClass: organization
o: Example Corp
dc: example

dn: ou=people,dc=example,dc=com
objectClass: organizationalUnit
ou: people

dn: uid=alice,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
uid: alice
cn: Alice Anderson
sn: Anderson
givenName: Alice
mail: alice@example.com
userPassword: alice-hunter2
uidNumber: 1001
gidNumber: 1001
homeDirectory: /home/alice
loginShell: /bin/bash

dn: uid=bob,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
uid: bob
cn: Bob Bond
sn: Bond
givenName: Bob
mail: bob@example.com
userPassword: bob-correct-horse
uidNumber: 1002
gidNumber: 1002
homeDirectory: /home/bob
loginShell: /bin/bash

dn: uid=admin,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
uid: admin
cn: Admin Account
sn: Admin
givenName: Admin
mail: admin@example.com
userPassword: TOP-SECRET-ADMIN-PASSWORD
uidNumber: 1
gidNumber: 1
homeDirectory: /home/admin
loginShell: /bin/bash
