{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "insiderjavascript",
          "informationUri": "https://example.com/insiderjavascript",
          "rules": [
            {
              "id": "CWE-312",
              "name": "File contains sensitive information written directly, such as usernames, passwords, keys, etc",
              "shortDescription": {
                "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc"
              },
              "fullDescription": {
                "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
              },
              "help": {
                "text": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
              },
              "properties": {
                "tags": [
                  "CWE-312"
                ],
                "cwe": [
                  "CWE-312"
                ],
                "security-severity": "7.0"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CWE-312",
          "level": "error",
          "message": {
            "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sql_001.py"
                },
                "region": {
                  "startLine": 8,
                  "endLine": 8,
                  "startColumn": 73,
                  "endColumn": 73
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "recommendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources.",
            "tool_specific": {
              "cvss": 7.4,
              "cwe": "CWE-312",
              "line": 8,
              "class": "sql_001.py (8:73)",
              "vul_id": "f901a833dba133e616ca5c988d629b52",
              "method": "conn = psycopg2.connect(database=\"database_name\", user=\"user_name\", password=\"password\", host=\"host_name\")",
              "column": 73,
              "description": "File contains sensitive information written directly, such as usernames, passwords, keys, etc.",
              "classMessage": "sql_001.py (8:73)",
              "recomendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
            }
          }
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2026-02-09T05:16:23.618Z"
        }
      ]
    }
  ]
}