{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "opengrep",
          "informationUri": "https://example.com/opengrep",
          "rules": [
            {
              "id": "app.opengrep-rules.python.flask.security.audit.avoid_hardcoded_config_SECRET_KEY",
              "name": "app.opengrep-rules.python.flask.security.audit.avoid_hardcoded_config_SECRET_KEY",
              "shortDescription": {
                "text": "app.opengrep-rules.python.flask.security.audit.avoid_hardcoded_config_SECRET_KEY"
              },
              "fullDescription": {
                "text": "Hardcoded variable `SECRET_KEY` detected. Use environment variables or config files instead"
              },
              "help": {
                "text": "Hardcoded variable `SECRET_KEY` detected. Use environment variables or config files instead"
              },
              "properties": {
                "tags": [
                  "CWE-489: Active Debug Code",
                  "A05:2021 - Security Misconfiguration"
                ],
                "cwe": [
                  "CWE-489: Active Debug Code"
                ],
                "owasp": [
                  "A05:2021 - Security Misconfiguration"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://bento.dev/checks/flask/avoid-hardcoded-config/"
            },
            {
              "id": "app.opengrep-rules.python.flask.security.audit.debug-enabled",
              "name": "app.opengrep-rules.python.flask.security.audit.debug-enabled",
              "shortDescription": {
                "text": "app.opengrep-rules.python.flask.security.audit.debug-enabled"
              },
              "fullDescription": {
                "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
              },
              "help": {
                "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
              },
              "properties": {
                "tags": [
                  "CWE-489: Active Debug Code",
                  "A06:2017 - Security Misconfiguration"
                ],
                "cwe": [
                  "CWE-489: Active Debug Code"
                ],
                "owasp": [
                  "A06:2017 - Security Misconfiguration"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://labs.detectify.com/2015/10/02/how-patreon-got-hacked-publicly-exposed-werkzeug-debugger/"
            },
            {
              "id": "app.opengrep-rules.python.jwt.security.jwt-python-hardcoded-secret",
              "name": "app.opengrep-rules.python.jwt.security.jwt-python-hardcoded-secret",
              "shortDescription": {
                "text": "app.opengrep-rules.python.jwt.security.jwt-python-hardcoded-secret"
              },
              "fullDescription": {
                "text": "Hardcoded JWT secret or private key is used. This is a Insufficiently Protected Credentials weakness: https://cwe.mitre.org/data/definitions/522.html Consider using an appropriate security mechanism to protect the credentials (e.g. keeping secrets in environment variables)"
              },
              "help": {
                "text": "Hardcoded JWT secret or private key is used. This is a Insufficiently Protected Credentials weakness: https://cwe.mitre.org/data/definitions/522.html Consider using an appropriate security mechanism to protect the credentials (e.g. keeping secrets in environment variables)"
              },
              "properties": {
                "tags": [
                  "CWE-522: Insufficiently Protected Credentials",
                  "A02:2017 - Broken Authentication",
                  "A04:2021 - Insecure Design"
                ],
                "cwe": [
                  "CWE-522: Insufficiently Protected Credentials"
                ],
                "owasp": [
                  "A02:2017 - Broken Authentication",
                  "A04:2021 - Insecure Design"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://semgrep.dev/blog/2020/hardcoded-secrets-unverified-tokens-and-other-common-jwt-mistakes/"
            },
            {
              "id": "app.opengrep-rules.python.lang.security.audit.dangerous-subprocess-use-audit",
              "name": "app.opengrep-rules.python.lang.security.audit.dangerous-subprocess-use-audit",
              "shortDescription": {
                "text": "app.opengrep-rules.python.lang.security.audit.dangerous-subprocess-use-audit"
              },
              "fullDescription": {
                "text": "Detected subprocess function 'run' without a static string. If this data can be controlled by a malicious actor, it may be an instance of command injection. Audit the use of this call to ensure it is not controllable by an external resource. You may consider using 'shlex.escape()'."
              },
              "help": {
                "text": "Detected subprocess function 'run' without a static string. If this data can be controlled by a malicious actor, it may be an instance of command injection. Audit the use of this call to ensure it is not controllable by an external resource. You may consider using 'shlex.escape()'."
              },
              "properties": {
                "tags": [
                  "CWE-78: Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')",
                  "A01:2017 - Injection",
                  "A03:2021 - Injection"
                ],
                "cwe": [
                  "CWE-78: Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')"
                ],
                "owasp": [
                  "A01:2017 - Injection",
                  "A03:2021 - Injection"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://stackoverflow.com/questions/3172470/actual-meaning-of-shell-true-in-subprocess"
            },
            {
              "id": "app.opengrep-rules.python.lang.best-practice.unspecified-open-encoding",
              "name": "app.opengrep-rules.python.lang.best-practice.unspecified-open-encoding",
              "shortDescription": {
                "text": "app.opengrep-rules.python.lang.best-practice.unspecified-open-encoding"
              },
              "fullDescription": {
                "text": "Missing 'encoding' parameter. 'open()' uses device locale encodings by default, corrupting files with special characters. Specify the encoding to ensure cross-platform support when opening files in text mode (e.g. encoding=\"utf-8\")."
              },
              "help": {
                "text": "Missing 'encoding' parameter. 'open()' uses device locale encodings by default, corrupting files with special characters. Specify the encoding to ensure cross-platform support when opening files in text mode (e.g. encoding=\"utf-8\")."
              },
              "properties": {
                "tags": [],
                "security-severity": "3.0"
              },
              "helpUri": "https://www.python.org/dev/peps/pep-0597/"
            },
            {
              "id": "app.opengrep-rules.javascript.jsonwebtoken.security.hardcoded-jwt-secret",
              "name": "app.opengrep-rules.javascript.jsonwebtoken.security.hardcoded-jwt-secret",
              "shortDescription": {
                "text": "app.opengrep-rules.javascript.jsonwebtoken.security.hardcoded-jwt-secret"
              },
              "fullDescription": {
                "text": "A hard-coded credential was detected. It is not recommended to store credentials in source-code, as this risks secrets being leaked and used by either an internal or external malicious adversary. It is recommended to use environment variables to securely provide credentials or retrieve credentials from a secure vault or HSM (Hardware Security Module)."
              },
              "help": {
                "text": "A hard-coded credential was detected. It is not recommended to store credentials in source-code, as this risks secrets being leaked and used by either an internal or external malicious adversary. It is recommended to use environment variables to securely provide credentials or retrieve credentials from a secure vault or HSM (Hardware Security Module)."
              },
              "properties": {
                "tags": [
                  "CWE-798: Use of Hard-coded Credentials",
                  "A07:2021 - Identification and Authentication Failures"
                ],
                "cwe": [
                  "CWE-798: Use of Hard-coded Credentials"
                ],
                "owasp": [
                  "A07:2021 - Identification and Authentication Failures"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://cheatsheetseries.owasp.org/cheatsheets/Secrets_Management_Cheat_Sheet.html"
            },
            {
              "id": "app.opengrep-rules.javascript.express.security.audit.express-check-csurf-middleware-usage",
              "name": "app.opengrep-rules.javascript.express.security.audit.express-check-csurf-middleware-usage",
              "shortDescription": {
                "text": "app.opengrep-rules.javascript.express.security.audit.express-check-csurf-middleware-usage"
              },
              "fullDescription": {
                "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
              },
              "help": {
                "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
              },
              "properties": {
                "tags": [
                  "CWE-352: Cross-Site Request Forgery (CSRF)",
                  "A01:2021 - Broken Access Control"
                ],
                "cwe": [
                  "CWE-352: Cross-Site Request Forgery (CSRF)"
                ],
                "owasp": [
                  "A01:2021 - Broken Access Control"
                ],
                "security-severity": "1.0"
              },
              "helpUri": "https://www.npmjs.com/package/csurf"
            },
            {
              "id": "app.opengrep-rules.javascript.express.security.injection.tainted-sql-string",
              "name": "app.opengrep-rules.javascript.express.security.injection.tainted-sql-string",
              "shortDescription": {
                "text": "app.opengrep-rules.javascript.express.security.injection.tainted-sql-string"
              },
              "fullDescription": {
                "text": "Detected user input used to manually construct a SQL string. This is usually bad practice because manual construction could accidentally result in a SQL injection. An attacker could use a SQL injection to steal or modify contents of the database. Instead, use a parameterized query which is available by default in most database engines. Alternatively, consider using an object-relational mapper (ORM) such as Sequelize which will protect your queries."
              },
              "help": {
                "text": "Detected user input used to manually construct a SQL string. This is usually bad practice because manual construction could accidentally result in a SQL injection. An attacker could use a SQL injection to steal or modify contents of the database. Instead, use a parameterized query which is available by default in most database engines. Alternatively, consider using an object-relational mapper (ORM) such as Sequelize which will protect your queries."
              },
              "properties": {
                "tags": [
                  "CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')",
                  "A01:2017 - Injection",
                  "A03:2021 - Injection"
                ],
                "cwe": [
                  "CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
                ],
                "owasp": [
                  "A01:2017 - Injection",
                  "A03:2021 - Injection"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://owasp.org/www-community/attacks/SQL_Injection"
            },
            {
              "id": "app.opengrep-rules.python.requests.best-practice.use-timeout",
              "name": "app.opengrep-rules.python.requests.best-practice.use-timeout",
              "shortDescription": {
                "text": "app.opengrep-rules.python.requests.best-practice.use-timeout"
              },
              "fullDescription": {
                "text": "Detected a 'requests' call without a timeout set. By default, 'requests' calls wait until the connection is closed. This means a 'requests' call without a timeout will hang the program if a response is never received. Consider setting a timeout for all 'requests'."
              },
              "help": {
                "text": "Detected a 'requests' call without a timeout set. By default, 'requests' calls wait until the connection is closed. This means a 'requests' call without a timeout will hang the program if a response is never received. Consider setting a timeout for all 'requests'."
              },
              "properties": {
                "tags": [],
                "security-severity": "3.0"
              },
              "helpUri": "https://docs.python-requests.org/en/latest/user/advanced/?highlight=timeout#timeouts"
            },
            {
              "id": "app.opengrep-rules.python.django.security.injection.tainted-url-host",
              "name": "app.opengrep-rules.python.django.security.injection.tainted-url-host",
              "shortDescription": {
                "text": "app.opengrep-rules.python.django.security.injection.tainted-url-host"
              },
              "fullDescription": {
                "text": "User data flows into the host portion of this manually-constructed URL. This could allow an attacker to send data to their own server, potentially exposing sensitive data such as cookies or authorization information sent with this request. They could also probe internal servers or other resources that the server running this code can access. (This is called server-side request forgery, or SSRF.) Do not allow arbitrary hosts. Instead, create an allowlist for approved hosts, or hardcode the correct host."
              },
              "help": {
                "text": "User data flows into the host portion of this manually-constructed URL. This could allow an attacker to send data to their own server, potentially exposing sensitive data such as cookies or authorization information sent with this request. They could also probe internal servers or other resources that the server running this code can access. (This is called server-side request forgery, or SSRF.) Do not allow arbitrary hosts. Instead, create an allowlist for approved hosts, or hardcode the correct host."
              },
              "properties": {
                "tags": [
                  "CWE-918: Server-Side Request Forgery (SSRF)",
                  "A10:2021 - Server-Side Request Forgery (SSRF)"
                ],
                "cwe": [
                  "CWE-918: Server-Side Request Forgery (SSRF)"
                ],
                "owasp": [
                  "A10:2021 - Server-Side Request Forgery (SSRF)"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://cheatsheetseries.owasp.org/cheatsheets/Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html"
            },
            {
              "id": "app.opengrep-rules.python.flask.security.injection.tainted-url-host",
              "name": "app.opengrep-rules.python.flask.security.injection.tainted-url-host",
              "shortDescription": {
                "text": "app.opengrep-rules.python.flask.security.injection.tainted-url-host"
              },
              "fullDescription": {
                "text": "User data flows into the host portion of this manually-constructed URL. This could allow an attacker to send data to their own server, potentially exposing sensitive data such as cookies or authorization information sent with this request. They could also probe internal servers or other resources that the server running this code can access. (This is called server-side request forgery, or SSRF.) Do not allow arbitrary hosts. Instead, create an allowlist for approved hosts, or hardcode the correct host."
              },
              "help": {
                "text": "User data flows into the host portion of this manually-constructed URL. This could allow an attacker to send data to their own server, potentially exposing sensitive data such as cookies or authorization information sent with this request. They could also probe internal servers or other resources that the server running this code can access. (This is called server-side request forgery, or SSRF.) Do not allow arbitrary hosts. Instead, create an allowlist for approved hosts, or hardcode the correct host."
              },
              "properties": {
                "tags": [
                  "CWE-918: Server-Side Request Forgery (SSRF)",
                  "A10:2021 - Server-Side Request Forgery (SSRF)"
                ],
                "cwe": [
                  "CWE-918: Server-Side Request Forgery (SSRF)"
                ],
                "owasp": [
                  "A10:2021 - Server-Side Request Forgery (SSRF)"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://cheatsheetseries.owasp.org/cheatsheets/Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html"
            },
            {
              "id": "app.opengrep-rules.python.flask.security.audit.avoid_app_run_with_bad_host",
              "name": "app.opengrep-rules.python.flask.security.audit.avoid_app_run_with_bad_host",
              "shortDescription": {
                "text": "app.opengrep-rules.python.flask.security.audit.avoid_app_run_with_bad_host"
              },
              "fullDescription": {
                "text": "Running flask app with host 0.0.0.0 could expose the server publicly."
              },
              "help": {
                "text": "Running flask app with host 0.0.0.0 could expose the server publicly."
              },
              "properties": {
                "tags": [
                  "CWE-668: Exposure of Resource to Wrong Sphere",
                  "A01:2021 - Broken Access Control"
                ],
                "cwe": [
                  "CWE-668: Exposure of Resource to Wrong Sphere"
                ],
                "owasp": [
                  "A01:2021 - Broken Access Control"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://owasp.org/Top10/A01_2021-Broken_Access_Control"
            },
            {
              "id": "app.opengrep-rules.javascript.lang.security.audit.path-traversal.path-join-resolve-traversal",
              "name": "app.opengrep-rules.javascript.lang.security.audit.path-traversal.path-join-resolve-traversal",
              "shortDescription": {
                "text": "app.opengrep-rules.javascript.lang.security.audit.path-traversal.path-join-resolve-traversal"
              },
              "fullDescription": {
                "text": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first."
              },
              "help": {
                "text": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first."
              },
              "properties": {
                "tags": [
                  "CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')",
                  "A05:2017 - Broken Access Control",
                  "A01:2021 - Broken Access Control"
                ],
                "cwe": [
                  "CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
                ],
                "owasp": [
                  "A05:2017 - Broken Access Control",
                  "A01:2021 - Broken Access Control"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://owasp.org/www-community/attacks/Path_Traversal"
            },
            {
              "id": "app.opengrep-rules.python.lang.security.use-defused-xml",
              "name": "app.opengrep-rules.python.lang.security.use-defused-xml",
              "shortDescription": {
                "text": "app.opengrep-rules.python.lang.security.use-defused-xml"
              },
              "fullDescription": {
                "text": "The Python documentation recommends using `defusedxml` instead of `xml` because the native Python `xml` library is vulnerable to XML External Entity (XXE) attacks. These attacks can leak confidential data and \"XML bombs\" can cause denial of service."
              },
              "help": {
                "text": "The Python documentation recommends using `defusedxml` instead of `xml` because the native Python `xml` library is vulnerable to XML External Entity (XXE) attacks. These attacks can leak confidential data and \"XML bombs\" can cause denial of service."
              },
              "properties": {
                "tags": [
                  "CWE-611: Improper Restriction of XML External Entity Reference",
                  "A04:2017 - XML External Entities (XXE)",
                  "A05:2021 - Security Misconfiguration"
                ],
                "cwe": [
                  "CWE-611: Improper Restriction of XML External Entity Reference"
                ],
                "owasp": [
                  "A04:2017 - XML External Entities (XXE)",
                  "A05:2021 - Security Misconfiguration"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://docs.python.org/3/library/xml.html"
            },
            {
              "id": "app.opengrep-rules.python.lang.security.use-defused-xml-parse",
              "name": "app.opengrep-rules.python.lang.security.use-defused-xml-parse",
              "shortDescription": {
                "text": "app.opengrep-rules.python.lang.security.use-defused-xml-parse"
              },
              "fullDescription": {
                "text": "The native Python `xml` library is vulnerable to XML External Entity (XXE) attacks.  These attacks can leak confidential data and \"XML bombs\" can cause denial of service. Do not use this library to parse untrusted input. Instead  the Python documentation recommends using `defusedxml`."
              },
              "help": {
                "text": "The native Python `xml` library is vulnerable to XML External Entity (XXE) attacks.  These attacks can leak confidential data and \"XML bombs\" can cause denial of service. Do not use this library to parse untrusted input. Instead  the Python documentation recommends using `defusedxml`."
              },
              "properties": {
                "tags": [
                  "CWE-611: Improper Restriction of XML External Entity Reference",
                  "A04:2017 - XML External Entities (XXE)",
                  "A05:2021 - Security Misconfiguration"
                ],
                "cwe": [
                  "CWE-611: Improper Restriction of XML External Entity Reference"
                ],
                "owasp": [
                  "A04:2017 - XML External Entities (XXE)",
                  "A05:2021 - Security Misconfiguration"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://docs.python.org/3/library/xml.html"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "app.opengrep-rules.python.flask.security.audit.avoid_hardcoded_config_SECRET_KEY",
          "level": "note",
          "message": {
            "text": "Hardcoded variable `SECRET_KEY` detected. Use environment variables or config files instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/access_005.py"
                },
                "region": {
                  "startLine": 10,
                  "endLine": 10,
                  "startColumn": 1,
                  "endColumn": 45,
                  "snippet": {
                    "text": "app.config['SECRET_KEY'] = 'your_secret_key'"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$M": {
                  "start": {
                    "line": 10,
                    "col": 1,
                    "offset": 419
                  },
                  "end": {
                    "line": 10,
                    "col": 4,
                    "offset": 422
                  },
                  "abstract_content": "app",
                  "propagated_value": {
                    "svalue_start": {
                      "line": 9,
                      "col": 7,
                      "offset": 403
                    },
                    "svalue_end": {
                      "line": 9,
                      "col": 22,
                      "offset": 418
                    },
                    "svalue_abstract_content": "Flask(__name__)"
                  }
                }
              },
              "lines": "app.config['SECRET_KEY'] = 'your_secret_key'"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://flask.palletsprojects.com/en/1.1.x/config/?highlight=configuration#builtin-configuration-values"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://flask.palletsprojects.com/en/1.1.x/config/?highlight=configuration#builtin-configuration-values"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://flask.palletsprojects.com/en/1.1.x/config/?highlight=configuration#environment-and-debug-features"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://flask.palletsprojects.com/en/1.1.x/config/?highlight=configuration#environment-and-debug-features"
                }
              }
            }
          ]
        },
        {
          "ruleId": "app.opengrep-rules.python.flask.security.audit.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/access_007.py"
                },
                "region": {
                  "startLine": 51,
                  "endLine": 51,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "start": {
                    "line": 51,
                    "col": 5,
                    "offset": 1949
                  },
                  "end": {
                    "line": 51,
                    "col": 8,
                    "offset": 1952
                  },
                  "abstract_content": "app",
                  "propagated_value": {
                    "svalue_start": {
                      "line": 8,
                      "col": 7,
                      "offset": 545
                    },
                    "svalue_end": {
                      "line": 8,
                      "col": 22,
                      "offset": 560
                    },
                    "svalue_abstract_content": "Flask(__name__)"
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "app.opengrep-rules.python.jwt.security.jwt-python-hardcoded-secret",
          "level": "note",
          "message": {
            "text": "Hardcoded JWT secret or private key is used. This is a Insufficiently Protected Credentials weakness: https://cwe.mitre.org/data/definitions/522.html Consider using an appropriate security mechanism to protect the credentials (e.g. keeping secrets in environment variables)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/auth_001.py"
                },
                "region": {
                  "startLine": 22,
                  "endLine": 22,
                  "startColumn": 33,
                  "endColumn": 43,
                  "snippet": {
                    "text": "    token = jwt.encode(payload, SECRET_KEY, algorithm='HS256')"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$X": {
                  "start": {
                    "line": 22,
                    "col": 24,
                    "offset": 579
                  },
                  "end": {
                    "line": 22,
                    "col": 31,
                    "offset": 586
                  },
                  "abstract_content": "payload"
                },
                "$SECRET": {
                  "start": {
                    "line": 22,
                    "col": 33,
                    "offset": 588
                  },
                  "end": {
                    "line": 22,
                    "col": 43,
                    "offset": 598
                  },
                  "abstract_content": "SECRET_KEY",
                  "propagated_value": {
                    "svalue_start": {
                      "line": 12,
                      "col": 14,
                      "offset": 380
                    },
                    "svalue_end": {
                      "line": 12,
                      "col": 32,
                      "offset": 398
                    },
                    "svalue_abstract_content": "b'your_secret_key'"
                  }
                }
              },
              "lines": "    token = jwt.encode(payload, SECRET_KEY, algorithm='HS256')"
            }
          }
        },
        {
          "ruleId": "app.opengrep-rules.python.flask.security.audit.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/auth_001.py"
                },
                "region": {
                  "startLine": 63,
                  "endLine": 63,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "start": {
                    "line": 63,
                    "col": 5,
                    "offset": 1855
                  },
                  "end": {
                    "line": 63,
                    "col": 8,
                    "offset": 1858
                  },
                  "abstract_content": "app",
                  "propagated_value": {
                    "svalue_start": {
                      "line": 9,
                      "col": 7,
                      "offset": 299
                    },
                    "svalue_end": {
                      "line": 9,
                      "col": 22,
                      "offset": 314
                    },
                    "svalue_abstract_content": "Flask(__name__)"
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "app.opengrep-rules.python.flask.security.audit.avoid_hardcoded_config_SECRET_KEY",
          "level": "note",
          "message": {
            "text": "Hardcoded variable `SECRET_KEY` detected. Use environment variables or config files instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/auth_003.py"
                },
                "region": {
                  "startLine": 10,
                  "endLine": 10,
                  "startColumn": 1,
                  "endColumn": 45,
                  "snippet": {
                    "text": "app.config['SECRET_KEY'] = 'your_secret_key'"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$M": {
                  "start": {
                    "line": 10,
                    "col": 1,
                    "offset": 370
                  },
                  "end": {
                    "line": 10,
                    "col": 4,
                    "offset": 373
                  },
                  "abstract_content": "app",
                  "propagated_value": {
                    "svalue_start": {
                      "line": 8,
                      "col": 7,
                      "offset": 353
                    },
                    "svalue_end": {
                      "line": 8,
                      "col": 22,
                      "offset": 368
                    },
                    "svalue_abstract_content": "Flask(__name__)"
                  }
                }
              },
              "lines": "app.config['SECRET_KEY'] = 'your_secret_key'"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://flask.palletsprojects.com/en/1.1.x/config/?highlight=configuration#builtin-configuration-values"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://flask.palletsprojects.com/en/1.1.x/config/?highlight=configuration#builtin-configuration-values"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://flask.palletsprojects.com/en/1.1.x/config/?highlight=configuration#environment-and-debug-features"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://flask.palletsprojects.com/en/1.1.x/config/?highlight=configuration#environment-and-debug-features"
                }
              }
            }
          ]
        },
        {
          "ruleId": "app.opengrep-rules.python.lang.security.audit.dangerous-subprocess-use-audit",
          "level": "note",
          "message": {
            "text": "Detected subprocess function 'run' without a static string. If this data can be controlled by a malicious actor, it may be an instance of command injection. Audit the use of this call to ensure it is not controllable by an external resource. You may consider using 'shlex.escape()'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/cmd_004.py"
                },
                "region": {
                  "startLine": 10,
                  "endLine": 10,
                  "startColumn": 5,
                  "endColumn": 28,
                  "snippet": {
                    "text": "    subprocess.run(command)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$FUNC": {
                  "start": {
                    "line": 10,
                    "col": 16,
                    "offset": 639
                  },
                  "end": {
                    "line": 10,
                    "col": 19,
                    "offset": 642
                  },
                  "abstract_content": "run"
                }
              },
              "lines": "    subprocess.run(command)"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://docs.python.org/3/library/subprocess.html"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.python.org/3/library/subprocess.html"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://docs.python.org/3/library/shlex.html"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.python.org/3/library/shlex.html"
                }
              }
            },
            {
              "id": 3,
              "message": {
                "text": "Reference: https://semgrep.dev/docs/cheat-sheets/python-command-injection/"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://semgrep.dev/docs/cheat-sheets/python-command-injection/"
                }
              }
            }
          ]
        },
        {
          "ruleId": "app.opengrep-rules.python.lang.best-practice.unspecified-open-encoding",
          "level": "note",
          "message": {
            "text": "Missing 'encoding' parameter. 'open()' uses device locale encodings by default, corrupting files with special characters. Specify the encoding to ensure cross-platform support when opening files in text mode (e.g. encoding=\"utf-8\")."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/deserial_001.py"
                },
                "region": {
                  "startLine": 23,
                  "endLine": 23,
                  "startColumn": 14,
                  "endColumn": 34,
                  "snippet": {
                    "text": "        with open(DATA_FILE, \"w\") as f:"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$FILE": {
                  "start": {
                    "line": 23,
                    "col": 19,
                    "offset": 771
                  },
                  "end": {
                    "line": 23,
                    "col": 28,
                    "offset": 780
                  },
                  "abstract_content": "DATA_FILE",
                  "propagated_value": {
                    "svalue_start": {
                      "line": 7,
                      "col": 13,
                      "offset": 364
                    },
                    "svalue_end": {
                      "line": 7,
                      "col": 36,
                      "offset": 387
                    },
                    "svalue_abstract_content": "\"user_preferences.json\""
                  }
                },
                "$MODE": {
                  "start": {
                    "line": 23,
                    "col": 30,
                    "offset": 782
                  },
                  "end": {
                    "line": 23,
                    "col": 33,
                    "offset": 785
                  },
                  "abstract_content": "\"w\""
                }
              },
              "lines": "        with open(DATA_FILE, \"w\") as f:"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://docs.python.org/3/library/functions.html#open"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.python.org/3/library/functions.html#open"
                }
              }
            }
          ]
        },
        {
          "ruleId": "app.opengrep-rules.python.lang.best-practice.unspecified-open-encoding",
          "level": "note",
          "message": {
            "text": "Missing 'encoding' parameter. 'open()' uses device locale encodings by default, corrupting files with special characters. Specify the encoding to ensure cross-platform support when opening files in text mode (e.g. encoding=\"utf-8\")."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/deserial_001.py"
                },
                "region": {
                  "startLine": 28,
                  "endLine": 28,
                  "startColumn": 18,
                  "endColumn": 38,
                  "snippet": {
                    "text": "            with open(DATA_FILE, \"r\") as f:"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$FILE": {
                  "start": {
                    "line": 28,
                    "col": 23,
                    "offset": 880
                  },
                  "end": {
                    "line": 28,
                    "col": 32,
                    "offset": 889
                  },
                  "abstract_content": "DATA_FILE",
                  "propagated_value": {
                    "svalue_start": {
                      "line": 7,
                      "col": 13,
                      "offset": 364
                    },
                    "svalue_end": {
                      "line": 7,
                      "col": 36,
                      "offset": 387
                    },
                    "svalue_abstract_content": "\"user_preferences.json\""
                  }
                },
                "$MODE": {
                  "start": {
                    "line": 28,
                    "col": 34,
                    "offset": 891
                  },
                  "end": {
                    "line": 28,
                    "col": 37,
                    "offset": 894
                  },
                  "abstract_content": "\"r\""
                }
              },
              "lines": "            with open(DATA_FILE, \"r\") as f:"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://docs.python.org/3/library/functions.html#open"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.python.org/3/library/functions.html#open"
                }
              }
            }
          ]
        },
        {
          "ruleId": "app.opengrep-rules.python.lang.best-practice.unspecified-open-encoding",
          "level": "note",
          "message": {
            "text": "Missing 'encoding' parameter. 'open()' uses device locale encodings by default, corrupting files with special characters. Specify the encoding to ensure cross-platform support when opening files in text mode (e.g. encoding=\"utf-8\")."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/deserial_002.py"
                },
                "region": {
                  "startLine": 16,
                  "endLine": 16,
                  "startColumn": 18,
                  "endColumn": 44,
                  "snippet": {
                    "text": "            with open(cache_file_path, \"r\") as f:"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$FILE": {
                  "start": {
                    "line": 16,
                    "col": 23,
                    "offset": 748
                  },
                  "end": {
                    "line": 16,
                    "col": 38,
                    "offset": 763
                  },
                  "abstract_content": "cache_file_path",
                  "propagated_value": {
                    "svalue_start": {
                      "line": 13,
                      "col": 27,
                      "offset": 599
                    },
                    "svalue_end": {
                      "line": 13,
                      "col": 108,
                      "offset": 680
                    },
                    "svalue_abstract_content": "os.path.join(self.cache_dir f\"{api_endpoint}-{json.dumps(request_params)}.json\")"
                  }
                },
                "$MODE": {
                  "start": {
                    "line": 16,
                    "col": 40,
                    "offset": 765
                  },
                  "end": {
                    "line": 16,
                    "col": 43,
                    "offset": 768
                  },
                  "abstract_content": "\"r\""
                }
              },
              "lines": "            with open(cache_file_path, \"r\") as f:"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://docs.python.org/3/library/functions.html#open"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.python.org/3/library/functions.html#open"
                }
              }
            }
          ]
        },
        {
          "ruleId": "app.opengrep-rules.python.lang.best-practice.unspecified-open-encoding",
          "level": "note",
          "message": {
            "text": "Missing 'encoding' parameter. 'open()' uses device locale encodings by default, corrupting files with special characters. Specify the encoding to ensure cross-platform support when opening files in text mode (e.g. encoding=\"utf-8\")."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/deserial_002.py"
                },
                "region": {
                  "startLine": 23,
                  "endLine": 23,
                  "startColumn": 14,
                  "endColumn": 40,
                  "snippet": {
                    "text": "        with open(cache_file_path, \"w\") as f:"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$FILE": {
                  "start": {
                    "line": 23,
                    "col": 19,
                    "offset": 1079
                  },
                  "end": {
                    "line": 23,
                    "col": 34,
                    "offset": 1094
                  },
                  "abstract_content": "cache_file_path",
                  "propagated_value": {
                    "svalue_start": {
                      "line": 20,
                      "col": 27,
                      "offset": 909
                    },
                    "svalue_end": {
                      "line": 20,
                      "col": 108,
                      "offset": 990
                    },
                    "svalue_abstract_content": "os.path.join(self.cache_dir f\"{api_endpoint}-{json.dumps(request_params)}.json\")"
                  }
                },
                "$MODE": {
                  "start": {
                    "line": 23,
                    "col": 36,
                    "offset": 1096
                  },
                  "end": {
                    "line": 23,
                    "col": 39,
                    "offset": 1099
                  },
                  "abstract_content": "\"w\""
                }
              },
              "lines": "        with open(cache_file_path, \"w\") as f:"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://docs.python.org/3/library/functions.html#open"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.python.org/3/library/functions.html#open"
                }
              }
            }
          ]
        },
        {
          "ruleId": "app.opengrep-rules.python.flask.security.audit.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/jwt_001.py"
                },
                "region": {
                  "startLine": 36,
                  "endLine": 36,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "start": {
                    "line": 36,
                    "col": 5,
                    "offset": 1136
                  },
                  "end": {
                    "line": 36,
                    "col": 8,
                    "offset": 1139
                  },
                  "abstract_content": "app",
                  "propagated_value": {
                    "svalue_start": {
                      "line": 8,
                      "col": 7,
                      "offset": 368
                    },
                    "svalue_end": {
                      "line": 8,
                      "col": 22,
                      "offset": 383
                    },
                    "svalue_abstract_content": "Flask(__name__)"
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "app.opengrep-rules.javascript.jsonwebtoken.security.hardcoded-jwt-secret",
          "level": "note",
          "message": {
            "text": "A hard-coded credential was detected. It is not recommended to store credentials in source-code, as this risks secrets being leaked and used by either an internal or external malicious adversary. It is recommended to use environment variables to securely provide credentials or retrieve credentials from a secure vault or HSM (Hardware Security Module)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/jwt_002.js"
                },
                "region": {
                  "startLine": 15,
                  "endLine": 15,
                  "startColumn": 62,
                  "endColumn": 79,
                  "snippet": {
                    "text": "    const decoded = jwt.verify(token.replace('Bearer ', ''), 'your_secret_key');"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$JWT": {
                  "start": {
                    "line": 15,
                    "col": 21,
                    "offset": 502
                  },
                  "end": {
                    "line": 15,
                    "col": 24,
                    "offset": 505
                  },
                  "abstract_content": "jwt"
                },
                "$DATA": {
                  "start": {
                    "line": 15,
                    "col": 32,
                    "offset": 513
                  },
                  "end": {
                    "line": 15,
                    "col": 60,
                    "offset": 541
                  },
                  "abstract_content": "token.replace('Bearer ''')"
                },
                "$VALUE": {
                  "start": {
                    "line": 15,
                    "col": 62,
                    "offset": 543
                  },
                  "end": {
                    "line": 15,
                    "col": 79,
                    "offset": 560
                  },
                  "abstract_content": "'your_secret_key'"
                }
              },
              "lines": "    const decoded = jwt.verify(token.replace('Bearer ', ''), 'your_secret_key');"
            }
          }
        },
        {
          "ruleId": "app.opengrep-rules.python.jwt.security.jwt-python-hardcoded-secret",
          "level": "note",
          "message": {
            "text": "Hardcoded JWT secret or private key is used. This is a Insufficiently Protected Credentials weakness: https://cwe.mitre.org/data/definitions/522.html Consider using an appropriate security mechanism to protect the credentials (e.g. keeping secrets in environment variables)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/jwt_005.py"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 18,
                  "startColumn": 29,
                  "endColumn": 39,
                  "snippet": {
                    "text": "    token = encode(payload, SECRET_KEY, algorithm='HS256')"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$X": {
                  "start": {
                    "line": 18,
                    "col": 20,
                    "offset": 710
                  },
                  "end": {
                    "line": 18,
                    "col": 27,
                    "offset": 717
                  },
                  "abstract_content": "payload"
                },
                "$SECRET": {
                  "start": {
                    "line": 18,
                    "col": 29,
                    "offset": 719
                  },
                  "end": {
                    "line": 18,
                    "col": 39,
                    "offset": 729
                  },
                  "abstract_content": "SECRET_KEY",
                  "propagated_value": {
                    "svalue_start": {
                      "line": 9,
                      "col": 14,
                      "offset": 427
                    },
                    "svalue_end": {
                      "line": 9,
                      "col": 32,
                      "offset": 445
                    },
                    "svalue_abstract_content": "b'your_secret_key'"
                  }
                }
              },
              "lines": "    token = encode(payload, SECRET_KEY, algorithm='HS256')"
            }
          }
        },
        {
          "ruleId": "app.opengrep-rules.python.lang.best-practice.unspecified-open-encoding",
          "level": "note",
          "message": {
            "text": "Missing 'encoding' parameter. 'open()' uses device locale encodings by default, corrupting files with special characters. Specify the encoding to ensure cross-platform support when opening files in text mode (e.g. encoding=\"utf-8\")."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/race_002.py"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 18,
                  "startColumn": 14,
                  "endColumn": 34,
                  "snippet": {
                    "text": "        with open(file_path, 'r') as f:"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$FILE": {
                  "start": {
                    "line": 18,
                    "col": 19,
                    "offset": 753
                  },
                  "end": {
                    "line": 18,
                    "col": 28,
                    "offset": 762
                  },
                  "abstract_content": "file_path"
                },
                "$MODE": {
                  "start": {
                    "line": 18,
                    "col": 30,
                    "offset": 764
                  },
                  "end": {
                    "line": 18,
                    "col": 33,
                    "offset": 767
                  },
                  "abstract_content": "'r'"
                }
              },
              "lines": "        with open(file_path, 'r') as f:"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://docs.python.org/3/library/functions.html#open"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.python.org/3/library/functions.html#open"
                }
              }
            }
          ]
        },
        {
          "ruleId": "app.opengrep-rules.javascript.express.security.audit.express-check-csurf-middleware-usage",
          "level": "note",
          "message": {
            "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/sql_002.js"
                },
                "region": {
                  "startLine": 8,
                  "endLine": 8,
                  "startColumn": 7,
                  "endColumn": 22,
                  "snippet": {
                    "text": "const app = express();"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "start": {
                    "line": 8,
                    "col": 7,
                    "offset": 377
                  },
                  "end": {
                    "line": 8,
                    "col": 10,
                    "offset": 380
                  },
                  "abstract_content": "app"
                },
                "$EXPRESS": {
                  "start": {
                    "line": 8,
                    "col": 13,
                    "offset": 383
                  },
                  "end": {
                    "line": 8,
                    "col": 20,
                    "offset": 390
                  },
                  "abstract_content": "express"
                }
              },
              "lines": "const app = express();"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://www.npmjs.com/package/csrf"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.npmjs.com/package/csrf"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
                }
              }
            }
          ]
        },
        {
          "ruleId": "app.opengrep-rules.javascript.express.security.injection.tainted-sql-string",
          "level": "note",
          "message": {
            "text": "Detected user input used to manually construct a SQL string. This is usually bad practice because manual construction could accidentally result in a SQL injection. An attacker could use a SQL injection to steal or modify contents of the database. Instead, use a parameterized query which is available by default in most database engines. Alternatively, consider using an object-relational mapper (ORM) such as Sequelize which will protect your queries."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/sql_002.js"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 18,
                  "startColumn": 59,
                  "endColumn": 64,
                  "snippet": {
                    "text": "  const sql = `SELECT * FROM products WHERE name LIKE '%${query}%'`;"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$1": {
                  "start": {
                    "line": 1,
                    "col": 1,
                    "offset": 0
                  },
                  "end": {
                    "line": 1,
                    "col": 7,
                    "offset": 6
                  },
                  "abstract_content": "SELECT"
                },
                "$REQ": {
                  "start": {
                    "line": 17,
                    "col": 17,
                    "offset": 591
                  },
                  "end": {
                    "line": 17,
                    "col": 20,
                    "offset": 594
                  },
                  "abstract_content": "req"
                },
                "$SQLSTR": {
                  "start": {
                    "line": 18,
                    "col": 16,
                    "offset": 622
                  },
                  "end": {
                    "line": 18,
                    "col": 57,
                    "offset": 663
                  },
                  "abstract_content": "SELECT * FROM products WHERE name LIKE '%"
                },
                "$EXPR": {
                  "start": {
                    "line": 18,
                    "col": 59,
                    "offset": 665
                  },
                  "end": {
                    "line": 18,
                    "col": 64,
                    "offset": 670
                  },
                  "abstract_content": "query",
                  "propagated_value": {
                    "svalue_start": {
                      "line": 17,
                      "col": 17,
                      "offset": 591
                    },
                    "svalue_end": {
                      "line": 17,
                      "col": 31,
                      "offset": 605
                    },
                    "svalue_abstract_content": "req.query.name"
                  }
                }
              },
              "lines": "  const sql = `SELECT * FROM products WHERE name LIKE '%${query}%'`;"
            }
          }
        },
        {
          "ruleId": "app.opengrep-rules.python.requests.best-practice.use-timeout",
          "level": "note",
          "message": {
            "text": "Detected a 'requests' call without a timeout set. By default, 'requests' calls wait until the connection is closed. This means a 'requests' call without a timeout will hang the program if a response is never received. Consider setting a timeout for all 'requests'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/ssrf_001.py"
                },
                "region": {
                  "startLine": 8,
                  "endLine": 8,
                  "startColumn": 16,
                  "endColumn": 33,
                  "snippet": {
                    "text": "    response = requests.get(url)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {},
              "lines": "    response = requests.get(url)"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://requests.readthedocs.io/en/latest/user/quickstart/#timeouts"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://requests.readthedocs.io/en/latest/user/quickstart/#timeouts"
                }
              }
            }
          ]
        },
        {
          "ruleId": "app.opengrep-rules.python.django.security.injection.tainted-url-host",
          "level": "note",
          "message": {
            "text": "User data flows into the host portion of this manually-constructed URL. This could allow an attacker to send data to their own server, potentially exposing sensitive data such as cookies or authorization information sent with this request. They could also probe internal servers or other resources that the server running this code can access. (This is called server-side request forgery, or SSRF.) Do not allow arbitrary hosts. Instead, create an allowlist for approved hosts, or hardcode the correct host."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/ssrf_003.py"
                },
                "region": {
                  "startLine": 37,
                  "endLine": 37,
                  "startColumn": 28,
                  "endColumn": 86,
                  "snippet": {
                    "text": "    return jsonify({'url': f's3://{bucket_name}/screenshots/{url.split(\"/\")[-1]}.png'})"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$ANYTHING": {
                  "start": {
                    "line": 20,
                    "col": 19,
                    "offset": 707
                  },
                  "end": {
                    "line": 20,
                    "col": 23,
                    "offset": 711
                  },
                  "abstract_content": "json"
                },
                "$URLSTR": {
                  "start": {
                    "line": 37,
                    "col": 30,
                    "offset": 1206
                  },
                  "end": {
                    "line": 37,
                    "col": 35,
                    "offset": 1211
                  },
                  "abstract_content": "s3://"
                }
              },
              "lines": "    return jsonify({'url': f's3://{bucket_name}/screenshots/{url.split(\"/\")[-1]}.png'})"
            }
          }
        },
        {
          "ruleId": "app.opengrep-rules.python.flask.security.injection.tainted-url-host",
          "level": "note",
          "message": {
            "text": "User data flows into the host portion of this manually-constructed URL. This could allow an attacker to send data to their own server, potentially exposing sensitive data such as cookies or authorization information sent with this request. They could also probe internal servers or other resources that the server running this code can access. (This is called server-side request forgery, or SSRF.) Do not allow arbitrary hosts. Instead, create an allowlist for approved hosts, or hardcode the correct host."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/ssrf_003.py"
                },
                "region": {
                  "startLine": 37,
                  "endLine": 37,
                  "startColumn": 28,
                  "endColumn": 86,
                  "snippet": {
                    "text": "    return jsonify({'url': f's3://{bucket_name}/screenshots/{url.split(\"/\")[-1]}.png'})"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$ANYTHING": {
                  "start": {
                    "line": 20,
                    "col": 19,
                    "offset": 707
                  },
                  "end": {
                    "line": 20,
                    "col": 23,
                    "offset": 711
                  },
                  "abstract_content": "json"
                },
                "$URLSTR": {
                  "start": {
                    "line": 37,
                    "col": 30,
                    "offset": 1206
                  },
                  "end": {
                    "line": 37,
                    "col": 35,
                    "offset": 1211
                  },
                  "abstract_content": "s3://"
                }
              },
              "lines": "    return jsonify({'url': f's3://{bucket_name}/screenshots/{url.split(\"/\")[-1]}.png'})"
            }
          }
        },
        {
          "ruleId": "app.opengrep-rules.python.flask.security.audit.avoid_app_run_with_bad_host",
          "level": "note",
          "message": {
            "text": "Running flask app with host 0.0.0.0 could expose the server publicly."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/ssrf_003.py"
                },
                "region": {
                  "startLine": 40,
                  "endLine": 40,
                  "startColumn": 5,
                  "endColumn": 39,
                  "snippet": {
                    "text": "    app.run(host='0.0.0.0', port=5000)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {},
              "lines": "    app.run(host='0.0.0.0', port=5000)"
            }
          }
        },
        {
          "ruleId": "app.opengrep-rules.javascript.lang.security.audit.path-traversal.path-join-resolve-traversal",
          "level": "note",
          "message": {
            "text": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/upload_003.js"
                },
                "region": {
                  "startLine": 40,
                  "endLine": 40,
                  "startColumn": 46,
                  "endColumn": 54,
                  "snippet": {
                    "text": "    await sharp(path.join('public/uploads/', filename)).resize(200, 200).toFile(path.join('public/uploads/', thumbnailFilename));"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$X": {
                  "start": {
                    "line": 36,
                    "col": 58,
                    "offset": 1235
                  },
                  "end": {
                    "line": 36,
                    "col": 61,
                    "offset": 1238
                  },
                  "abstract_content": "req"
                },
                "$PATH": {
                  "start": {
                    "line": 40,
                    "col": 17,
                    "offset": 1369
                  },
                  "end": {
                    "line": 40,
                    "col": 21,
                    "offset": 1373
                  },
                  "abstract_content": "path"
                },
                "$SINK": {
                  "start": {
                    "line": 40,
                    "col": 46,
                    "offset": 1398
                  },
                  "end": {
                    "line": 40,
                    "col": 54,
                    "offset": 1406
                  },
                  "abstract_content": "filename",
                  "propagated_value": {
                    "svalue_start": {
                      "line": 38,
                      "col": 22,
                      "offset": 1279
                    },
                    "svalue_end": {
                      "line": 38,
                      "col": 39,
                      "offset": 1296
                    },
                    "svalue_abstract_content": "req.file.filename"
                  }
                }
              },
              "lines": "    await sharp(path.join('public/uploads/', filename)).resize(200, 200).toFile(path.join('public/uploads/', thumbnailFilename));"
            }
          }
        },
        {
          "ruleId": "app.opengrep-rules.javascript.lang.security.audit.path-traversal.path-join-resolve-traversal",
          "level": "note",
          "message": {
            "text": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/upload_003.js"
                },
                "region": {
                  "startLine": 40,
                  "endLine": 40,
                  "startColumn": 110,
                  "endColumn": 127,
                  "snippet": {
                    "text": "    await sharp(path.join('public/uploads/', filename)).resize(200, 200).toFile(path.join('public/uploads/', thumbnailFilename));"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$X": {
                  "start": {
                    "line": 36,
                    "col": 58,
                    "offset": 1235
                  },
                  "end": {
                    "line": 36,
                    "col": 61,
                    "offset": 1238
                  },
                  "abstract_content": "req"
                },
                "$PATH": {
                  "start": {
                    "line": 40,
                    "col": 81,
                    "offset": 1433
                  },
                  "end": {
                    "line": 40,
                    "col": 85,
                    "offset": 1437
                  },
                  "abstract_content": "path",
                  "propagated_value": {
                    "svalue_start": {
                      "line": 8,
                      "col": 14,
                      "offset": 503
                    },
                    "svalue_end": {
                      "line": 8,
                      "col": 29,
                      "offset": 518
                    },
                    "svalue_abstract_content": "require('path')"
                  }
                },
                "$SINK": {
                  "start": {
                    "line": 40,
                    "col": 110,
                    "offset": 1462
                  },
                  "end": {
                    "line": 40,
                    "col": 127,
                    "offset": 1479
                  },
                  "abstract_content": "thumbnailFilename",
                  "propagated_value": {
                    "svalue_start": {
                      "line": 39,
                      "col": 31,
                      "offset": 1328
                    },
                    "svalue_end": {
                      "line": 39,
                      "col": 54,
                      "offset": 1351
                    },
                    "svalue_abstract_content": "'thumbnail-'+filename"
                  }
                }
              },
              "lines": "    await sharp(path.join('public/uploads/', filename)).resize(200, 200).toFile(path.join('public/uploads/', thumbnailFilename));"
            }
          }
        },
        {
          "ruleId": "app.opengrep-rules.python.flask.security.audit.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xss_002.py"
                },
                "region": {
                  "startLine": 16,
                  "endLine": 16,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "start": {
                    "line": 16,
                    "col": 5,
                    "offset": 571
                  },
                  "end": {
                    "line": 16,
                    "col": 8,
                    "offset": 574
                  },
                  "abstract_content": "app",
                  "propagated_value": {
                    "svalue_start": {
                      "line": 7,
                      "col": 7,
                      "offset": 337
                    },
                    "svalue_end": {
                      "line": 7,
                      "col": 22,
                      "offset": 352
                    },
                    "svalue_abstract_content": "Flask(__name__)"
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "app.opengrep-rules.python.lang.security.use-defused-xml",
          "level": "note",
          "message": {
            "text": "The Python documentation recommends using `defusedxml` instead of `xml` because the native Python `xml` library is vulnerable to XML External Entity (XXE) attacks. These attacks can leak confidential data and \"XML bombs\" can cause denial of service."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xxe_001.py"
                },
                "region": {
                  "startLine": 5,
                  "endLine": 5,
                  "startColumn": 1,
                  "endColumn": 35,
                  "snippet": {
                    "text": "import xml.etree.ElementTree as ET"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {},
              "lines": "import xml.etree.ElementTree as ET"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://github.com/tiran/defusedxml"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://github.com/tiran/defusedxml"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing"
                }
              }
            }
          ]
        },
        {
          "ruleId": "app.opengrep-rules.python.lang.security.use-defused-xml-parse",
          "level": "note",
          "message": {
            "text": "The native Python `xml` library is vulnerable to XML External Entity (XXE) attacks.  These attacks can leak confidential data and \"XML bombs\" can cause denial of service. Do not use this library to parse untrusted input. Instead  the Python documentation recommends using `defusedxml`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xxe_001.py"
                },
                "region": {
                  "startLine": 8,
                  "endLine": 8,
                  "startColumn": 12,
                  "endColumn": 30,
                  "snippet": {
                    "text": "    tree = ET.parse(filename)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$...ARGS": {
                  "start": {
                    "line": 8,
                    "col": 21,
                    "offset": 265
                  },
                  "end": {
                    "line": 8,
                    "col": 29,
                    "offset": 273
                  },
                  "abstract_content": "filename"
                }
              },
              "lines": "    tree = ET.parse(filename)"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://github.com/tiran/defusedxml"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://github.com/tiran/defusedxml"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing"
                }
              }
            }
          ]
        },
        {
          "ruleId": "app.opengrep-rules.javascript.express.security.audit.express-check-csurf-middleware-usage",
          "level": "note",
          "message": {
            "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xxe_002.js"
                },
                "region": {
                  "startLine": 9,
                  "endLine": 9,
                  "startColumn": 7,
                  "endColumn": 22,
                  "snippet": {
                    "text": "const app = express();"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "start": {
                    "line": 9,
                    "col": 7,
                    "offset": 376
                  },
                  "end": {
                    "line": 9,
                    "col": 10,
                    "offset": 379
                  },
                  "abstract_content": "app"
                },
                "$EXPRESS": {
                  "start": {
                    "line": 9,
                    "col": 13,
                    "offset": 382
                  },
                  "end": {
                    "line": 9,
                    "col": 20,
                    "offset": 389
                  },
                  "abstract_content": "express",
                  "propagated_value": {
                    "svalue_start": {
                      "line": 5,
                      "col": 17,
                      "offset": 272
                    },
                    "svalue_end": {
                      "line": 5,
                      "col": 35,
                      "offset": 290
                    },
                    "svalue_abstract_content": "require('express')"
                  }
                }
              },
              "lines": "const app = express();"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://www.npmjs.com/package/csrf"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.npmjs.com/package/csrf"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
                }
              }
            }
          ]
        },
        {
          "ruleId": "app.opengrep-rules.python.lang.security.use-defused-xml",
          "level": "note",
          "message": {
            "text": "The Python documentation recommends using `defusedxml` instead of `xml` because the native Python `xml` library is vulnerable to XML External Entity (XXE) attacks. These attacks can leak confidential data and \"XML bombs\" can cause denial of service."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xxe_003.py"
                },
                "region": {
                  "startLine": 5,
                  "endLine": 5,
                  "startColumn": 1,
                  "endColumn": 35,
                  "snippet": {
                    "text": "import xml.etree.ElementTree as ET"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {},
              "lines": "import xml.etree.ElementTree as ET"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://github.com/tiran/defusedxml"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://github.com/tiran/defusedxml"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing"
                }
              }
            }
          ]
        },
        {
          "ruleId": "app.opengrep-rules.python.lang.security.use-defused-xml-parse",
          "level": "note",
          "message": {
            "text": "The native Python `xml` library is vulnerable to XML External Entity (XXE) attacks.  These attacks can leak confidential data and \"XML bombs\" can cause denial of service. Do not use this library to parse untrusted input. Instead  the Python documentation recommends using `defusedxml`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xxe_003.py"
                },
                "region": {
                  "startLine": 9,
                  "endLine": 9,
                  "startColumn": 16,
                  "endColumn": 34,
                  "snippet": {
                    "text": "        tree = ET.parse(xml_file)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$...ARGS": {
                  "start": {
                    "line": 9,
                    "col": 25,
                    "offset": 248
                  },
                  "end": {
                    "line": 9,
                    "col": 33,
                    "offset": 256
                  },
                  "abstract_content": "xml_file"
                }
              },
              "lines": "        tree = ET.parse(xml_file)"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://github.com/tiran/defusedxml"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://github.com/tiran/defusedxml"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing"
                }
              }
            }
          ]
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2026-02-09T05:17:09.128750Z"
        }
      ]
    }
  ]
}