{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "semgrep",
          "informationUri": "https://example.com/semgrep",
          "rules": [
            {
              "id": "python.flask.security.audit.hardcoded-config.avoid_hardcoded_config_SECRET_KEY",
              "name": "python.flask.security.audit.hardcoded-config.avoid_hardcoded_config_SECRET_KEY",
              "shortDescription": {
                "text": "python.flask.security.audit.hardcoded-config.avoid_hardcoded_config_SECRET_KEY"
              },
              "fullDescription": {
                "text": "Hardcoded variable `SECRET_KEY` detected. Use environment variables or config files instead"
              },
              "help": {
                "text": "Hardcoded variable `SECRET_KEY` detected. Use environment variables or config files instead"
              },
              "properties": {
                "tags": [
                  "CWE-489: Active Debug Code",
                  "A05:2021 - Security Misconfiguration",
                  "A02:2025 - Security Misconfiguration"
                ],
                "cwe": [
                  "CWE-489: Active Debug Code"
                ],
                "owasp": [
                  "A05:2021 - Security Misconfiguration",
                  "A02:2025 - Security Misconfiguration"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://bento.dev/checks/flask/avoid-hardcoded-config/"
            },
            {
              "id": "python.flask.security.audit.debug-enabled.debug-enabled",
              "name": "python.flask.security.audit.debug-enabled.debug-enabled",
              "shortDescription": {
                "text": "python.flask.security.audit.debug-enabled.debug-enabled"
              },
              "fullDescription": {
                "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
              },
              "help": {
                "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
              },
              "properties": {
                "tags": [
                  "CWE-489: Active Debug Code",
                  "A06:2017 - Security Misconfiguration"
                ],
                "cwe": [
                  "CWE-489: Active Debug Code"
                ],
                "owasp": [
                  "A06:2017 - Security Misconfiguration"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://labs.detectify.com/2015/10/02/how-patreon-got-hacked-publicly-exposed-werkzeug-debugger/"
            },
            {
              "id": "python.jwt.security.jwt-hardcode.jwt-python-hardcoded-secret",
              "name": "python.jwt.security.jwt-hardcode.jwt-python-hardcoded-secret",
              "shortDescription": {
                "text": "python.jwt.security.jwt-hardcode.jwt-python-hardcoded-secret"
              },
              "fullDescription": {
                "text": "Hardcoded JWT secret or private key is used. This is a Insufficiently Protected Credentials weakness: https://cwe.mitre.org/data/definitions/522.html Consider using an appropriate security mechanism to protect the credentials (e.g. keeping secrets in environment variables)"
              },
              "help": {
                "text": "Hardcoded JWT secret or private key is used. This is a Insufficiently Protected Credentials weakness: https://cwe.mitre.org/data/definitions/522.html Consider using an appropriate security mechanism to protect the credentials (e.g. keeping secrets in environment variables)"
              },
              "properties": {
                "tags": [
                  "CWE-522: Insufficiently Protected Credentials",
                  "A02:2017 - Broken Authentication",
                  "A04:2021 - Insecure Design",
                  "A06:2025 - Insecure Design"
                ],
                "cwe": [
                  "CWE-522: Insufficiently Protected Credentials"
                ],
                "owasp": [
                  "A02:2017 - Broken Authentication",
                  "A04:2021 - Insecure Design",
                  "A06:2025 - Insecure Design"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://semgrep.dev/blog/2020/hardcoded-secrets-unverified-tokens-and-other-common-jwt-mistakes/"
            },
            {
              "id": "trailofbits.python.tarfile-extractall-traversal.tarfile-extractall-traversal",
              "name": "trailofbits.python.tarfile-extractall-traversal.tarfile-extractall-traversal",
              "shortDescription": {
                "text": "trailofbits.python.tarfile-extractall-traversal.tarfile-extractall-traversal"
              },
              "fullDescription": {
                "text": "Possible path traversal through `tarfile.open($PATH).extractall()` if the source tar is controlled by an attacker"
              },
              "help": {
                "text": "Possible path traversal through `tarfile.open($PATH).extractall()` if the source tar is controlled by an attacker"
              },
              "properties": {
                "tags": [
                  "CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
                ],
                "cwe": [
                  "CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://docs.python.org/3/library/tarfile.html#tarfile.TarFile.extractall"
            },
            {
              "id": "javascript.jsonwebtoken.security.jwt-hardcode.hardcoded-jwt-secret",
              "name": "javascript.jsonwebtoken.security.jwt-hardcode.hardcoded-jwt-secret",
              "shortDescription": {
                "text": "javascript.jsonwebtoken.security.jwt-hardcode.hardcoded-jwt-secret"
              },
              "fullDescription": {
                "text": "A hard-coded credential was detected. It is not recommended to store credentials in source-code, as this risks secrets being leaked and used by either an internal or external malicious adversary. It is recommended to use environment variables to securely provide credentials or retrieve credentials from a secure vault or HSM (Hardware Security Module)."
              },
              "help": {
                "text": "A hard-coded credential was detected. It is not recommended to store credentials in source-code, as this risks secrets being leaked and used by either an internal or external malicious adversary. It is recommended to use environment variables to securely provide credentials or retrieve credentials from a secure vault or HSM (Hardware Security Module)."
              },
              "properties": {
                "tags": [
                  "CWE-798: Use of Hard-coded Credentials",
                  "A07:2021 - Identification and Authentication Failures",
                  "A07:2025 - Authentication Failures"
                ],
                "cwe": [
                  "CWE-798: Use of Hard-coded Credentials"
                ],
                "owasp": [
                  "A07:2021 - Identification and Authentication Failures",
                  "A07:2025 - Authentication Failures"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://cheatsheetseries.owasp.org/cheatsheets/Secrets_Management_Cheat_Sheet.html"
            },
            {
              "id": "javascript.express.security.audit.express-check-csurf-middleware-usage.express-check-csurf-middleware-usage",
              "name": "javascript.express.security.audit.express-check-csurf-middleware-usage.express-check-csurf-middleware-usage",
              "shortDescription": {
                "text": "javascript.express.security.audit.express-check-csurf-middleware-usage.express-check-csurf-middleware-usage"
              },
              "fullDescription": {
                "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
              },
              "help": {
                "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
              },
              "properties": {
                "tags": [
                  "CWE-352: Cross-Site Request Forgery (CSRF)",
                  "A01:2021 - Broken Access Control",
                  "A01:2025 - Broken Access Control"
                ],
                "cwe": [
                  "CWE-352: Cross-Site Request Forgery (CSRF)"
                ],
                "owasp": [
                  "A01:2021 - Broken Access Control",
                  "A01:2025 - Broken Access Control"
                ],
                "security-severity": "1.0"
              },
              "helpUri": "https://www.npmjs.com/package/csurf"
            },
            {
              "id": "python.django.security.injection.tainted-url-host.tainted-url-host",
              "name": "python.django.security.injection.tainted-url-host.tainted-url-host",
              "shortDescription": {
                "text": "python.django.security.injection.tainted-url-host.tainted-url-host"
              },
              "fullDescription": {
                "text": "User data flows into the host portion of this manually-constructed URL. This could allow an attacker to send data to their own server, potentially exposing sensitive data such as cookies or authorization information sent with this request. They could also probe internal servers or other resources that the server running this code can access. (This is called server-side request forgery, or SSRF.) Do not allow arbitrary hosts. Instead, create an allowlist for approved hosts, or hardcode the correct host."
              },
              "help": {
                "text": "User data flows into the host portion of this manually-constructed URL. This could allow an attacker to send data to their own server, potentially exposing sensitive data such as cookies or authorization information sent with this request. They could also probe internal servers or other resources that the server running this code can access. (This is called server-side request forgery, or SSRF.) Do not allow arbitrary hosts. Instead, create an allowlist for approved hosts, or hardcode the correct host."
              },
              "properties": {
                "tags": [
                  "CWE-918: Server-Side Request Forgery (SSRF)",
                  "A10:2021 - Server-Side Request Forgery (SSRF)",
                  "A01:2025 - Broken Access Control"
                ],
                "cwe": [
                  "CWE-918: Server-Side Request Forgery (SSRF)"
                ],
                "owasp": [
                  "A10:2021 - Server-Side Request Forgery (SSRF)",
                  "A01:2025 - Broken Access Control"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://cheatsheetseries.owasp.org/cheatsheets/Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html"
            },
            {
              "id": "python.flask.security.injection.tainted-url-host.tainted-url-host",
              "name": "python.flask.security.injection.tainted-url-host.tainted-url-host",
              "shortDescription": {
                "text": "python.flask.security.injection.tainted-url-host.tainted-url-host"
              },
              "fullDescription": {
                "text": "User data flows into the host portion of this manually-constructed URL. This could allow an attacker to send data to their own server, potentially exposing sensitive data such as cookies or authorization information sent with this request. They could also probe internal servers or other resources that the server running this code can access. (This is called server-side request forgery, or SSRF.) Do not allow arbitrary hosts. Instead, create an allowlist for approved hosts, or hardcode the correct host."
              },
              "help": {
                "text": "User data flows into the host portion of this manually-constructed URL. This could allow an attacker to send data to their own server, potentially exposing sensitive data such as cookies or authorization information sent with this request. They could also probe internal servers or other resources that the server running this code can access. (This is called server-side request forgery, or SSRF.) Do not allow arbitrary hosts. Instead, create an allowlist for approved hosts, or hardcode the correct host."
              },
              "properties": {
                "tags": [
                  "CWE-918: Server-Side Request Forgery (SSRF)",
                  "A10:2021 - Server-Side Request Forgery (SSRF)",
                  "A01:2025 - Broken Access Control"
                ],
                "cwe": [
                  "CWE-918: Server-Side Request Forgery (SSRF)"
                ],
                "owasp": [
                  "A10:2021 - Server-Side Request Forgery (SSRF)",
                  "A01:2025 - Broken Access Control"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://cheatsheetseries.owasp.org/cheatsheets/Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html"
            },
            {
              "id": "python.flask.security.audit.app-run-param-config.avoid_app_run_with_bad_host",
              "name": "python.flask.security.audit.app-run-param-config.avoid_app_run_with_bad_host",
              "shortDescription": {
                "text": "python.flask.security.audit.app-run-param-config.avoid_app_run_with_bad_host"
              },
              "fullDescription": {
                "text": "Running flask app with host 0.0.0.0 could expose the server publicly."
              },
              "help": {
                "text": "Running flask app with host 0.0.0.0 could expose the server publicly."
              },
              "properties": {
                "tags": [
                  "CWE-668: Exposure of Resource to Wrong Sphere",
                  "A01:2021 - Broken Access Control",
                  "A01:2025 - Broken Access Control"
                ],
                "cwe": [
                  "CWE-668: Exposure of Resource to Wrong Sphere"
                ],
                "owasp": [
                  "A01:2021 - Broken Access Control",
                  "A01:2025 - Broken Access Control"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://owasp.org/Top10/A01_2021-Broken_Access_Control"
            },
            {
              "id": "javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal",
              "name": "javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal",
              "shortDescription": {
                "text": "javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal"
              },
              "fullDescription": {
                "text": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first."
              },
              "help": {
                "text": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first."
              },
              "properties": {
                "tags": [
                  "CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')",
                  "A05:2017 - Broken Access Control",
                  "A01:2021 - Broken Access Control",
                  "A01:2025 - Broken Access Control"
                ],
                "cwe": [
                  "CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
                ],
                "owasp": [
                  "A05:2017 - Broken Access Control",
                  "A01:2021 - Broken Access Control",
                  "A01:2025 - Broken Access Control"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://owasp.org/www-community/attacks/Path_Traversal"
            },
            {
              "id": "python.lang.security.use-defused-xml-parse.use-defused-xml-parse",
              "name": "python.lang.security.use-defused-xml-parse.use-defused-xml-parse",
              "shortDescription": {
                "text": "python.lang.security.use-defused-xml-parse.use-defused-xml-parse"
              },
              "fullDescription": {
                "text": "The native Python `xml` library is vulnerable to XML External Entity (XXE) attacks.  These attacks can leak confidential data and \"XML bombs\" can cause denial of service. Do not use this library to parse untrusted input. Instead  the Python documentation recommends using `defusedxml`."
              },
              "help": {
                "text": "The native Python `xml` library is vulnerable to XML External Entity (XXE) attacks.  These attacks can leak confidential data and \"XML bombs\" can cause denial of service. Do not use this library to parse untrusted input. Instead  the Python documentation recommends using `defusedxml`."
              },
              "properties": {
                "tags": [
                  "CWE-611: Improper Restriction of XML External Entity Reference",
                  "A04:2017 - XML External Entities (XXE)",
                  "A05:2021 - Security Misconfiguration",
                  "A02:2025 - Security Misconfiguration"
                ],
                "cwe": [
                  "CWE-611: Improper Restriction of XML External Entity Reference"
                ],
                "owasp": [
                  "A04:2017 - XML External Entities (XXE)",
                  "A05:2021 - Security Misconfiguration",
                  "A02:2025 - Security Misconfiguration"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://docs.python.org/3/library/xml.html"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "python.flask.security.audit.hardcoded-config.avoid_hardcoded_config_SECRET_KEY",
          "level": "note",
          "message": {
            "text": "Hardcoded variable `SECRET_KEY` detected. Use environment variables or config files instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/access_005.py"
                },
                "region": {
                  "startLine": 10,
                  "endLine": 10,
                  "startColumn": 1,
                  "endColumn": 45,
                  "snippet": {
                    "text": "app.config['SECRET_KEY'] = 'your_secret_key'"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$M": {
                  "abstract_content": "app",
                  "end": {
                    "col": 4,
                    "line": 10,
                    "offset": 422
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "Flask(__name__)",
                    "svalue_end": {
                      "col": 22,
                      "line": 9,
                      "offset": 418
                    },
                    "svalue_start": {
                      "col": 7,
                      "line": 9,
                      "offset": 403
                    }
                  },
                  "start": {
                    "col": 1,
                    "line": 10,
                    "offset": 419
                  }
                }
              },
              "lines": "app.config['SECRET_KEY'] = 'your_secret_key'"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://flask.palletsprojects.com/en/1.1.x/config/?highlight=configuration#builtin-configuration-values"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://flask.palletsprojects.com/en/1.1.x/config/?highlight=configuration#builtin-configuration-values"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://flask.palletsprojects.com/en/1.1.x/config/?highlight=configuration#environment-and-debug-features"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://flask.palletsprojects.com/en/1.1.x/config/?highlight=configuration#environment-and-debug-features"
                }
              }
            }
          ]
        },
        {
          "ruleId": "python.flask.security.audit.debug-enabled.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/access_007.py"
                },
                "region": {
                  "startLine": 51,
                  "endLine": 51,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 8,
                    "line": 51,
                    "offset": 1952
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "Flask(__name__)",
                    "svalue_end": {
                      "col": 22,
                      "line": 8,
                      "offset": 560
                    },
                    "svalue_start": {
                      "col": 7,
                      "line": 8,
                      "offset": 545
                    }
                  },
                  "start": {
                    "col": 5,
                    "line": 51,
                    "offset": 1949
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "python.jwt.security.jwt-hardcode.jwt-python-hardcoded-secret",
          "level": "note",
          "message": {
            "text": "Hardcoded JWT secret or private key is used. This is a Insufficiently Protected Credentials weakness: https://cwe.mitre.org/data/definitions/522.html Consider using an appropriate security mechanism to protect the credentials (e.g. keeping secrets in environment variables)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/auth_001.py"
                },
                "region": {
                  "startLine": 22,
                  "endLine": 22,
                  "startColumn": 13,
                  "endColumn": 63,
                  "snippet": {
                    "text": "    token = jwt.encode(payload, SECRET_KEY, algorithm='HS256')"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {},
              "lines": "    token = jwt.encode(payload, SECRET_KEY, algorithm='HS256')"
            }
          }
        },
        {
          "ruleId": "python.flask.security.audit.debug-enabled.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/auth_001.py"
                },
                "region": {
                  "startLine": 63,
                  "endLine": 63,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 8,
                    "line": 63,
                    "offset": 1858
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "Flask(__name__)",
                    "svalue_end": {
                      "col": 22,
                      "line": 9,
                      "offset": 314
                    },
                    "svalue_start": {
                      "col": 7,
                      "line": 9,
                      "offset": 299
                    }
                  },
                  "start": {
                    "col": 5,
                    "line": 63,
                    "offset": 1855
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "python.flask.security.audit.hardcoded-config.avoid_hardcoded_config_SECRET_KEY",
          "level": "note",
          "message": {
            "text": "Hardcoded variable `SECRET_KEY` detected. Use environment variables or config files instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/auth_003.py"
                },
                "region": {
                  "startLine": 10,
                  "endLine": 10,
                  "startColumn": 1,
                  "endColumn": 45,
                  "snippet": {
                    "text": "app.config['SECRET_KEY'] = 'your_secret_key'"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$M": {
                  "abstract_content": "app",
                  "end": {
                    "col": 4,
                    "line": 10,
                    "offset": 373
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "Flask(__name__)",
                    "svalue_end": {
                      "col": 22,
                      "line": 8,
                      "offset": 368
                    },
                    "svalue_start": {
                      "col": 7,
                      "line": 8,
                      "offset": 353
                    }
                  },
                  "start": {
                    "col": 1,
                    "line": 10,
                    "offset": 370
                  }
                }
              },
              "lines": "app.config['SECRET_KEY'] = 'your_secret_key'"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://flask.palletsprojects.com/en/1.1.x/config/?highlight=configuration#builtin-configuration-values"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://flask.palletsprojects.com/en/1.1.x/config/?highlight=configuration#builtin-configuration-values"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://flask.palletsprojects.com/en/1.1.x/config/?highlight=configuration#environment-and-debug-features"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://flask.palletsprojects.com/en/1.1.x/config/?highlight=configuration#environment-and-debug-features"
                }
              }
            }
          ]
        },
        {
          "ruleId": "trailofbits.python.tarfile-extractall-traversal.tarfile-extractall-traversal",
          "level": "note",
          "message": {
            "text": "Possible path traversal through `tarfile.open($PATH).extractall()` if the source tar is controlled by an attacker"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/cmd_001.py"
                },
                "region": {
                  "startLine": 9,
                  "endLine": 10,
                  "startColumn": 10,
                  "endColumn": 36,
                  "snippet": {
                    "text": "    with tarfile.open(filename, \"r:gz\") as tar:\n        tar.extractall(destination)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$TAR": {
                  "abstract_content": "tar",
                  "end": {
                    "col": 47,
                    "line": 9,
                    "offset": 297
                  },
                  "start": {
                    "col": 44,
                    "line": 9,
                    "offset": 294
                  }
                }
              },
              "lines": "    with tarfile.open(filename, \"r:gz\") as tar:\n        tar.extractall(destination)"
            }
          }
        },
        {
          "ruleId": "python.flask.security.audit.debug-enabled.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/jwt_001.py"
                },
                "region": {
                  "startLine": 36,
                  "endLine": 36,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 8,
                    "line": 36,
                    "offset": 1139
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "Flask(__name__)",
                    "svalue_end": {
                      "col": 22,
                      "line": 8,
                      "offset": 383
                    },
                    "svalue_start": {
                      "col": 7,
                      "line": 8,
                      "offset": 368
                    }
                  },
                  "start": {
                    "col": 5,
                    "line": 36,
                    "offset": 1136
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "javascript.jsonwebtoken.security.jwt-hardcode.hardcoded-jwt-secret",
          "level": "note",
          "message": {
            "text": "A hard-coded credential was detected. It is not recommended to store credentials in source-code, as this risks secrets being leaked and used by either an internal or external malicious adversary. It is recommended to use environment variables to securely provide credentials or retrieve credentials from a secure vault or HSM (Hardware Security Module)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/jwt_002.js"
                },
                "region": {
                  "startLine": 15,
                  "endLine": 15,
                  "startColumn": 62,
                  "endColumn": 79,
                  "snippet": {
                    "text": "    const decoded = jwt.verify(token.replace('Bearer ', ''), 'your_secret_key');"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$DATA": {
                  "abstract_content": "token.replace('Bearer ''')",
                  "end": {
                    "col": 60,
                    "line": 15,
                    "offset": 541
                  },
                  "start": {
                    "col": 32,
                    "line": 15,
                    "offset": 513
                  }
                },
                "$JWT": {
                  "abstract_content": "jwt",
                  "end": {
                    "col": 24,
                    "line": 15,
                    "offset": 505
                  },
                  "start": {
                    "col": 21,
                    "line": 15,
                    "offset": 502
                  }
                },
                "$VALUE": {
                  "abstract_content": "'your_secret_key'",
                  "end": {
                    "col": 79,
                    "line": 15,
                    "offset": 560
                  },
                  "start": {
                    "col": 62,
                    "line": 15,
                    "offset": 543
                  }
                }
              },
              "lines": "    const decoded = jwt.verify(token.replace('Bearer ', ''), 'your_secret_key');"
            }
          }
        },
        {
          "ruleId": "python.jwt.security.jwt-hardcode.jwt-python-hardcoded-secret",
          "level": "note",
          "message": {
            "text": "Hardcoded JWT secret or private key is used. This is a Insufficiently Protected Credentials weakness: https://cwe.mitre.org/data/definitions/522.html Consider using an appropriate security mechanism to protect the credentials (e.g. keeping secrets in environment variables)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/jwt_005.py"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 18,
                  "startColumn": 13,
                  "endColumn": 59,
                  "snippet": {
                    "text": "    token = encode(payload, SECRET_KEY, algorithm='HS256')"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {},
              "lines": "    token = encode(payload, SECRET_KEY, algorithm='HS256')"
            }
          }
        },
        {
          "ruleId": "javascript.express.security.audit.express-check-csurf-middleware-usage.express-check-csurf-middleware-usage",
          "level": "note",
          "message": {
            "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/sql_002.js"
                },
                "region": {
                  "startLine": 8,
                  "endLine": 8,
                  "startColumn": 7,
                  "endColumn": 22,
                  "snippet": {
                    "text": "const app = express();"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 10,
                    "line": 8,
                    "offset": 380
                  },
                  "start": {
                    "col": 7,
                    "line": 8,
                    "offset": 377
                  }
                },
                "$EXPRESS": {
                  "abstract_content": "express",
                  "end": {
                    "col": 20,
                    "line": 8,
                    "offset": 390
                  },
                  "start": {
                    "col": 13,
                    "line": 8,
                    "offset": 383
                  }
                }
              },
              "lines": "const app = express();"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://www.npmjs.com/package/csrf"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.npmjs.com/package/csrf"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
                }
              }
            }
          ]
        },
        {
          "ruleId": "python.django.security.injection.tainted-url-host.tainted-url-host",
          "level": "note",
          "message": {
            "text": "User data flows into the host portion of this manually-constructed URL. This could allow an attacker to send data to their own server, potentially exposing sensitive data such as cookies or authorization information sent with this request. They could also probe internal servers or other resources that the server running this code can access. (This is called server-side request forgery, or SSRF.) Do not allow arbitrary hosts. Instead, create an allowlist for approved hosts, or hardcode the correct host."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/ssrf_003.py"
                },
                "region": {
                  "startLine": 37,
                  "endLine": 37,
                  "startColumn": 28,
                  "endColumn": 86,
                  "snippet": {
                    "text": "    return jsonify({'url': f's3://{bucket_name}/screenshots/{url.split(\"/\")[-1]}.png'})"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$ANYTHING": {
                  "abstract_content": "json",
                  "end": {
                    "col": 23,
                    "line": 20,
                    "offset": 711
                  },
                  "start": {
                    "col": 19,
                    "line": 20,
                    "offset": 707
                  }
                },
                "$URLSTR": {
                  "abstract_content": "s3://",
                  "end": {
                    "col": 35,
                    "line": 37,
                    "offset": 1211
                  },
                  "start": {
                    "col": 30,
                    "line": 37,
                    "offset": 1206
                  }
                }
              },
              "lines": "    return jsonify({'url': f's3://{bucket_name}/screenshots/{url.split(\"/\")[-1]}.png'})"
            }
          }
        },
        {
          "ruleId": "python.flask.security.injection.tainted-url-host.tainted-url-host",
          "level": "note",
          "message": {
            "text": "User data flows into the host portion of this manually-constructed URL. This could allow an attacker to send data to their own server, potentially exposing sensitive data such as cookies or authorization information sent with this request. They could also probe internal servers or other resources that the server running this code can access. (This is called server-side request forgery, or SSRF.) Do not allow arbitrary hosts. Instead, create an allowlist for approved hosts, or hardcode the correct host."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/ssrf_003.py"
                },
                "region": {
                  "startLine": 37,
                  "endLine": 37,
                  "startColumn": 28,
                  "endColumn": 86,
                  "snippet": {
                    "text": "    return jsonify({'url': f's3://{bucket_name}/screenshots/{url.split(\"/\")[-1]}.png'})"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$ANYTHING": {
                  "abstract_content": "json",
                  "end": {
                    "col": 23,
                    "line": 20,
                    "offset": 711
                  },
                  "start": {
                    "col": 19,
                    "line": 20,
                    "offset": 707
                  }
                },
                "$URLSTR": {
                  "abstract_content": "s3://",
                  "end": {
                    "col": 35,
                    "line": 37,
                    "offset": 1211
                  },
                  "start": {
                    "col": 30,
                    "line": 37,
                    "offset": 1206
                  }
                }
              },
              "lines": "    return jsonify({'url': f's3://{bucket_name}/screenshots/{url.split(\"/\")[-1]}.png'})"
            }
          }
        },
        {
          "ruleId": "python.flask.security.audit.app-run-param-config.avoid_app_run_with_bad_host",
          "level": "note",
          "message": {
            "text": "Running flask app with host 0.0.0.0 could expose the server publicly."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/ssrf_003.py"
                },
                "region": {
                  "startLine": 40,
                  "endLine": 40,
                  "startColumn": 5,
                  "endColumn": 39,
                  "snippet": {
                    "text": "    app.run(host='0.0.0.0', port=5000)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {},
              "lines": "    app.run(host='0.0.0.0', port=5000)"
            }
          }
        },
        {
          "ruleId": "javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal",
          "level": "note",
          "message": {
            "text": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/upload_003.js"
                },
                "region": {
                  "startLine": 40,
                  "endLine": 40,
                  "startColumn": 46,
                  "endColumn": 54,
                  "snippet": {
                    "text": "    await sharp(path.join('public/uploads/', filename)).resize(200, 200).toFile(path.join('public/uploads/', thumbnailFilename));"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$PATH": {
                  "abstract_content": "path",
                  "end": {
                    "col": 21,
                    "line": 40,
                    "offset": 1373
                  },
                  "start": {
                    "col": 17,
                    "line": 40,
                    "offset": 1369
                  }
                },
                "$SINK": {
                  "abstract_content": "filename",
                  "end": {
                    "col": 54,
                    "line": 40,
                    "offset": 1406
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "req.file.filename",
                    "svalue_end": {
                      "col": 39,
                      "line": 38,
                      "offset": 1296
                    },
                    "svalue_start": {
                      "col": 22,
                      "line": 38,
                      "offset": 1279
                    }
                  },
                  "start": {
                    "col": 46,
                    "line": 40,
                    "offset": 1398
                  }
                },
                "$X": {
                  "abstract_content": "req",
                  "end": {
                    "col": 61,
                    "line": 36,
                    "offset": 1238
                  },
                  "start": {
                    "col": 58,
                    "line": 36,
                    "offset": 1235
                  }
                }
              },
              "lines": "    await sharp(path.join('public/uploads/', filename)).resize(200, 200).toFile(path.join('public/uploads/', thumbnailFilename));"
            }
          }
        },
        {
          "ruleId": "javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal",
          "level": "note",
          "message": {
            "text": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/upload_003.js"
                },
                "region": {
                  "startLine": 40,
                  "endLine": 40,
                  "startColumn": 110,
                  "endColumn": 127,
                  "snippet": {
                    "text": "    await sharp(path.join('public/uploads/', filename)).resize(200, 200).toFile(path.join('public/uploads/', thumbnailFilename));"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$PATH": {
                  "abstract_content": "path",
                  "end": {
                    "col": 85,
                    "line": 40,
                    "offset": 1437
                  },
                  "start": {
                    "col": 81,
                    "line": 40,
                    "offset": 1433
                  }
                },
                "$SINK": {
                  "abstract_content": "thumbnailFilename",
                  "end": {
                    "col": 127,
                    "line": 40,
                    "offset": 1479
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "'thumbnail-'+filename",
                    "svalue_end": {
                      "col": 54,
                      "line": 39,
                      "offset": 1351
                    },
                    "svalue_start": {
                      "col": 31,
                      "line": 39,
                      "offset": 1328
                    }
                  },
                  "start": {
                    "col": 110,
                    "line": 40,
                    "offset": 1462
                  }
                },
                "$X": {
                  "abstract_content": "req",
                  "end": {
                    "col": 61,
                    "line": 36,
                    "offset": 1238
                  },
                  "start": {
                    "col": 58,
                    "line": 36,
                    "offset": 1235
                  }
                }
              },
              "lines": "    await sharp(path.join('public/uploads/', filename)).resize(200, 200).toFile(path.join('public/uploads/', thumbnailFilename));"
            }
          }
        },
        {
          "ruleId": "python.flask.security.audit.debug-enabled.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xss_002.py"
                },
                "region": {
                  "startLine": 16,
                  "endLine": 16,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 8,
                    "line": 16,
                    "offset": 574
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "Flask(__name__)",
                    "svalue_end": {
                      "col": 22,
                      "line": 7,
                      "offset": 352
                    },
                    "svalue_start": {
                      "col": 7,
                      "line": 7,
                      "offset": 337
                    }
                  },
                  "start": {
                    "col": 5,
                    "line": 16,
                    "offset": 571
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "python.lang.security.use-defused-xml-parse.use-defused-xml-parse",
          "level": "note",
          "message": {
            "text": "The native Python `xml` library is vulnerable to XML External Entity (XXE) attacks.  These attacks can leak confidential data and \"XML bombs\" can cause denial of service. Do not use this library to parse untrusted input. Instead  the Python documentation recommends using `defusedxml`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xxe_001.py"
                },
                "region": {
                  "startLine": 8,
                  "endLine": 8,
                  "startColumn": 12,
                  "endColumn": 30,
                  "snippet": {
                    "text": "    tree = ET.parse(filename)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$...ARGS": {
                  "abstract_content": "filename",
                  "end": {
                    "col": 29,
                    "line": 8,
                    "offset": 273
                  },
                  "start": {
                    "col": 21,
                    "line": 8,
                    "offset": 265
                  }
                }
              },
              "lines": "    tree = ET.parse(filename)"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://github.com/tiran/defusedxml"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://github.com/tiran/defusedxml"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing"
                }
              }
            }
          ]
        },
        {
          "ruleId": "javascript.express.security.audit.express-check-csurf-middleware-usage.express-check-csurf-middleware-usage",
          "level": "note",
          "message": {
            "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xxe_002.js"
                },
                "region": {
                  "startLine": 9,
                  "endLine": 9,
                  "startColumn": 7,
                  "endColumn": 22,
                  "snippet": {
                    "text": "const app = express();"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 10,
                    "line": 9,
                    "offset": 379
                  },
                  "start": {
                    "col": 7,
                    "line": 9,
                    "offset": 376
                  }
                },
                "$EXPRESS": {
                  "abstract_content": "express",
                  "end": {
                    "col": 20,
                    "line": 9,
                    "offset": 389
                  },
                  "start": {
                    "col": 13,
                    "line": 9,
                    "offset": 382
                  }
                }
              },
              "lines": "const app = express();"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://www.npmjs.com/package/csrf"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.npmjs.com/package/csrf"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
                }
              }
            }
          ]
        },
        {
          "ruleId": "python.lang.security.use-defused-xml-parse.use-defused-xml-parse",
          "level": "note",
          "message": {
            "text": "The native Python `xml` library is vulnerable to XML External Entity (XXE) attacks.  These attacks can leak confidential data and \"XML bombs\" can cause denial of service. Do not use this library to parse untrusted input. Instead  the Python documentation recommends using `defusedxml`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xxe_003.py"
                },
                "region": {
                  "startLine": 9,
                  "endLine": 9,
                  "startColumn": 16,
                  "endColumn": 34,
                  "snippet": {
                    "text": "        tree = ET.parse(xml_file)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$...ARGS": {
                  "abstract_content": "xml_file",
                  "end": {
                    "col": 33,
                    "line": 9,
                    "offset": 256
                  },
                  "start": {
                    "col": 25,
                    "line": 9,
                    "offset": 248
                  }
                }
              },
              "lines": "        tree = ET.parse(xml_file)"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://github.com/tiran/defusedxml"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://github.com/tiran/defusedxml"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing"
                }
              }
            }
          ]
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2026-02-09T05:16:30.749390Z"
        }
      ]
    }
  ]
}