{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "bandit",
          "informationUri": "https://example.com/bandit",
          "rules": [
            {
              "id": "B105",
              "name": "Possible hardcoded password: 'your-secret-key'",
              "shortDescription": {
                "text": "Possible hardcoded password: 'your-secret-key'"
              },
              "fullDescription": {
                "text": "Possible hardcoded password: 'your-secret-key'"
              },
              "help": {
                "text": "Possible hardcoded password: 'your-secret-key'"
              },
              "properties": {
                "tags": [],
                "security-severity": "3.0"
              }
            },
            {
              "id": "B403",
              "name": "Consider possible security implications associated with pickle module.",
              "shortDescription": {
                "text": "Consider possible security implications associated with pickle module."
              },
              "fullDescription": {
                "text": "Consider possible security implications associated with pickle module."
              },
              "help": {
                "text": "Consider possible security implications associated with pickle module."
              },
              "properties": {
                "tags": [],
                "security-severity": "3.0"
              }
            },
            {
              "id": "B301",
              "name": "Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.",
              "shortDescription": {
                "text": "Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue."
              },
              "fullDescription": {
                "text": "Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue."
              },
              "help": {
                "text": "Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue."
              },
              "properties": {
                "tags": [],
                "security-severity": "5.0"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "B105",
          "level": "note",
          "message": {
            "text": "Possible hardcoded password: 'your-secret-key'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/access_008.py"
                },
                "region": {
                  "startLine": 9,
                  "endLine": 9,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "MEDIUM",
            "tool_specific": {
              "test_name": "hardcoded_password_string",
              "test_id": "B105",
              "issue_severity": "LOW",
              "issue_confidence": "MEDIUM",
              "issue_text": "Possible hardcoded password: 'your-secret-key'",
              "line_range": [
                9
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b105_hardcoded_password_string.html"
            }
          }
        },
        {
          "ruleId": "B403",
          "level": "note",
          "message": {
            "text": "Consider possible security implications associated with pickle module."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/deserial_001.py"
                },
                "region": {
                  "startLine": 5,
                  "endLine": 5,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "tool_specific": {
              "test_name": "blacklist",
              "test_id": "B403",
              "issue_severity": "LOW",
              "issue_confidence": "HIGH",
              "issue_text": "Consider possible security implications associated with pickle module.",
              "line_range": [
                5
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_imports.html#b403-import-pickle"
            }
          }
        },
        {
          "ruleId": "B301",
          "level": "warning",
          "message": {
            "text": "Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/deserial_001.py"
                },
                "region": {
                  "startLine": 15,
                  "endLine": 15,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "tool_specific": {
              "test_name": "blacklist",
              "test_id": "B301",
              "issue_severity": "MEDIUM",
              "issue_confidence": "HIGH",
              "issue_text": "Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.",
              "line_range": [
                15
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b301-pickle"
            }
          }
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2026-02-09T05:19:34Z"
        }
      ]
    }
  ]
}