{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "insiderjavascript",
          "informationUri": "https://example.com/insiderjavascript",
          "rules": [
            {
              "id": "CWE-312",
              "name": "Password in URL",
              "shortDescription": {
                "text": "Password in URL"
              },
              "fullDescription": {
                "text": "Password in URL. File contains sensitive information written directly, such as usernames, passwords, keys, etc."
              },
              "help": {
                "text": "Credentials must not be stored in the git code or repository, an attacker could decompile the application and obtain the credential. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
              },
              "properties": {
                "tags": [
                  "CWE-312"
                ],
                "cwe": [
                  "CWE-312"
                ],
                "security-severity": "7.0"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CWE-312",
          "level": "error",
          "message": {
            "text": "Password in URL. File contains sensitive information written directly, such as usernames, passwords, keys, etc."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "secrets_003.py"
                },
                "region": {
                  "startLine": 15,
                  "endLine": 15,
                  "startColumn": 27,
                  "endColumn": 27
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "recommendation": "Credentials must not be stored in the git code or repository, an attacker could decompile the application and obtain the credential. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources.",
            "tool_specific": {
              "cvss": 7.4,
              "cwe": "CWE-312",
              "line": 15,
              "class": "secrets_003.py (15:27)",
              "vul_id": "904528e74a5a183acd8d0e6b223c8fc0",
              "method": "connection_string = f\"postgresql://{user}:{password}@{host}:{port}/{database}\"   # creating the string for our database connections using env vars.",
              "column": 27,
              "description": "Password in URL. File contains sensitive information written directly, such as usernames, passwords, keys, etc.",
              "classMessage": "secrets_003.py (15:27)",
              "recomendation": "Credentials must not be stored in the git code or repository, an attacker could decompile the application and obtain the credential. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
            }
          }
        },
        {
          "ruleId": "CWE-312",
          "level": "error",
          "message": {
            "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sql_003.py"
                },
                "region": {
                  "startLine": 11,
                  "endLine": 11,
                  "startColumn": 32,
                  "endColumn": 32
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "recommendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources.",
            "tool_specific": {
              "cvss": 7.4,
              "cwe": "CWE-312",
              "line": 11,
              "class": "sql_003.py (11:32)",
              "vul_id": "23abff89c87b69e16c8a0ccf6137c0f1",
              "method": "password=\"password_here\")  # set Password HERE",
              "column": 32,
              "description": "File contains sensitive information written directly, such as usernames, passwords, keys, etc.",
              "classMessage": "sql_003.py (11:32)",
              "recomendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
            }
          }
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2026-02-09T05:19:34.553Z"
        }
      ]
    }
  ]
}