{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "insiderjavascript",
          "informationUri": "https://example.com/insiderjavascript",
          "rules": [
            {
              "id": "CWE-312",
              "name": "File contains sensitive information written directly, such as usernames, passwords, keys, etc",
              "shortDescription": {
                "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc"
              },
              "fullDescription": {
                "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
              },
              "help": {
                "text": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
              },
              "properties": {
                "tags": [
                  "CWE-312"
                ],
                "cwe": [
                  "CWE-312"
                ],
                "security-severity": "7.0"
              }
            },
            {
              "id": "CWE-79",
              "name": "When passing user data directly to the HTTP response headers, it is possible for an XSS to become viable",
              "shortDescription": {
                "text": "When passing user data directly to the HTTP response headers, it is possible for an XSS to become viable"
              },
              "fullDescription": {
                "text": "When passing user data directly to the HTTP response headers, it is possible for an XSS to become viable."
              },
              "help": {
                "text": "When passing user data directly to the HTTP response headers, it is possible for an XSS to become viable."
              },
              "properties": {
                "tags": [
                  "CWE-79"
                ],
                "cwe": [
                  "CWE-79"
                ],
                "security-severity": "3.0"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CWE-312",
          "level": "error",
          "message": {
            "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jwt_003.py"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 17,
                  "startColumn": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "recommendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources.",
            "tool_specific": {
              "cvss": 7.4,
              "cwe": "CWE-312",
              "line": 17,
              "class": "jwt_003.py (17:1)",
              "vul_id": "9d2d99cf9bc2078c2112b296982b4385",
              "method": "token = 'your_jwt_token_here'",
              "column": 1,
              "description": "File contains sensitive information written directly, such as usernames, passwords, keys, etc.",
              "classMessage": "jwt_003.py (17:1)",
              "recomendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
            }
          }
        },
        {
          "ruleId": "CWE-312",
          "level": "error",
          "message": {
            "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jwt_004.py"
                },
                "region": {
                  "startLine": 25,
                  "endLine": 25,
                  "startColumn": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "recommendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources.",
            "tool_specific": {
              "cvss": 7.4,
              "cwe": "CWE-312",
              "line": 25,
              "class": "jwt_004.py (25:1)",
              "vul_id": "3e5fe9596c0247e9837fd461cec961ef",
              "method": "token = 'your_jwt_token'",
              "column": 1,
              "description": "File contains sensitive information written directly, such as usernames, passwords, keys, etc.",
              "classMessage": "jwt_004.py (25:1)",
              "recomendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
            }
          }
        },
        {
          "ruleId": "CWE-312",
          "level": "error",
          "message": {
            "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "secrets_003.py"
                },
                "region": {
                  "startLine": 14,
                  "endLine": 14,
                  "startColumn": 13,
                  "endColumn": 13
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "recommendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources.",
            "tool_specific": {
              "cvss": 7.4,
              "cwe": "CWE-312",
              "line": 14,
              "class": "secrets_003.py (14:13)",
              "vul_id": "051d73595e5b1cf3504b4d4dd90d82b6",
              "method": "password='demo123'",
              "column": 13,
              "description": "File contains sensitive information written directly, such as usernames, passwords, keys, etc.",
              "classMessage": "secrets_003.py (14:13)",
              "recomendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
            }
          }
        },
        {
          "ruleId": "CWE-312",
          "level": "error",
          "message": {
            "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sql_001.py"
                },
                "region": {
                  "startLine": 37,
                  "endLine": 37,
                  "startColumn": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "recommendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources.",
            "tool_specific": {
              "cvss": 7.4,
              "cwe": "CWE-312",
              "line": 37,
              "class": "sql_001.py (37:1)",
              "vul_id": "479262f13b05f5a171098478d76a28f6",
              "method": "username = \"example_user\"",
              "column": 1,
              "description": "File contains sensitive information written directly, such as usernames, passwords, keys, etc.",
              "classMessage": "sql_001.py (37:1)",
              "recomendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
            }
          }
        },
        {
          "ruleId": "CWE-79",
          "level": "note",
          "message": {
            "text": "When passing user data directly to the HTTP response headers, it is possible for an XSS to become viable."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "upload_002.js"
                },
                "region": {
                  "startLine": 16,
                  "endLine": 16,
                  "startColumn": 3,
                  "endColumn": 3
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "tool_specific": {
              "cvss": 3,
              "cwe": "CWE-79",
              "line": 16,
              "class": "upload_002.js (16:3)",
              "vul_id": "434a71f573ed11e7c65f0a293e2abd3a",
              "method": "res.send(`File uploaded successfully: ${req.file.filename}`);",
              "column": 3,
              "description": "When passing user data directly to the HTTP response headers, it is possible for an XSS to become viable.",
              "classMessage": "upload_002.js (16:3)"
            }
          }
        },
        {
          "ruleId": "CWE-79",
          "level": "note",
          "message": {
            "text": "When passing user data directly to the HTTP response headers, it is possible for an XSS to become viable."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "upload_003.js"
                },
                "region": {
                  "startLine": 46,
                  "endLine": 46,
                  "startColumn": 5,
                  "endColumn": 5
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "tool_specific": {
              "cvss": 3,
              "cwe": "CWE-79",
              "line": 46,
              "class": "upload_003.js (46:5)",
              "vul_id": "558bd7d57eee679ceffc9f7788a7f0b9",
              "method": "res.send(`File uploaded successfully: ${req.file.filename}`);",
              "column": 5,
              "description": "When passing user data directly to the HTTP response headers, it is possible for an XSS to become viable.",
              "classMessage": "upload_003.js (46:5)"
            }
          }
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2026-02-09T05:29:28.746Z"
        }
      ]
    }
  ]
}