{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "insiderjavascript",
          "informationUri": "https://example.com/insiderjavascript",
          "rules": [
            {
              "id": "CWE-601",
              "name": "Using the 'redirect' function can cause an Open Redirect",
              "shortDescription": {
                "text": "Using the 'redirect' function can cause an Open Redirect"
              },
              "fullDescription": {
                "text": "Using the 'redirect' function can cause an Open Redirect."
              },
              "help": {
                "text": "Using the 'redirect' function can cause an Open Redirect."
              },
              "properties": {
                "tags": [
                  "CWE-601"
                ],
                "cwe": [
                  "CWE-601"
                ],
                "security-severity": "5.0"
              }
            },
            {
              "id": "CWE-312",
              "name": "File contains sensitive information written directly, such as usernames, passwords, keys, etc",
              "shortDescription": {
                "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc"
              },
              "fullDescription": {
                "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
              },
              "help": {
                "text": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
              },
              "properties": {
                "tags": [
                  "CWE-312"
                ],
                "cwe": [
                  "CWE-312"
                ],
                "security-severity": "7.0"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CWE-601",
          "level": "warning",
          "message": {
            "text": "Using the 'redirect' function can cause an Open Redirect."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "auth_004.js"
                },
                "region": {
                  "startLine": 70,
                  "endLine": 70,
                  "startColumn": 15,
                  "endColumn": 15
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "tool_specific": {
              "cvss": 4,
              "cwe": "CWE-601",
              "line": 70,
              "class": "auth_004.js (70:15)",
              "vul_id": "480258a04af2d4dda41213784df92551",
              "method": "return res.redirect('/login'); // Redirect to login page if the cookie is not set",
              "column": 15,
              "description": "Using the 'redirect' function can cause an Open Redirect.",
              "classMessage": "auth_004.js (70:15)"
            }
          }
        },
        {
          "ruleId": "CWE-312",
          "level": "error",
          "message": {
            "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jwt_002.js"
                },
                "region": {
                  "startLine": 6,
                  "endLine": 6,
                  "startColumn": 7,
                  "endColumn": 7
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "recommendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources.",
            "tool_specific": {
              "cvss": 7.4,
              "cwe": "CWE-312",
              "line": 6,
              "class": "jwt_002.js (6:7)",
              "vul_id": "21cba668acccb670819afb5e04598356",
              "method": "const secret = 'your_secret'; // replace with your own JWT secret",
              "column": 7,
              "description": "File contains sensitive information written directly, such as usernames, passwords, keys, etc.",
              "classMessage": "jwt_002.js (6:7)",
              "recomendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
            }
          }
        },
        {
          "ruleId": "CWE-312",
          "level": "error",
          "message": {
            "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ldap_001.py"
                },
                "region": {
                  "startLine": 11,
                  "endLine": 11,
                  "startColumn": 66,
                  "endColumn": 66
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "recommendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources.",
            "tool_specific": {
              "cvss": 7.4,
              "cwe": "CWE-312",
              "line": 11,
              "class": "ldap_001.py (11:66)",
              "vul_id": "9933373b88a60be987ec3cb7d57aa98d",
              "method": "conn = Connection(server, user='cn=admin,dc=example,dc=com', password='password')",
              "column": 66,
              "description": "File contains sensitive information written directly, such as usernames, passwords, keys, etc.",
              "classMessage": "ldap_001.py (11:66)",
              "recomendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
            }
          }
        },
        {
          "ruleId": "CWE-312",
          "level": "error",
          "message": {
            "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "race_002.py"
                },
                "region": {
                  "startLine": 11,
                  "endLine": 11,
                  "startColumn": 69,
                  "endColumn": 69
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "recommendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources.",
            "tool_specific": {
              "cvss": 7.4,
              "cwe": "CWE-312",
              "line": 11,
              "class": "race_002.py (11:69)",
              "vul_id": "61f5a8290d60c8159578aa6bbf27908e",
              "method": "conn = psycopg2.connect(database=\"dbname\", user=\"username\", password=\"password\", host=\"127.0.0.1\")  # Connecting to the database",
              "column": 69,
              "description": "File contains sensitive information written directly, such as usernames, passwords, keys, etc.",
              "classMessage": "race_002.py (11:69)",
              "recomendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
            }
          }
        },
        {
          "ruleId": "CWE-312",
          "level": "error",
          "message": {
            "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "secrets_003.py"
                },
                "region": {
                  "startLine": 12,
                  "endLine": 12,
                  "startColumn": 39,
                  "endColumn": 39
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "recommendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources.",
            "tool_specific": {
              "cvss": 7.4,
              "cwe": "CWE-312",
              "line": 12,
              "class": "secrets_003.py (12:39)",
              "vul_id": "fbd867f4b3e4ebbea74f939938a2e9d3",
              "method": "password=\"password\",",
              "column": 39,
              "description": "File contains sensitive information written directly, such as usernames, passwords, keys, etc.",
              "classMessage": "secrets_003.py (12:39)",
              "recomendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
            }
          }
        },
        {
          "ruleId": "CWE-312",
          "level": "error",
          "message": {
            "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sql_003.py"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 18,
                  "startColumn": 74,
                  "endColumn": 74
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "recommendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources.",
            "tool_specific": {
              "cvss": 7.4,
              "cwe": "CWE-312",
              "line": 18,
              "class": "sql_003.py (18:74)",
              "vul_id": "e527807ace7cab3e8e41424dfc46fb5d",
              "method": "cursor.execute(f\"SELECT * FROM users WHERE username='{username}' AND password='{password}';\")",
              "column": 74,
              "description": "File contains sensitive information written directly, such as usernames, passwords, keys, etc.",
              "classMessage": "sql_003.py (18:74)",
              "recomendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
            }
          }
        },
        {
          "ruleId": "CWE-312",
          "level": "error",
          "message": {
            "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sql_001.py"
                },
                "region": {
                  "startLine": 13,
                  "endLine": 13,
                  "startColumn": 74,
                  "endColumn": 74
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "recommendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources.",
            "tool_specific": {
              "cvss": 7.4,
              "cwe": "CWE-312",
              "line": 13,
              "class": "sql_001.py (13:74)",
              "vul_id": "dbf7612ea571aee0a51612bab802365e",
              "method": "conn = psycopg2.connect(dbname='your_database', user='username', password='password', host='localhost')",
              "column": 74,
              "description": "File contains sensitive information written directly, such as usernames, passwords, keys, etc.",
              "classMessage": "sql_001.py (13:74)",
              "recomendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
            }
          }
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2026-02-09T05:18:46.143Z"
        }
      ]
    }
  ]
}