<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HealthRecordsWcfExchange</RootNamespace>
    <AssemblyName>HealthRecordsWcfExchange.Host</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CoreWcf.Configuration" Version="1.8.0" />
    <PackageReference Include="CoreWcf.Http" Version="1.8.0" />
    <PackageReference Include="CoreWcf.Primitives" Version="1.8.0" />
  </ItemGroup>
</Project>
