{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "bandit",
          "informationUri": "https://example.com/bandit",
          "rules": [
            {
              "id": "B105",
              "name": "Possible hardcoded password: 'mysecret'",
              "shortDescription": {
                "text": "Possible hardcoded password: 'mysecret'"
              },
              "fullDescription": {
                "text": "Possible hardcoded password: 'mysecret'"
              },
              "help": {
                "text": "Possible hardcoded password: 'mysecret'"
              },
              "properties": {
                "tags": [],
                "security-severity": "3.0"
              }
            },
            {
              "id": "B201",
              "name": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary",
              "shortDescription": {
                "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary"
              },
              "fullDescription": {
                "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code."
              },
              "help": {
                "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code."
              },
              "properties": {
                "tags": [],
                "security-severity": "7.0"
              }
            },
            {
              "id": "B324",
              "name": "Use of weak SHA1 hash for security. Consider usedforsecurity=False",
              "shortDescription": {
                "text": "Use of weak SHA1 hash for security. Consider usedforsecurity=False"
              },
              "fullDescription": {
                "text": "Use of weak SHA1 hash for security. Consider usedforsecurity=False"
              },
              "help": {
                "text": "Use of weak SHA1 hash for security. Consider usedforsecurity=False"
              },
              "properties": {
                "tags": [],
                "security-severity": "7.0"
              }
            },
            {
              "id": "B113",
              "name": "Call to requests without timeout",
              "shortDescription": {
                "text": "Call to requests without timeout"
              },
              "fullDescription": {
                "text": "Call to requests without timeout"
              },
              "help": {
                "text": "Call to requests without timeout"
              },
              "properties": {
                "tags": [],
                "security-severity": "5.0"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "B105",
          "level": "note",
          "message": {
            "text": "Possible hardcoded password: 'mysecret'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/auth_003.py"
                },
                "region": {
                  "startLine": 15,
                  "endLine": 15,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "MEDIUM",
            "tool_specific": {
              "test_name": "hardcoded_password_string",
              "test_id": "B105",
              "issue_severity": "LOW",
              "issue_confidence": "MEDIUM",
              "issue_text": "Possible hardcoded password: 'mysecret'",
              "line_range": [
                15
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b105_hardcoded_password_string.html"
            }
          }
        },
        {
          "ruleId": "B105",
          "level": "note",
          "message": {
            "text": "Possible hardcoded password: 's0m3cr4t'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/auth_003.py"
                },
                "region": {
                  "startLine": 40,
                  "endLine": 40,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "MEDIUM",
            "tool_specific": {
              "test_name": "hardcoded_password_string",
              "test_id": "B105",
              "issue_severity": "LOW",
              "issue_confidence": "MEDIUM",
              "issue_text": "Possible hardcoded password: 's0m3cr4t'",
              "line_range": [
                40
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b105_hardcoded_password_string.html"
            }
          }
        },
        {
          "ruleId": "B201",
          "level": "error",
          "message": {
            "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/auth_003.py"
                },
                "region": {
                  "startLine": 41,
                  "endLine": 41,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "MEDIUM",
            "tool_specific": {
              "test_name": "flask_debug_true",
              "test_id": "B201",
              "issue_severity": "HIGH",
              "issue_confidence": "MEDIUM",
              "issue_text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.",
              "line_range": [
                41
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b201_flask_debug_true.html"
            }
          }
        },
        {
          "ruleId": "B324",
          "level": "error",
          "message": {
            "text": "Use of weak SHA1 hash for security. Consider usedforsecurity=False"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/crypto_003.py"
                },
                "region": {
                  "startLine": 10,
                  "endLine": 10,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "tool_specific": {
              "test_name": "hashlib",
              "test_id": "B324",
              "issue_severity": "HIGH",
              "issue_confidence": "HIGH",
              "issue_text": "Use of weak SHA1 hash for security. Consider usedforsecurity=False",
              "line_range": [
                10
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b324_hashlib.html"
            }
          }
        },
        {
          "ruleId": "B113",
          "level": "warning",
          "message": {
            "text": "Call to requests without timeout"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/path_004.py"
                },
                "region": {
                  "startLine": 14,
                  "endLine": 14,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "test_name": "request_without_timeout",
              "test_id": "B113",
              "issue_severity": "MEDIUM",
              "issue_confidence": "LOW",
              "issue_text": "Call to requests without timeout",
              "line_range": [
                14
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b113_request_without_timeout.html"
            }
          }
        },
        {
          "ruleId": "B113",
          "level": "warning",
          "message": {
            "text": "Call to requests without timeout"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/path_004.py"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 18,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "test_name": "request_without_timeout",
              "test_id": "B113",
              "issue_severity": "MEDIUM",
              "issue_confidence": "LOW",
              "issue_text": "Call to requests without timeout",
              "line_range": [
                18
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b113_request_without_timeout.html"
            }
          }
        },
        {
          "ruleId": "B105",
          "level": "note",
          "message": {
            "text": "Possible hardcoded password: '<PASSWORD>'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/secrets_003.py"
                },
                "region": {
                  "startLine": 15,
                  "endLine": 15,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "MEDIUM",
            "tool_specific": {
              "test_name": "hardcoded_password_string",
              "test_id": "B105",
              "issue_severity": "LOW",
              "issue_confidence": "MEDIUM",
              "issue_text": "Possible hardcoded password: '<PASSWORD>'",
              "line_range": [
                15
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b105_hardcoded_password_string.html"
            }
          }
        },
        {
          "ruleId": "B201",
          "level": "error",
          "message": {
            "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xss_002.py"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 20,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "MEDIUM",
            "tool_specific": {
              "test_name": "flask_debug_true",
              "test_id": "B201",
              "issue_severity": "HIGH",
              "issue_confidence": "MEDIUM",
              "issue_text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.",
              "line_range": [
                20
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b201_flask_debug_true.html"
            }
          }
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2026-02-09T05:31:05Z"
        }
      ]
    }
  ]
}