{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "gositter",
          "informationUri": "https://example.com/gositter",
          "rules": [
            {
              "id": "gositter/lang.Check_comment",
              "name": "gositter/lang.Check_comment",
              "shortDescription": {
                "text": "gositter/lang.Check_comment"
              },
              "fullDescription": {
                "text": "Found a TODO comment in the code."
              },
              "help": {
                "text": "Found a TODO comment in the code."
              },
              "properties": {
                "tags": [
                  "CWE-546"
                ],
                "cwe": [
                  "CWE-546"
                ],
                "security-severity": "3.0"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "gositter/lang.Check_comment",
          "level": "note",
          "message": {
            "text": "Found a TODO comment in the code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/auth_001.py"
                },
                "region": {
                  "startLine": 25,
                  "endLine": 25,
                  "startColumn": 8,
                  "endColumn": 8
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "start_byte": 632
            }
          }
        },
        {
          "ruleId": "gositter/lang.Check_comment",
          "level": "note",
          "message": {
            "text": "Found a TODO comment in the code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/auth_001.py"
                },
                "region": {
                  "startLine": 45,
                  "endLine": 45,
                  "startColumn": 12,
                  "endColumn": 12
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "start_byte": 1126
            }
          }
        },
        {
          "ruleId": "gositter/lang.Check_comment",
          "level": "note",
          "message": {
            "text": "Found a TODO comment in the code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/auth_001.py"
                },
                "region": {
                  "startLine": 50,
                  "endLine": 50,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "start_byte": 1193
            }
          }
        },
        {
          "ruleId": "gositter/lang.Check_comment",
          "level": "note",
          "message": {
            "text": "Found a TODO comment in the code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/auth_001.py"
                },
                "region": {
                  "startLine": 70,
                  "endLine": 70,
                  "startColumn": 4,
                  "endColumn": 4
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "start_byte": 1713
            }
          }
        },
        {
          "ruleId": "gositter/lang.Check_comment",
          "level": "note",
          "message": {
            "text": "Found a TODO comment in the code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/path_003.py"
                },
                "region": {
                  "startLine": 8,
                  "endLine": 8,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "start_byte": 218
            }
          }
        },
        {
          "ruleId": "gositter/lang.Check_comment",
          "level": "note",
          "message": {
            "text": "Found a TODO comment in the code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/upload_001.py"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 18,
                  "startColumn": 4,
                  "endColumn": 4
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "start_byte": 313
            }
          }
        },
        {
          "ruleId": "gositter/lang.Check_comment",
          "level": "note",
          "message": {
            "text": "Found a TODO comment in the code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/jwt_003.py"
                },
                "region": {
                  "startLine": 14,
                  "endLine": 14,
                  "startColumn": 4,
                  "endColumn": 4
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "start_byte": 483
            }
          }
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2026-02-09T05:31:05Z"
        }
      ]
    }
  ]
}