{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "semgrep",
          "informationUri": "https://example.com/semgrep",
          "rules": [
            {
              "id": "python.flask.security.audit.app-run-param-config.avoid_app_run_with_bad_host",
              "name": "python.flask.security.audit.app-run-param-config.avoid_app_run_with_bad_host",
              "shortDescription": {
                "text": "python.flask.security.audit.app-run-param-config.avoid_app_run_with_bad_host"
              },
              "fullDescription": {
                "text": "Running flask app with host 0.0.0.0 could expose the server publicly."
              },
              "help": {
                "text": "Running flask app with host 0.0.0.0 could expose the server publicly."
              },
              "properties": {
                "tags": [
                  "CWE-668: Exposure of Resource to Wrong Sphere",
                  "A01:2021 - Broken Access Control",
                  "A01:2025 - Broken Access Control"
                ],
                "cwe": [
                  "CWE-668: Exposure of Resource to Wrong Sphere"
                ],
                "owasp": [
                  "A01:2021 - Broken Access Control",
                  "A01:2025 - Broken Access Control"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://owasp.org/Top10/A01_2021-Broken_Access_Control"
            },
            {
              "id": "python.flask.security.audit.app-run-security-config.avoid_using_app_run_directly",
              "name": "python.flask.security.audit.app-run-security-config.avoid_using_app_run_directly",
              "shortDescription": {
                "text": "python.flask.security.audit.app-run-security-config.avoid_using_app_run_directly"
              },
              "fullDescription": {
                "text": "top-level app.run(...) is ignored by flask. Consider putting app.run(...) behind a guard, like inside a function"
              },
              "help": {
                "text": "top-level app.run(...) is ignored by flask. Consider putting app.run(...) behind a guard, like inside a function"
              },
              "properties": {
                "tags": [
                  "CWE-668: Exposure of Resource to Wrong Sphere",
                  "A01:2021 - Broken Access Control",
                  "A01:2025 - Broken Access Control"
                ],
                "cwe": [
                  "CWE-668: Exposure of Resource to Wrong Sphere"
                ],
                "owasp": [
                  "A01:2021 - Broken Access Control",
                  "A01:2025 - Broken Access Control"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://owasp.org/Top10/A01_2021-Broken_Access_Control"
            },
            {
              "id": "python.jwt.security.jwt-exposed-credentials.jwt-python-exposed-credentials",
              "name": "python.jwt.security.jwt-exposed-credentials.jwt-python-exposed-credentials",
              "shortDescription": {
                "text": "python.jwt.security.jwt-exposed-credentials.jwt-python-exposed-credentials"
              },
              "fullDescription": {
                "text": "Password is exposed through JWT token payload. This is not encrypted and the password could be compromised. Do not store passwords in JWT tokens."
              },
              "help": {
                "text": "Password is exposed through JWT token payload. This is not encrypted and the password could be compromised. Do not store passwords in JWT tokens."
              },
              "properties": {
                "tags": [
                  "CWE-522: Insufficiently Protected Credentials",
                  "A02:2017 - Broken Authentication",
                  "A04:2021 - Insecure Design",
                  "A06:2025 - Insecure Design"
                ],
                "cwe": [
                  "CWE-522: Insufficiently Protected Credentials"
                ],
                "owasp": [
                  "A02:2017 - Broken Authentication",
                  "A04:2021 - Insecure Design",
                  "A06:2025 - Insecure Design"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/522.html"
            },
            {
              "id": "python.jwt.security.jwt-hardcode.jwt-python-hardcoded-secret",
              "name": "python.jwt.security.jwt-hardcode.jwt-python-hardcoded-secret",
              "shortDescription": {
                "text": "python.jwt.security.jwt-hardcode.jwt-python-hardcoded-secret"
              },
              "fullDescription": {
                "text": "Hardcoded JWT secret or private key is used. This is a Insufficiently Protected Credentials weakness: https://cwe.mitre.org/data/definitions/522.html Consider using an appropriate security mechanism to protect the credentials (e.g. keeping secrets in environment variables)"
              },
              "help": {
                "text": "Hardcoded JWT secret or private key is used. This is a Insufficiently Protected Credentials weakness: https://cwe.mitre.org/data/definitions/522.html Consider using an appropriate security mechanism to protect the credentials (e.g. keeping secrets in environment variables)"
              },
              "properties": {
                "tags": [
                  "CWE-522: Insufficiently Protected Credentials",
                  "A02:2017 - Broken Authentication",
                  "A04:2021 - Insecure Design",
                  "A06:2025 - Insecure Design"
                ],
                "cwe": [
                  "CWE-522: Insufficiently Protected Credentials"
                ],
                "owasp": [
                  "A02:2017 - Broken Authentication",
                  "A04:2021 - Insecure Design",
                  "A06:2025 - Insecure Design"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://semgrep.dev/blog/2020/hardcoded-secrets-unverified-tokens-and-other-common-jwt-mistakes/"
            },
            {
              "id": "python.flask.security.audit.debug-enabled.debug-enabled",
              "name": "python.flask.security.audit.debug-enabled.debug-enabled",
              "shortDescription": {
                "text": "python.flask.security.audit.debug-enabled.debug-enabled"
              },
              "fullDescription": {
                "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
              },
              "help": {
                "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
              },
              "properties": {
                "tags": [
                  "CWE-489: Active Debug Code",
                  "A06:2017 - Security Misconfiguration"
                ],
                "cwe": [
                  "CWE-489: Active Debug Code"
                ],
                "owasp": [
                  "A06:2017 - Security Misconfiguration"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://labs.detectify.com/2015/10/02/how-patreon-got-hacked-publicly-exposed-werkzeug-debugger/"
            },
            {
              "id": "python.lang.security.audit.subprocess-shell-true.subprocess-shell-true",
              "name": "python.lang.security.audit.subprocess-shell-true.subprocess-shell-true",
              "shortDescription": {
                "text": "python.lang.security.audit.subprocess-shell-true.subprocess-shell-true"
              },
              "fullDescription": {
                "text": "Found 'subprocess' function 'Popen' with 'shell=True'. This is dangerous because this call will spawn the command using a shell process. Doing so propagates current shell settings and variables, which makes it much easier for a malicious actor to execute commands. Use 'shell=False' instead."
              },
              "help": {
                "text": "Found 'subprocess' function 'Popen' with 'shell=True'. This is dangerous because this call will spawn the command using a shell process. Doing so propagates current shell settings and variables, which makes it much easier for a malicious actor to execute commands. Use 'shell=False' instead."
              },
              "properties": {
                "tags": [
                  "CWE-78: Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')",
                  "A01:2017 - Injection",
                  "A03:2021 - Injection",
                  "A05:2025 - Injection"
                ],
                "cwe": [
                  "CWE-78: Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')"
                ],
                "owasp": [
                  "A01:2017 - Injection",
                  "A03:2021 - Injection",
                  "A05:2025 - Injection"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://stackoverflow.com/questions/3172470/actual-meaning-of-shell-true-in-subprocess"
            },
            {
              "id": "python.lang.security.insecure-hash-algorithms.insecure-hash-algorithm-sha1",
              "name": "python.lang.security.insecure-hash-algorithms.insecure-hash-algorithm-sha1",
              "shortDescription": {
                "text": "python.lang.security.insecure-hash-algorithms.insecure-hash-algorithm-sha1"
              },
              "fullDescription": {
                "text": "Detected SHA1 hash algorithm which is considered insecure. SHA1 is not collision resistant and is therefore not suitable as a cryptographic signature. Use SHA256 or SHA3 instead."
              },
              "help": {
                "text": "Detected SHA1 hash algorithm which is considered insecure. SHA1 is not collision resistant and is therefore not suitable as a cryptographic signature. Use SHA256 or SHA3 instead."
              },
              "properties": {
                "tags": [
                  "CWE-327: Use of a Broken or Risky Cryptographic Algorithm",
                  "A03:2017 - Sensitive Data Exposure",
                  "A02:2021 - Cryptographic Failures",
                  "A04:2025 - Cryptographic Failures"
                ],
                "cwe": [
                  "CWE-327: Use of a Broken or Risky Cryptographic Algorithm"
                ],
                "owasp": [
                  "A03:2017 - Sensitive Data Exposure",
                  "A02:2021 - Cryptographic Failures",
                  "A04:2025 - Cryptographic Failures"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://www.schneier.com/blog/archives/2012/10/when_will_we_se.html"
            },
            {
              "id": "javascript.express.security.audit.express-check-csurf-middleware-usage.express-check-csurf-middleware-usage",
              "name": "javascript.express.security.audit.express-check-csurf-middleware-usage.express-check-csurf-middleware-usage",
              "shortDescription": {
                "text": "javascript.express.security.audit.express-check-csurf-middleware-usage.express-check-csurf-middleware-usage"
              },
              "fullDescription": {
                "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
              },
              "help": {
                "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
              },
              "properties": {
                "tags": [
                  "CWE-352: Cross-Site Request Forgery (CSRF)",
                  "A01:2021 - Broken Access Control",
                  "A01:2025 - Broken Access Control"
                ],
                "cwe": [
                  "CWE-352: Cross-Site Request Forgery (CSRF)"
                ],
                "owasp": [
                  "A01:2021 - Broken Access Control",
                  "A01:2025 - Broken Access Control"
                ],
                "security-severity": "1.0"
              },
              "helpUri": "https://www.npmjs.com/package/csurf"
            },
            {
              "id": "python.flask.security.audit.directly-returned-format-string.directly-returned-format-string",
              "name": "python.flask.security.audit.directly-returned-format-string.directly-returned-format-string",
              "shortDescription": {
                "text": "python.flask.security.audit.directly-returned-format-string.directly-returned-format-string"
              },
              "fullDescription": {
                "text": "Detected Flask route directly returning a formatted string. This is subject to cross-site scripting if user input can reach the string. Consider using the template engine instead and rendering pages with 'render_template()'."
              },
              "help": {
                "text": "Detected Flask route directly returning a formatted string. This is subject to cross-site scripting if user input can reach the string. Consider using the template engine instead and rendering pages with 'render_template()'."
              },
              "properties": {
                "tags": [
                  "CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')",
                  "A07:2017 - Cross-Site Scripting (XSS)",
                  "A03:2021 - Injection",
                  "A05:2025 - Injection"
                ],
                "cwe": [
                  "CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
                ],
                "owasp": [
                  "A07:2017 - Cross-Site Scripting (XSS)",
                  "A03:2021 - Injection",
                  "A05:2025 - Injection"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://owasp.org/Top10/A03_2021-Injection"
            },
            {
              "id": "javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal",
              "name": "javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal",
              "shortDescription": {
                "text": "javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal"
              },
              "fullDescription": {
                "text": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first."
              },
              "help": {
                "text": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first."
              },
              "properties": {
                "tags": [
                  "CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')",
                  "A05:2017 - Broken Access Control",
                  "A01:2021 - Broken Access Control",
                  "A01:2025 - Broken Access Control"
                ],
                "cwe": [
                  "CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
                ],
                "owasp": [
                  "A05:2017 - Broken Access Control",
                  "A01:2021 - Broken Access Control",
                  "A01:2025 - Broken Access Control"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://owasp.org/www-community/attacks/Path_Traversal"
            },
            {
              "id": "javascript.browser.security.insecure-document-method.insecure-document-method",
              "name": "javascript.browser.security.insecure-document-method.insecure-document-method",
              "shortDescription": {
                "text": "javascript.browser.security.insecure-document-method.insecure-document-method"
              },
              "fullDescription": {
                "text": "User controlled data in methods like `innerHTML`, `outerHTML` or `document.write` is an anti-pattern that can lead to XSS vulnerabilities"
              },
              "help": {
                "text": "User controlled data in methods like `innerHTML`, `outerHTML` or `document.write` is an anti-pattern that can lead to XSS vulnerabilities"
              },
              "properties": {
                "tags": [
                  "CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')",
                  "A07:2017 - Cross-Site Scripting (XSS)",
                  "A03:2021 - Injection",
                  "A05:2025 - Injection"
                ],
                "cwe": [
                  "CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
                ],
                "owasp": [
                  "A07:2017 - Cross-Site Scripting (XSS)",
                  "A03:2021 - Injection",
                  "A05:2025 - Injection"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://owasp.org/Top10/A03_2021-Injection"
            },
            {
              "id": "python.django.security.injection.raw-html-format.raw-html-format",
              "name": "python.django.security.injection.raw-html-format.raw-html-format",
              "shortDescription": {
                "text": "python.django.security.injection.raw-html-format.raw-html-format"
              },
              "fullDescription": {
                "text": "Detected user input flowing into a manually constructed HTML string. You may be accidentally bypassing secure methods of rendering HTML by manually constructing HTML and this could create a cross-site scripting vulnerability, which could let attackers steal sensitive user data. To be sure this is safe, check that the HTML is rendered safely. Otherwise, use templates (`django.shortcuts.render`) which will safely render HTML instead."
              },
              "help": {
                "text": "Detected user input flowing into a manually constructed HTML string. You may be accidentally bypassing secure methods of rendering HTML by manually constructing HTML and this could create a cross-site scripting vulnerability, which could let attackers steal sensitive user data. To be sure this is safe, check that the HTML is rendered safely. Otherwise, use templates (`django.shortcuts.render`) which will safely render HTML instead."
              },
              "properties": {
                "tags": [
                  "CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')",
                  "A07:2017 - Cross-Site Scripting (XSS)",
                  "A03:2021 - Injection",
                  "A05:2025 - Injection"
                ],
                "cwe": [
                  "CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
                ],
                "owasp": [
                  "A07:2017 - Cross-Site Scripting (XSS)",
                  "A03:2021 - Injection",
                  "A05:2025 - Injection"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://docs.djangoproject.com/en/3.2/topics/http/shortcuts/#render"
            },
            {
              "id": "python.flask.security.injection.raw-html-concat.raw-html-format",
              "name": "python.flask.security.injection.raw-html-concat.raw-html-format",
              "shortDescription": {
                "text": "python.flask.security.injection.raw-html-concat.raw-html-format"
              },
              "fullDescription": {
                "text": "Detected user input flowing into a manually constructed HTML string. You may be accidentally bypassing secure methods of rendering HTML by manually constructing HTML and this could create a cross-site scripting vulnerability, which could let attackers steal sensitive user data. To be sure this is safe, check that the HTML is rendered safely. Otherwise, use templates (`flask.render_template`) which will safely render HTML instead."
              },
              "help": {
                "text": "Detected user input flowing into a manually constructed HTML string. You may be accidentally bypassing secure methods of rendering HTML by manually constructing HTML and this could create a cross-site scripting vulnerability, which could let attackers steal sensitive user data. To be sure this is safe, check that the HTML is rendered safely. Otherwise, use templates (`flask.render_template`) which will safely render HTML instead."
              },
              "properties": {
                "tags": [
                  "CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')",
                  "A07:2017 - Cross-Site Scripting (XSS)",
                  "A03:2021 - Injection",
                  "A05:2025 - Injection"
                ],
                "cwe": [
                  "CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
                ],
                "owasp": [
                  "A07:2017 - Cross-Site Scripting (XSS)",
                  "A03:2021 - Injection",
                  "A05:2025 - Injection"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://flask.palletsprojects.com/en/2.0.x/security/#cross-site-scripting-xss"
            },
            {
              "id": "problem-based-packs.insecure-transport.js-node.using-http-server.using-http-server",
              "name": "problem-based-packs.insecure-transport.js-node.using-http-server.using-http-server",
              "shortDescription": {
                "text": "problem-based-packs.insecure-transport.js-node.using-http-server.using-http-server"
              },
              "fullDescription": {
                "text": "Checks for any usage of http servers instead of https servers. Encourages the usage of https protocol instead of http, which does not have TLS and is therefore unencrypted. Using http can lead to man-in-the-middle attacks in which the attacker is able to read sensitive information."
              },
              "help": {
                "text": "Checks for any usage of http servers instead of https servers. Encourages the usage of https protocol instead of http, which does not have TLS and is therefore unencrypted. Using http can lead to man-in-the-middle attacks in which the attacker is able to read sensitive information."
              },
              "properties": {
                "tags": [
                  "CWE-319: Cleartext Transmission of Sensitive Information",
                  "A02:2021 - Cryptographic Failures",
                  "A03:2017 - Sensitive Data Exposure",
                  "A04:2025 - Cryptographic Failures"
                ],
                "cwe": [
                  "CWE-319: Cleartext Transmission of Sensitive Information"
                ],
                "owasp": [
                  "A02:2021 - Cryptographic Failures",
                  "A03:2017 - Sensitive Data Exposure",
                  "A04:2025 - Cryptographic Failures"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://nodejs.org/api/http.html#http_class_http_agent"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "python.flask.security.audit.app-run-param-config.avoid_app_run_with_bad_host",
          "level": "note",
          "message": {
            "text": "Running flask app with host 0.0.0.0 could expose the server publicly."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/access_007.py"
                },
                "region": {
                  "startLine": 12,
                  "endLine": 12,
                  "startColumn": 1,
                  "endColumn": 33,
                  "snippet": {
                    "text": "app.run(host='0.0.0.0', port=80)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {},
              "lines": "app.run(host='0.0.0.0', port=80)"
            }
          }
        },
        {
          "ruleId": "python.flask.security.audit.app-run-security-config.avoid_using_app_run_directly",
          "level": "note",
          "message": {
            "text": "top-level app.run(...) is ignored by flask. Consider putting app.run(...) behind a guard, like inside a function"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/access_007.py"
                },
                "region": {
                  "startLine": 12,
                  "endLine": 12,
                  "startColumn": 1,
                  "endColumn": 33,
                  "snippet": {
                    "text": "app.run(host='0.0.0.0', port=80)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {},
              "lines": "app.run(host='0.0.0.0', port=80)"
            }
          }
        },
        {
          "ruleId": "python.jwt.security.jwt-exposed-credentials.jwt-python-exposed-credentials",
          "level": "note",
          "message": {
            "text": "Password is exposed through JWT token payload. This is not encrypted and the password could be compromised. Do not store passwords in JWT tokens."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/auth_001.py"
                },
                "region": {
                  "startLine": 53,
                  "endLine": 54,
                  "startColumn": 17,
                  "endColumn": 56,
                  "snippet": {
                    "text": "        token = jwt.encode({'username': username,'password' : <PASSWORD>},\n                           'secret', algorithm=\"HS256\")"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$P": {
                  "abstract_content": "PASSWORD",
                  "end": {
                    "col": 72,
                    "line": 53,
                    "offset": 1369
                  },
                  "start": {
                    "col": 64,
                    "line": 53,
                    "offset": 1361
                  }
                }
              },
              "lines": "        token = jwt.encode({'username': username,'password' : <PASSWORD>},\n                           'secret', algorithm=\"HS256\")"
            }
          }
        },
        {
          "ruleId": "python.jwt.security.jwt-hardcode.jwt-python-hardcoded-secret",
          "level": "note",
          "message": {
            "text": "Hardcoded JWT secret or private key is used. This is a Insufficiently Protected Credentials weakness: https://cwe.mitre.org/data/definitions/522.html Consider using an appropriate security mechanism to protect the credentials (e.g. keeping secrets in environment variables)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/auth_001.py"
                },
                "region": {
                  "startLine": 53,
                  "endLine": 54,
                  "startColumn": 17,
                  "endColumn": 56,
                  "snippet": {
                    "text": "        token = jwt.encode({'username': username,'password' : <PASSWORD>},\n                           'secret', algorithm=\"HS256\")"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {},
              "lines": "        token = jwt.encode({'username': username,'password' : <PASSWORD>},\n                           'secret', algorithm=\"HS256\")"
            }
          }
        },
        {
          "ruleId": "python.flask.security.audit.debug-enabled.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/auth_003.py"
                },
                "region": {
                  "startLine": 41,
                  "endLine": 41,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 8,
                    "line": 41,
                    "offset": 1049
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "App(__name__)",
                    "svalue_end": {
                      "col": 24,
                      "line": 38,
                      "offset": 1010
                    },
                    "svalue_start": {
                      "col": 11,
                      "line": 38,
                      "offset": 997
                    }
                  },
                  "start": {
                    "col": 5,
                    "line": 41,
                    "offset": 1046
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "python.lang.security.audit.subprocess-shell-true.subprocess-shell-true",
          "level": "note",
          "message": {
            "text": "Found 'subprocess' function 'Popen' with 'shell=True'. This is dangerous because this call will spawn the command using a shell process. Doing so propagates current shell settings and variables, which makes it much easier for a malicious actor to execute commands. Use 'shell=False' instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/cmd_004.py"
                },
                "region": {
                  "startLine": 33,
                  "endLine": 33,
                  "startColumn": 44,
                  "endColumn": 48,
                  "snippet": {
                    "text": "    try: proc = Popen([libreoffice], shell=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$FUNC": {
                  "abstract_content": "Popen",
                  "end": {
                    "col": 22,
                    "line": 33,
                    "offset": 1383
                  },
                  "start": {
                    "col": 17,
                    "line": 33,
                    "offset": 1378
                  }
                },
                "$TRUE": {
                  "abstract_content": "True",
                  "end": {
                    "col": 48,
                    "line": 33,
                    "offset": 1409
                  },
                  "start": {
                    "col": 44,
                    "line": 33,
                    "offset": 1405
                  }
                }
              },
              "lines": "    try: proc = Popen([libreoffice], shell=True)"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://docs.python.org/3/library/subprocess.html"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.python.org/3/library/subprocess.html"
                }
              }
            }
          ]
        },
        {
          "ruleId": "python.lang.security.insecure-hash-algorithms.insecure-hash-algorithm-sha1",
          "level": "note",
          "message": {
            "text": "Detected SHA1 hash algorithm which is considered insecure. SHA1 is not collision resistant and is therefore not suitable as a cryptographic signature. Use SHA256 or SHA3 instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/crypto_003.py"
                },
                "region": {
                  "startLine": 10,
                  "endLine": 10,
                  "startColumn": 16,
                  "endColumn": 34,
                  "snippet": {
                    "text": "        return hashlib.sha1(data).hexdigest()"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {},
              "lines": "        return hashlib.sha1(data).hexdigest()"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://www.trendmicro.com/vinfo/us/security/news/vulnerabilities-and-exploits/sha-1-collision-signals-the-end-of-the-algorithm-s-viability"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.trendmicro.com/vinfo/us/security/news/vulnerabilities-and-exploits/sha-1-collision-signals-the-end-of-the-algorithm-s-viability"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: http://2012.sharcs.org/slides/stevens.pdf"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "http://2012.sharcs.org/slides/stevens.pdf"
                }
              }
            },
            {
              "id": 3,
              "message": {
                "text": "Reference: https://pycryptodome.readthedocs.io/en/latest/src/hash/sha3_256.html"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://pycryptodome.readthedocs.io/en/latest/src/hash/sha3_256.html"
                }
              }
            }
          ]
        },
        {
          "ruleId": "javascript.express.security.audit.express-check-csurf-middleware-usage.express-check-csurf-middleware-usage",
          "level": "note",
          "message": {
            "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/sql_002.js"
                },
                "region": {
                  "startLine": 7,
                  "endLine": 7,
                  "startColumn": 5,
                  "endColumn": 20,
                  "snippet": {
                    "text": "var app = express();"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 8,
                    "line": 7,
                    "offset": 373
                  },
                  "start": {
                    "col": 5,
                    "line": 7,
                    "offset": 370
                  }
                },
                "$EXPRESS": {
                  "abstract_content": "express",
                  "end": {
                    "col": 18,
                    "line": 7,
                    "offset": 383
                  },
                  "start": {
                    "col": 11,
                    "line": 7,
                    "offset": 376
                  }
                }
              },
              "lines": "var app = express();"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://www.npmjs.com/package/csrf"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.npmjs.com/package/csrf"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
                }
              }
            }
          ]
        },
        {
          "ruleId": "python.flask.security.audit.directly-returned-format-string.directly-returned-format-string",
          "level": "note",
          "message": {
            "text": "Detected Flask route directly returning a formatted string. This is subject to cross-site scripting if user input can reach the string. Consider using the template engine instead and rendering pages with 'render_template()'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/upload_001.py"
                },
                "region": {
                  "startLine": 24,
                  "endLine": 24,
                  "startColumn": 5,
                  "endColumn": 25,
                  "snippet": {
                    "text": "    return 'GET ' + file"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 5,
                    "line": 21,
                    "offset": 368
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "Flask(__name__)",
                    "svalue_end": {
                      "col": 22,
                      "line": 9,
                      "offset": 217
                    },
                    "svalue_start": {
                      "col": 7,
                      "line": 9,
                      "offset": 202
                    }
                  },
                  "start": {
                    "col": 2,
                    "line": 21,
                    "offset": 365
                  }
                },
                "$FUNC": {
                  "abstract_content": "get",
                  "end": {
                    "col": 8,
                    "line": 22,
                    "offset": 397
                  },
                  "start": {
                    "col": 5,
                    "line": 22,
                    "offset": 394
                  }
                },
                "$PARAM": {
                  "abstract_content": "file",
                  "end": {
                    "col": 25,
                    "line": 24,
                    "offset": 430
                  },
                  "start": {
                    "col": 21,
                    "line": 24,
                    "offset": 426
                  }
                }
              },
              "lines": "    return 'GET ' + file"
            }
          }
        },
        {
          "ruleId": "javascript.express.security.audit.express-check-csurf-middleware-usage.express-check-csurf-middleware-usage",
          "level": "note",
          "message": {
            "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/upload_003.js"
                },
                "region": {
                  "startLine": 14,
                  "endLine": 14,
                  "startColumn": 7,
                  "endColumn": 22,
                  "snippet": {
                    "text": "const app = express()"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 10,
                    "line": 14,
                    "offset": 613
                  },
                  "start": {
                    "col": 7,
                    "line": 14,
                    "offset": 610
                  }
                },
                "$EXPRESS": {
                  "abstract_content": "express",
                  "end": {
                    "col": 20,
                    "line": 14,
                    "offset": 623
                  },
                  "start": {
                    "col": 13,
                    "line": 14,
                    "offset": 616
                  }
                }
              },
              "lines": "const app = express()"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://www.npmjs.com/package/csrf"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.npmjs.com/package/csrf"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
                }
              }
            }
          ]
        },
        {
          "ruleId": "javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal",
          "level": "note",
          "message": {
            "text": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/upload_003.js"
                },
                "region": {
                  "startLine": 69,
                  "endLine": 69,
                  "startColumn": 52,
                  "endColumn": 100,
                  "snippet": {
                    "text": "            const uploadDir = path.join(__dirname, `/public/uploads/${req.files[key][0].destination}`)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$PATH": {
                  "abstract_content": "path",
                  "end": {
                    "col": 35,
                    "line": 69,
                    "offset": 2668
                  },
                  "start": {
                    "col": 31,
                    "line": 69,
                    "offset": 2664
                  }
                },
                "$SINK": {
                  "abstract_content": "`/public/uploads/req.files[key][0].destination",
                  "end": {
                    "col": 100,
                    "line": 69,
                    "offset": 2733
                  },
                  "start": {
                    "col": 52,
                    "line": 69,
                    "offset": 2685
                  }
                },
                "$X": {
                  "abstract_content": "req",
                  "end": {
                    "col": 39,
                    "line": 56,
                    "offset": 2293
                  },
                  "start": {
                    "col": 36,
                    "line": 56,
                    "offset": 2290
                  }
                }
              },
              "lines": "            const uploadDir = path.join(__dirname, `/public/uploads/${req.files[key][0].destination}`)"
            }
          }
        },
        {
          "ruleId": "javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal",
          "level": "note",
          "message": {
            "text": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/upload_003.js"
                },
                "region": {
                  "startLine": 70,
                  "endLine": 70,
                  "startColumn": 41,
                  "endColumn": 50,
                  "snippet": {
                    "text": "            const thumbDir  = path.join(uploadDir,'thumbnails')"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$PATH": {
                  "abstract_content": "path",
                  "end": {
                    "col": 35,
                    "line": 70,
                    "offset": 2771
                  },
                  "start": {
                    "col": 31,
                    "line": 70,
                    "offset": 2767
                  }
                },
                "$SINK": {
                  "abstract_content": "uploadDir",
                  "end": {
                    "col": 50,
                    "line": 70,
                    "offset": 2786
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "path.join(__dirname`/public/uploads/req.files[key][0].destination)",
                    "svalue_end": {
                      "col": 103,
                      "line": 69,
                      "offset": 2736
                    },
                    "svalue_start": {
                      "col": 31,
                      "line": 69,
                      "offset": 2664
                    }
                  },
                  "start": {
                    "col": 41,
                    "line": 70,
                    "offset": 2777
                  }
                },
                "$X": {
                  "abstract_content": "req",
                  "end": {
                    "col": 39,
                    "line": 56,
                    "offset": 2293
                  },
                  "start": {
                    "col": 36,
                    "line": 56,
                    "offset": 2290
                  }
                }
              },
              "lines": "            const thumbDir  = path.join(uploadDir,'thumbnails')"
            }
          }
        },
        {
          "ruleId": "javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal",
          "level": "note",
          "message": {
            "text": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/upload_003.js"
                },
                "region": {
                  "startLine": 76,
                  "endLine": 76,
                  "startColumn": 43,
                  "endColumn": 52,
                  "snippet": {
                    "text": "                    file_path : path.join(uploadDir,req.files[key][i]['filename'])"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$PATH": {
                  "abstract_content": "path",
                  "end": {
                    "col": 37,
                    "line": 76,
                    "offset": 3070
                  },
                  "start": {
                    "col": 33,
                    "line": 76,
                    "offset": 3066
                  }
                },
                "$SINK": {
                  "abstract_content": "uploadDir",
                  "end": {
                    "col": 52,
                    "line": 76,
                    "offset": 3085
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "path.join(__dirname`/public/uploads/req.files[key][0].destination)",
                    "svalue_end": {
                      "col": 103,
                      "line": 69,
                      "offset": 2736
                    },
                    "svalue_start": {
                      "col": 31,
                      "line": 69,
                      "offset": 2664
                    }
                  },
                  "start": {
                    "col": 43,
                    "line": 76,
                    "offset": 3076
                  }
                },
                "$X": {
                  "abstract_content": "req",
                  "end": {
                    "col": 39,
                    "line": 56,
                    "offset": 2293
                  },
                  "start": {
                    "col": 36,
                    "line": 56,
                    "offset": 2290
                  }
                }
              },
              "lines": "                    file_path : path.join(uploadDir,req.files[key][i]['filename'])"
            }
          }
        },
        {
          "ruleId": "javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal",
          "level": "note",
          "message": {
            "text": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/upload_003.js"
                },
                "region": {
                  "startLine": 76,
                  "endLine": 76,
                  "startColumn": 53,
                  "endColumn": 82,
                  "snippet": {
                    "text": "                    file_path : path.join(uploadDir,req.files[key][i]['filename'])"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$PATH": {
                  "abstract_content": "path",
                  "end": {
                    "col": 37,
                    "line": 76,
                    "offset": 3070
                  },
                  "start": {
                    "col": 33,
                    "line": 76,
                    "offset": 3066
                  }
                },
                "$SINK": {
                  "abstract_content": "req.files[key][i]['filename']",
                  "end": {
                    "col": 82,
                    "line": 76,
                    "offset": 3115
                  },
                  "start": {
                    "col": 53,
                    "line": 76,
                    "offset": 3086
                  }
                },
                "$X": {
                  "abstract_content": "req",
                  "end": {
                    "col": 39,
                    "line": 56,
                    "offset": 2293
                  },
                  "start": {
                    "col": 36,
                    "line": 56,
                    "offset": 2290
                  }
                }
              },
              "lines": "                    file_path : path.join(uploadDir,req.files[key][i]['filename'])"
            }
          }
        },
        {
          "ruleId": "javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal",
          "level": "note",
          "message": {
            "text": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/upload_003.js"
                },
                "region": {
                  "startLine": 82,
                  "endLine": 82,
                  "startColumn": 43,
                  "endColumn": 51,
                  "snippet": {
                    "text": "                        .toFile(path.join(thumbDir , req.files[key][i].filename)) // save as new file"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$PATH": {
                  "abstract_content": "path",
                  "end": {
                    "col": 37,
                    "line": 82,
                    "offset": 3411
                  },
                  "start": {
                    "col": 33,
                    "line": 82,
                    "offset": 3407
                  }
                },
                "$SINK": {
                  "abstract_content": "thumbDir",
                  "end": {
                    "col": 51,
                    "line": 82,
                    "offset": 3425
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "path.join(uploadDir'thumbnails')",
                    "svalue_end": {
                      "col": 64,
                      "line": 70,
                      "offset": 2800
                    },
                    "svalue_start": {
                      "col": 31,
                      "line": 70,
                      "offset": 2767
                    }
                  },
                  "start": {
                    "col": 43,
                    "line": 82,
                    "offset": 3417
                  }
                },
                "$X": {
                  "abstract_content": "req",
                  "end": {
                    "col": 39,
                    "line": 56,
                    "offset": 2293
                  },
                  "start": {
                    "col": 36,
                    "line": 56,
                    "offset": 2290
                  }
                }
              },
              "lines": "                        .toFile(path.join(thumbDir , req.files[key][i].filename)) // save as new file"
            }
          }
        },
        {
          "ruleId": "javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal",
          "level": "note",
          "message": {
            "text": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/upload_003.js"
                },
                "region": {
                  "startLine": 82,
                  "endLine": 82,
                  "startColumn": 54,
                  "endColumn": 80,
                  "snippet": {
                    "text": "                        .toFile(path.join(thumbDir , req.files[key][i].filename)) // save as new file"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$PATH": {
                  "abstract_content": "path",
                  "end": {
                    "col": 37,
                    "line": 82,
                    "offset": 3411
                  },
                  "start": {
                    "col": 33,
                    "line": 82,
                    "offset": 3407
                  }
                },
                "$SINK": {
                  "abstract_content": "req.files[key][i].filename",
                  "end": {
                    "col": 80,
                    "line": 82,
                    "offset": 3454
                  },
                  "start": {
                    "col": 54,
                    "line": 82,
                    "offset": 3428
                  }
                },
                "$X": {
                  "abstract_content": "req",
                  "end": {
                    "col": 39,
                    "line": 56,
                    "offset": 2293
                  },
                  "start": {
                    "col": 36,
                    "line": 56,
                    "offset": 2290
                  }
                }
              },
              "lines": "                        .toFile(path.join(thumbDir , req.files[key][i].filename)) // save as new file"
            }
          }
        },
        {
          "ruleId": "javascript.browser.security.insecure-document-method.insecure-document-method",
          "level": "note",
          "message": {
            "text": "User controlled data in methods like `innerHTML`, `outerHTML` or `document.write` is an anti-pattern that can lead to XSS vulnerabilities"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xss_001.js"
                },
                "region": {
                  "startLine": 14,
                  "endLine": 14,
                  "startColumn": 3,
                  "endColumn": 26,
                  "snippet": {
                    "text": "  document.write(comment);"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {},
              "lines": "  document.write(comment);"
            }
          }
        },
        {
          "ruleId": "python.flask.security.audit.directly-returned-format-string.directly-returned-format-string",
          "level": "note",
          "message": {
            "text": "Detected Flask route directly returning a formatted string. This is subject to cross-site scripting if user input can reach the string. Consider using the template engine instead and rendering pages with 'render_template()'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xss_002.py"
                },
                "region": {
                  "startLine": 16,
                  "endLine": 16,
                  "startColumn": 5,
                  "endColumn": 68,
                  "snippet": {
                    "text": "    return \"Welcome\" + \"<\" + \"b>\" + (request.args['name']) + \"</b>\""
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$FUNC": {
                  "abstract_content": "args",
                  "end": {
                    "col": 50,
                    "line": 16,
                    "offset": 481
                  },
                  "start": {
                    "col": 46,
                    "line": 16,
                    "offset": 477
                  }
                }
              },
              "lines": "    return \"Welcome\" + \"<\" + \"b>\" + (request.args['name']) + \"</b>\""
            }
          }
        },
        {
          "ruleId": "python.django.security.injection.raw-html-format.raw-html-format",
          "level": "note",
          "message": {
            "text": "Detected user input flowing into a manually constructed HTML string. You may be accidentally bypassing secure methods of rendering HTML by manually constructing HTML and this could create a cross-site scripting vulnerability, which could let attackers steal sensitive user data. To be sure this is safe, check that the HTML is rendered safely. Otherwise, use templates (`django.shortcuts.render`) which will safely render HTML instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xss_002.py"
                },
                "region": {
                  "startLine": 16,
                  "endLine": 16,
                  "startColumn": 12,
                  "endColumn": 68,
                  "snippet": {
                    "text": "    return \"Welcome\" + \"<\" + \"b>\" + (request.args['name']) + \"</b>\""
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$ANYTHING": {
                  "abstract_content": "args",
                  "end": {
                    "col": 50,
                    "line": 16,
                    "offset": 481
                  },
                  "start": {
                    "col": 46,
                    "line": 16,
                    "offset": 477
                  }
                },
                "$HTMLSTR": {
                  "abstract_content": "\"Welcome\"",
                  "end": {
                    "col": 21,
                    "line": 16,
                    "offset": 452
                  },
                  "start": {
                    "col": 12,
                    "line": 16,
                    "offset": 443
                  }
                },
                "$TAG": {
                  "abstract_content": "b",
                  "end": {
                    "col": 21,
                    "line": 16,
                    "offset": 452
                  },
                  "start": {
                    "col": 20,
                    "line": 16,
                    "offset": 451
                  }
                }
              },
              "lines": "    return \"Welcome\" + \"<\" + \"b>\" + (request.args['name']) + \"</b>\""
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://docs.djangoproject.com/en/3.2/topics/security/#cross-site-scripting-xss-protection"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.djangoproject.com/en/3.2/topics/security/#cross-site-scripting-xss-protection"
                }
              }
            }
          ]
        },
        {
          "ruleId": "python.flask.security.injection.raw-html-concat.raw-html-format",
          "level": "note",
          "message": {
            "text": "Detected user input flowing into a manually constructed HTML string. You may be accidentally bypassing secure methods of rendering HTML by manually constructing HTML and this could create a cross-site scripting vulnerability, which could let attackers steal sensitive user data. To be sure this is safe, check that the HTML is rendered safely. Otherwise, use templates (`flask.render_template`) which will safely render HTML instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xss_002.py"
                },
                "region": {
                  "startLine": 16,
                  "endLine": 16,
                  "startColumn": 12,
                  "endColumn": 68,
                  "snippet": {
                    "text": "    return \"Welcome\" + \"<\" + \"b>\" + (request.args['name']) + \"</b>\""
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$ANYTHING": {
                  "abstract_content": "args",
                  "end": {
                    "col": 50,
                    "line": 16,
                    "offset": 481
                  },
                  "start": {
                    "col": 46,
                    "line": 16,
                    "offset": 477
                  }
                },
                "$HTMLSTR": {
                  "abstract_content": "\"Welcome\"",
                  "end": {
                    "col": 21,
                    "line": 16,
                    "offset": 452
                  },
                  "start": {
                    "col": 12,
                    "line": 16,
                    "offset": 443
                  }
                },
                "$TAG": {
                  "abstract_content": "b",
                  "end": {
                    "col": 21,
                    "line": 16,
                    "offset": 452
                  },
                  "start": {
                    "col": 20,
                    "line": 16,
                    "offset": 451
                  }
                }
              },
              "lines": "    return \"Welcome\" + \"<\" + \"b>\" + (request.args['name']) + \"</b>\""
            }
          }
        },
        {
          "ruleId": "python.flask.security.audit.debug-enabled.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xss_002.py"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 20,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 8,
                    "line": 20,
                    "offset": 536
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "Flask(__name__)",
                    "svalue_end": {
                      "col": 22,
                      "line": 6,
                      "offset": 340
                    },
                    "svalue_start": {
                      "col": 7,
                      "line": 6,
                      "offset": 325
                    }
                  },
                  "start": {
                    "col": 5,
                    "line": 20,
                    "offset": 533
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "problem-based-packs.insecure-transport.js-node.using-http-server.using-http-server",
          "level": "note",
          "message": {
            "text": "Checks for any usage of http servers instead of https servers. Encourages the usage of https protocol instead of http, which does not have TLS and is therefore unencrypted. Using http can lead to man-in-the-middle attacks in which the attacker is able to read sensitive information."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xxe_002.js"
                },
                "region": {
                  "startLine": 15,
                  "endLine": 15,
                  "startColumn": 18,
                  "endColumn": 22,
                  "snippet": {
                    "text": "    var server = http.createServer((req, res) => {"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$FUNC": {
                  "abstract_content": "createServer",
                  "end": {
                    "col": 35,
                    "line": 15,
                    "offset": 838
                  },
                  "start": {
                    "col": 23,
                    "line": 15,
                    "offset": 826
                  }
                },
                "$HTTP": {
                  "abstract_content": "http",
                  "end": {
                    "col": 22,
                    "line": 15,
                    "offset": 825
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "require('http')",
                    "svalue_end": {
                      "col": 29,
                      "line": 5,
                      "offset": 482
                    },
                    "svalue_start": {
                      "col": 14,
                      "line": 5,
                      "offset": 467
                    }
                  },
                  "start": {
                    "col": 18,
                    "line": 15,
                    "offset": 821
                  }
                }
              },
              "lines": "    var server = http.createServer((req, res) => {"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://groups.google.com/g/rubyonrails-security/c/NCCsca7TEtY"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://groups.google.com/g/rubyonrails-security/c/NCCsca7TEtY"
                }
              }
            }
          ]
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2026-02-09T05:31:12.288130Z"
        }
      ]
    }
  ]
}