{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "insiderjavascript",
          "informationUri": "https://example.com/insiderjavascript",
          "rules": [
            {
              "id": "CWE-312",
              "name": "File contains sensitive information written directly, such as usernames, passwords, keys, etc",
              "shortDescription": {
                "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc"
              },
              "fullDescription": {
                "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
              },
              "help": {
                "text": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
              },
              "properties": {
                "tags": [
                  "CWE-312"
                ],
                "cwe": [
                  "CWE-312"
                ],
                "security-severity": "7.0"
              }
            },
            {
              "id": "CWE-79",
              "name": "When passing user data directly to the HTTP response headers, it is possible for an XSS to become viable",
              "shortDescription": {
                "text": "When passing user data directly to the HTTP response headers, it is possible for an XSS to become viable"
              },
              "fullDescription": {
                "text": "When passing user data directly to the HTTP response headers, it is possible for an XSS to become viable."
              },
              "help": {
                "text": "When passing user data directly to the HTTP response headers, it is possible for an XSS to become viable."
              },
              "properties": {
                "tags": [
                  "CWE-79"
                ],
                "cwe": [
                  "CWE-79"
                ],
                "security-severity": "3.0"
              }
            },
            {
              "id": "CWE-35",
              "name": "User data passed untreated to the 'createReadStream' function can cause a Directory Traversal attack",
              "shortDescription": {
                "text": "User data passed untreated to the 'createReadStream' function can cause a Directory Traversal attack"
              },
              "fullDescription": {
                "text": "User data passed untreated to the 'createReadStream' function can cause a Directory Traversal attack."
              },
              "help": {
                "text": "User data passed untreated to the 'createReadStream' function can cause a Directory Traversal attack."
              },
              "properties": {
                "tags": [
                  "CWE-35"
                ],
                "cwe": [
                  "CWE-35"
                ],
                "security-severity": "5.0"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CWE-312",
          "level": "error",
          "message": {
            "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "secrets_003.py"
                },
                "region": {
                  "startLine": 14,
                  "endLine": 14,
                  "startColumn": 13,
                  "endColumn": 13
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "recommendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources.",
            "tool_specific": {
              "cvss": 7.4,
              "cwe": "CWE-312",
              "line": 14,
              "class": "secrets_003.py (14:13)",
              "vul_id": "051d73595e5b1cf3504b4d4dd90d82b6",
              "method": "password='demo123'",
              "column": 13,
              "description": "File contains sensitive information written directly, such as usernames, passwords, keys, etc.",
              "classMessage": "secrets_003.py (14:13)",
              "recomendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
            }
          }
        },
        {
          "ruleId": "CWE-79",
          "level": "note",
          "message": {
            "text": "When passing user data directly to the HTTP response headers, it is possible for an XSS to become viable."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "upload_002.js"
                },
                "region": {
                  "startLine": 35,
                  "endLine": 35,
                  "startColumn": 3,
                  "endColumn": 3
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "tool_specific": {
              "cvss": 3,
              "cwe": "CWE-79",
              "line": 35,
              "class": "upload_002.js (35:3)",
              "vul_id": "6056daf9942f6846c9c87537c66f9377",
              "method": "res.send('File uploaded successfully: ' + req.file.filename);",
              "column": 3,
              "description": "When passing user data directly to the HTTP response headers, it is possible for an XSS to become viable.",
              "classMessage": "upload_002.js (35:3)"
            }
          }
        },
        {
          "ruleId": "CWE-35",
          "level": "warning",
          "message": {
            "text": "User data passed untreated to the 'createReadStream' function can cause a Directory Traversal attack."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "xxe_002.js"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 18,
                  "startColumn": 7,
                  "endColumn": 7
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "tool_specific": {
              "cvss": 4,
              "cwe": "CWE-35",
              "line": 18,
              "class": "xxe_002.js (18:7)",
              "vul_id": "616eb49e770b14b333404aa451edd45f",
              "method": "fs.readFile(req.file.path, (err, data) => {",
              "column": 7,
              "description": "User data passed untreated to the 'createReadStream' function can cause a Directory Traversal attack.",
              "classMessage": "xxe_002.js (18:7)"
            }
          }
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2026-02-09T05:28:39.940Z"
        }
      ]
    }
  ]
}