{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "semgrep",
          "informationUri": "https://example.com/semgrep",
          "rules": [
            {
              "id": "python.flask.security.audit.debug-enabled.debug-enabled",
              "name": "python.flask.security.audit.debug-enabled.debug-enabled",
              "shortDescription": {
                "text": "python.flask.security.audit.debug-enabled.debug-enabled"
              },
              "fullDescription": {
                "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
              },
              "help": {
                "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
              },
              "properties": {
                "tags": [
                  "CWE-489: Active Debug Code",
                  "A06:2017 - Security Misconfiguration"
                ],
                "cwe": [
                  "CWE-489: Active Debug Code"
                ],
                "owasp": [
                  "A06:2017 - Security Misconfiguration"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://labs.detectify.com/2015/10/02/how-patreon-got-hacked-publicly-exposed-werkzeug-debugger/"
            },
            {
              "id": "javascript.express.security.audit.express-check-csurf-middleware-usage.express-check-csurf-middleware-usage",
              "name": "javascript.express.security.audit.express-check-csurf-middleware-usage.express-check-csurf-middleware-usage",
              "shortDescription": {
                "text": "javascript.express.security.audit.express-check-csurf-middleware-usage.express-check-csurf-middleware-usage"
              },
              "fullDescription": {
                "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
              },
              "help": {
                "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
              },
              "properties": {
                "tags": [
                  "CWE-352: Cross-Site Request Forgery (CSRF)",
                  "A01:2021 - Broken Access Control",
                  "A01:2025 - Broken Access Control"
                ],
                "cwe": [
                  "CWE-352: Cross-Site Request Forgery (CSRF)"
                ],
                "owasp": [
                  "A01:2021 - Broken Access Control",
                  "A01:2025 - Broken Access Control"
                ],
                "security-severity": "1.0"
              },
              "helpUri": "https://www.npmjs.com/package/csurf"
            },
            {
              "id": "python.jwt.security.jwt-hardcode.jwt-python-hardcoded-secret",
              "name": "python.jwt.security.jwt-hardcode.jwt-python-hardcoded-secret",
              "shortDescription": {
                "text": "python.jwt.security.jwt-hardcode.jwt-python-hardcoded-secret"
              },
              "fullDescription": {
                "text": "Hardcoded JWT secret or private key is used. This is a Insufficiently Protected Credentials weakness: https://cwe.mitre.org/data/definitions/522.html Consider using an appropriate security mechanism to protect the credentials (e.g. keeping secrets in environment variables)"
              },
              "help": {
                "text": "Hardcoded JWT secret or private key is used. This is a Insufficiently Protected Credentials weakness: https://cwe.mitre.org/data/definitions/522.html Consider using an appropriate security mechanism to protect the credentials (e.g. keeping secrets in environment variables)"
              },
              "properties": {
                "tags": [
                  "CWE-522: Insufficiently Protected Credentials",
                  "A02:2017 - Broken Authentication",
                  "A04:2021 - Insecure Design",
                  "A06:2025 - Insecure Design"
                ],
                "cwe": [
                  "CWE-522: Insufficiently Protected Credentials"
                ],
                "owasp": [
                  "A02:2017 - Broken Authentication",
                  "A04:2021 - Insecure Design",
                  "A06:2025 - Insecure Design"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://semgrep.dev/blog/2020/hardcoded-secrets-unverified-tokens-and-other-common-jwt-mistakes/"
            },
            {
              "id": "trailofbits.python.tarfile-extractall-traversal.tarfile-extractall-traversal",
              "name": "trailofbits.python.tarfile-extractall-traversal.tarfile-extractall-traversal",
              "shortDescription": {
                "text": "trailofbits.python.tarfile-extractall-traversal.tarfile-extractall-traversal"
              },
              "fullDescription": {
                "text": "Possible path traversal through `tarfile.open($PATH).extractall()` if the source tar is controlled by an attacker"
              },
              "help": {
                "text": "Possible path traversal through `tarfile.open($PATH).extractall()` if the source tar is controlled by an attacker"
              },
              "properties": {
                "tags": [
                  "CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
                ],
                "cwe": [
                  "CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://docs.python.org/3/library/tarfile.html#tarfile.TarFile.extractall"
            },
            {
              "id": "python.lang.security.deserialization.pickle.avoid-pickle",
              "name": "python.lang.security.deserialization.pickle.avoid-pickle",
              "shortDescription": {
                "text": "python.lang.security.deserialization.pickle.avoid-pickle"
              },
              "fullDescription": {
                "text": "Avoid using `pickle`, which is known to lead to code execution vulnerabilities. When unpickling, the serialized data could be manipulated to run arbitrary code. Instead, consider serializing the relevant data as JSON or a similar text-based serialization format."
              },
              "help": {
                "text": "Avoid using `pickle`, which is known to lead to code execution vulnerabilities. When unpickling, the serialized data could be manipulated to run arbitrary code. Instead, consider serializing the relevant data as JSON or a similar text-based serialization format."
              },
              "properties": {
                "tags": [
                  "CWE-502: Deserialization of Untrusted Data",
                  "A08:2017 - Insecure Deserialization",
                  "A08:2021 - Software and Data Integrity Failures",
                  "A08:2025 - Software or Data Integrity Failures"
                ],
                "cwe": [
                  "CWE-502: Deserialization of Untrusted Data"
                ],
                "owasp": [
                  "A08:2017 - Insecure Deserialization",
                  "A08:2021 - Software and Data Integrity Failures",
                  "A08:2025 - Software or Data Integrity Failures"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://docs.python.org/3/library/pickle.html"
            },
            {
              "id": "python.flask.security.audit.hardcoded-config.avoid_hardcoded_config_SECRET_KEY",
              "name": "python.flask.security.audit.hardcoded-config.avoid_hardcoded_config_SECRET_KEY",
              "shortDescription": {
                "text": "python.flask.security.audit.hardcoded-config.avoid_hardcoded_config_SECRET_KEY"
              },
              "fullDescription": {
                "text": "Hardcoded variable `SECRET_KEY` detected. Use environment variables or config files instead"
              },
              "help": {
                "text": "Hardcoded variable `SECRET_KEY` detected. Use environment variables or config files instead"
              },
              "properties": {
                "tags": [
                  "CWE-489: Active Debug Code",
                  "A05:2021 - Security Misconfiguration",
                  "A02:2025 - Security Misconfiguration"
                ],
                "cwe": [
                  "CWE-489: Active Debug Code"
                ],
                "owasp": [
                  "A05:2021 - Security Misconfiguration",
                  "A02:2025 - Security Misconfiguration"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://bento.dev/checks/flask/avoid-hardcoded-config/"
            },
            {
              "id": "python.jwt.security.audit.jwt-exposed-data.jwt-python-exposed-data",
              "name": "python.jwt.security.audit.jwt-exposed-data.jwt-python-exposed-data",
              "shortDescription": {
                "text": "python.jwt.security.audit.jwt-exposed-data.jwt-python-exposed-data"
              },
              "fullDescription": {
                "text": "The object is passed strictly to jwt.encode(...) Make sure that sensitive information is not exposed through JWT token payload."
              },
              "help": {
                "text": "The object is passed strictly to jwt.encode(...) Make sure that sensitive information is not exposed through JWT token payload."
              },
              "properties": {
                "tags": [
                  "CWE-522: Insufficiently Protected Credentials",
                  "A02:2017 - Broken Authentication",
                  "A04:2021 - Insecure Design",
                  "A06:2025 - Insecure Design"
                ],
                "cwe": [
                  "CWE-522: Insufficiently Protected Credentials"
                ],
                "owasp": [
                  "A02:2017 - Broken Authentication",
                  "A04:2021 - Insecure Design",
                  "A06:2025 - Insecure Design"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://owasp.org/Top10/A04_2021-Insecure_Design"
            },
            {
              "id": "javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal",
              "name": "javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal",
              "shortDescription": {
                "text": "javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal"
              },
              "fullDescription": {
                "text": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first."
              },
              "help": {
                "text": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first."
              },
              "properties": {
                "tags": [
                  "CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')",
                  "A05:2017 - Broken Access Control",
                  "A01:2021 - Broken Access Control",
                  "A01:2025 - Broken Access Control"
                ],
                "cwe": [
                  "CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
                ],
                "owasp": [
                  "A05:2017 - Broken Access Control",
                  "A01:2021 - Broken Access Control",
                  "A01:2025 - Broken Access Control"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://owasp.org/www-community/attacks/Path_Traversal"
            },
            {
              "id": "python.boto3.security.hardcoded-token.hardcoded-token",
              "name": "python.boto3.security.hardcoded-token.hardcoded-token",
              "shortDescription": {
                "text": "python.boto3.security.hardcoded-token.hardcoded-token"
              },
              "fullDescription": {
                "text": "A hard-coded credential was detected. It is not recommended to store credentials in source-code, as this risks secrets being leaked and used by either an internal or external malicious adversary. It is recommended to use environment variables to securely provide credentials or retrieve credentials from a secure vault or HSM (Hardware Security Module)."
              },
              "help": {
                "text": "A hard-coded credential was detected. It is not recommended to store credentials in source-code, as this risks secrets being leaked and used by either an internal or external malicious adversary. It is recommended to use environment variables to securely provide credentials or retrieve credentials from a secure vault or HSM (Hardware Security Module)."
              },
              "properties": {
                "tags": [
                  "CWE-798: Use of Hard-coded Credentials",
                  "A07:2021 - Identification and Authentication Failures",
                  "A07:2025 - Authentication Failures"
                ],
                "cwe": [
                  "CWE-798: Use of Hard-coded Credentials"
                ],
                "owasp": [
                  "A07:2021 - Identification and Authentication Failures",
                  "A07:2025 - Authentication Failures"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://cheatsheetseries.owasp.org/cheatsheets/Secrets_Management_Cheat_Sheet.html"
            },
            {
              "id": "python.flask.security.audit.directly-returned-format-string.directly-returned-format-string",
              "name": "python.flask.security.audit.directly-returned-format-string.directly-returned-format-string",
              "shortDescription": {
                "text": "python.flask.security.audit.directly-returned-format-string.directly-returned-format-string"
              },
              "fullDescription": {
                "text": "Detected Flask route directly returning a formatted string. This is subject to cross-site scripting if user input can reach the string. Consider using the template engine instead and rendering pages with 'render_template()'."
              },
              "help": {
                "text": "Detected Flask route directly returning a formatted string. This is subject to cross-site scripting if user input can reach the string. Consider using the template engine instead and rendering pages with 'render_template()'."
              },
              "properties": {
                "tags": [
                  "CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')",
                  "A07:2017 - Cross-Site Scripting (XSS)",
                  "A03:2021 - Injection",
                  "A05:2025 - Injection"
                ],
                "cwe": [
                  "CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
                ],
                "owasp": [
                  "A07:2017 - Cross-Site Scripting (XSS)",
                  "A03:2021 - Injection",
                  "A05:2025 - Injection"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://owasp.org/Top10/A03_2021-Injection"
            },
            {
              "id": "python.lang.security.use-defused-xml-parse.use-defused-xml-parse",
              "name": "python.lang.security.use-defused-xml-parse.use-defused-xml-parse",
              "shortDescription": {
                "text": "python.lang.security.use-defused-xml-parse.use-defused-xml-parse"
              },
              "fullDescription": {
                "text": "The native Python `xml` library is vulnerable to XML External Entity (XXE) attacks.  These attacks can leak confidential data and \"XML bombs\" can cause denial of service. Do not use this library to parse untrusted input. Instead  the Python documentation recommends using `defusedxml`."
              },
              "help": {
                "text": "The native Python `xml` library is vulnerable to XML External Entity (XXE) attacks.  These attacks can leak confidential data and \"XML bombs\" can cause denial of service. Do not use this library to parse untrusted input. Instead  the Python documentation recommends using `defusedxml`."
              },
              "properties": {
                "tags": [
                  "CWE-611: Improper Restriction of XML External Entity Reference",
                  "A04:2017 - XML External Entities (XXE)",
                  "A05:2021 - Security Misconfiguration",
                  "A02:2025 - Security Misconfiguration"
                ],
                "cwe": [
                  "CWE-611: Improper Restriction of XML External Entity Reference"
                ],
                "owasp": [
                  "A04:2017 - XML External Entities (XXE)",
                  "A05:2021 - Security Misconfiguration",
                  "A02:2025 - Security Misconfiguration"
                ],
                "security-severity": "3.0"
              },
              "helpUri": "https://docs.python.org/3/library/xml.html"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "python.flask.security.audit.debug-enabled.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/access_003.py"
                },
                "region": {
                  "startLine": 51,
                  "endLine": 51,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 8,
                    "line": 51,
                    "offset": 1990
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "Flask(__name__)",
                    "svalue_end": {
                      "col": 22,
                      "line": 9,
                      "offset": 624
                    },
                    "svalue_start": {
                      "col": 7,
                      "line": 9,
                      "offset": 609
                    }
                  },
                  "start": {
                    "col": 5,
                    "line": 51,
                    "offset": 1987
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "javascript.express.security.audit.express-check-csurf-middleware-usage.express-check-csurf-middleware-usage",
          "level": "note",
          "message": {
            "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/access_004.js"
                },
                "region": {
                  "startLine": 6,
                  "endLine": 6,
                  "startColumn": 7,
                  "endColumn": 22,
                  "snippet": {
                    "text": "const app = express();"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 10,
                    "line": 6,
                    "offset": 391
                  },
                  "start": {
                    "col": 7,
                    "line": 6,
                    "offset": 388
                  }
                },
                "$EXPRESS": {
                  "abstract_content": "express",
                  "end": {
                    "col": 20,
                    "line": 6,
                    "offset": 401
                  },
                  "start": {
                    "col": 13,
                    "line": 6,
                    "offset": 394
                  }
                }
              },
              "lines": "const app = express();"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://www.npmjs.com/package/csrf"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.npmjs.com/package/csrf"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
                }
              }
            }
          ]
        },
        {
          "ruleId": "python.flask.security.audit.debug-enabled.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/access_007.py"
                },
                "region": {
                  "startLine": 49,
                  "endLine": 49,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 8,
                    "line": 49,
                    "offset": 2026
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "Flask(__name__)",
                    "svalue_end": {
                      "col": 22,
                      "line": 9,
                      "offset": 609
                    },
                    "svalue_start": {
                      "col": 7,
                      "line": 9,
                      "offset": 594
                    }
                  },
                  "start": {
                    "col": 5,
                    "line": 49,
                    "offset": 2023
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "python.flask.security.audit.debug-enabled.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/access_008.py"
                },
                "region": {
                  "startLine": 26,
                  "endLine": 26,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 8,
                    "line": 26,
                    "offset": 971
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "Flask(__name__)",
                    "svalue_end": {
                      "col": 22,
                      "line": 8,
                      "offset": 445
                    },
                    "svalue_start": {
                      "col": 7,
                      "line": 8,
                      "offset": 430
                    }
                  },
                  "start": {
                    "col": 5,
                    "line": 26,
                    "offset": 968
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "python.jwt.security.jwt-hardcode.jwt-python-hardcoded-secret",
          "level": "note",
          "message": {
            "text": "Hardcoded JWT secret or private key is used. This is a Insufficiently Protected Credentials weakness: https://cwe.mitre.org/data/definitions/522.html Consider using an appropriate security mechanism to protect the credentials (e.g. keeping secrets in environment variables)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/auth_001.py"
                },
                "region": {
                  "startLine": 19,
                  "endLine": 19,
                  "startColumn": 13,
                  "endColumn": 63,
                  "snippet": {
                    "text": "    token = jwt.encode(payload, SECRET_KEY, algorithm=\"HS256\")"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {},
              "lines": "    token = jwt.encode(payload, SECRET_KEY, algorithm=\"HS256\")"
            }
          }
        },
        {
          "ruleId": "python.flask.security.audit.debug-enabled.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/auth_001.py"
                },
                "region": {
                  "startLine": 56,
                  "endLine": 56,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 8,
                    "line": 56,
                    "offset": 1635
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "Flask(__name__)",
                    "svalue_end": {
                      "col": 22,
                      "line": 8,
                      "offset": 282
                    },
                    "svalue_start": {
                      "col": 7,
                      "line": 8,
                      "offset": 267
                    }
                  },
                  "start": {
                    "col": 5,
                    "line": 56,
                    "offset": 1632
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "python.flask.security.audit.debug-enabled.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/auth_003.py"
                },
                "region": {
                  "startLine": 39,
                  "endLine": 39,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 8,
                    "line": 39,
                    "offset": 1263
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "Flask(__name__)",
                    "svalue_end": {
                      "col": 22,
                      "line": 7,
                      "offset": 313
                    },
                    "svalue_start": {
                      "col": 7,
                      "line": 7,
                      "offset": 298
                    }
                  },
                  "start": {
                    "col": 5,
                    "line": 39,
                    "offset": 1260
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "trailofbits.python.tarfile-extractall-traversal.tarfile-extractall-traversal",
          "level": "note",
          "message": {
            "text": "Possible path traversal through `tarfile.open($PATH).extractall()` if the source tar is controlled by an attacker"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/cmd_001.py"
                },
                "region": {
                  "startLine": 12,
                  "endLine": 13,
                  "startColumn": 10,
                  "endColumn": 38,
                  "snippet": {
                    "text": "    with tarfile.open(tar_path, 'r') as tar:\n        tar.extractall(path=dest_dir)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$TAR": {
                  "abstract_content": "tar",
                  "end": {
                    "col": 44,
                    "line": 12,
                    "offset": 364
                  },
                  "start": {
                    "col": 41,
                    "line": 12,
                    "offset": 361
                  }
                }
              },
              "lines": "    with tarfile.open(tar_path, 'r') as tar:\n        tar.extractall(path=dest_dir)"
            }
          }
        },
        {
          "ruleId": "python.flask.security.audit.debug-enabled.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/csrf_002.py"
                },
                "region": {
                  "startLine": 50,
                  "endLine": 50,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 8,
                    "line": 50,
                    "offset": 1634
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "Flask(__name__)",
                    "svalue_end": {
                      "col": 22,
                      "line": 7,
                      "offset": 402
                    },
                    "svalue_start": {
                      "col": 7,
                      "line": 7,
                      "offset": 387
                    }
                  },
                  "start": {
                    "col": 5,
                    "line": 50,
                    "offset": 1631
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "python.lang.security.deserialization.pickle.avoid-pickle",
          "level": "note",
          "message": {
            "text": "Avoid using `pickle`, which is known to lead to code execution vulnerabilities. When unpickling, the serialized data could be manipulated to run arbitrary code. Instead, consider serializing the relevant data as JSON or a similar text-based serialization format."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/deserial_001.py"
                },
                "region": {
                  "startLine": 19,
                  "endLine": 19,
                  "startColumn": 9,
                  "endColumn": 51,
                  "snippet": {
                    "text": "        pickle.dump(preferences.preferences, file)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$FUNC": {
                  "abstract_content": "dump",
                  "end": {
                    "col": 20,
                    "line": 19,
                    "offset": 802
                  },
                  "start": {
                    "col": 16,
                    "line": 19,
                    "offset": 798
                  }
                }
              },
              "lines": "        pickle.dump(preferences.preferences, file)"
            }
          }
        },
        {
          "ruleId": "python.lang.security.deserialization.pickle.avoid-pickle",
          "level": "note",
          "message": {
            "text": "Avoid using `pickle`, which is known to lead to code execution vulnerabilities. When unpickling, the serialized data could be manipulated to run arbitrary code. Instead, consider serializing the relevant data as JSON or a similar text-based serialization format."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/deserial_001.py"
                },
                "region": {
                  "startLine": 24,
                  "endLine": 24,
                  "startColumn": 35,
                  "endColumn": 52,
                  "snippet": {
                    "text": "        preferences.preferences = pickle.load(file)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$FUNC": {
                  "abstract_content": "load",
                  "end": {
                    "col": 46,
                    "line": 24,
                    "offset": 989
                  },
                  "start": {
                    "col": 42,
                    "line": 24,
                    "offset": 985
                  }
                }
              },
              "lines": "        preferences.preferences = pickle.load(file)"
            }
          }
        },
        {
          "ruleId": "python.flask.security.audit.hardcoded-config.avoid_hardcoded_config_SECRET_KEY",
          "level": "note",
          "message": {
            "text": "Hardcoded variable `SECRET_KEY` detected. Use environment variables or config files instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/jwt_001.py"
                },
                "region": {
                  "startLine": 11,
                  "endLine": 11,
                  "startColumn": 1,
                  "endColumn": 45,
                  "snippet": {
                    "text": "app.config['SECRET_KEY'] = 'your_secret_key'"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$M": {
                  "abstract_content": "app",
                  "end": {
                    "col": 4,
                    "line": 11,
                    "offset": 379
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "Flask(__name__)",
                    "svalue_end": {
                      "col": 22,
                      "line": 10,
                      "offset": 375
                    },
                    "svalue_start": {
                      "col": 7,
                      "line": 10,
                      "offset": 360
                    }
                  },
                  "start": {
                    "col": 1,
                    "line": 11,
                    "offset": 376
                  }
                }
              },
              "lines": "app.config['SECRET_KEY'] = 'your_secret_key'"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://flask.palletsprojects.com/en/1.1.x/config/?highlight=configuration#builtin-configuration-values"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://flask.palletsprojects.com/en/1.1.x/config/?highlight=configuration#builtin-configuration-values"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://flask.palletsprojects.com/en/1.1.x/config/?highlight=configuration#environment-and-debug-features"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://flask.palletsprojects.com/en/1.1.x/config/?highlight=configuration#environment-and-debug-features"
                }
              }
            }
          ]
        },
        {
          "ruleId": "python.flask.security.audit.debug-enabled.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/jwt_001.py"
                },
                "region": {
                  "startLine": 48,
                  "endLine": 48,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 8,
                    "line": 48,
                    "offset": 1530
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "Flask(__name__)",
                    "svalue_end": {
                      "col": 22,
                      "line": 10,
                      "offset": 375
                    },
                    "svalue_start": {
                      "col": 7,
                      "line": 10,
                      "offset": 360
                    }
                  },
                  "start": {
                    "col": 5,
                    "line": 48,
                    "offset": 1527
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "python.jwt.security.audit.jwt-exposed-data.jwt-python-exposed-data",
          "level": "note",
          "message": {
            "text": "The object is passed strictly to jwt.encode(...) Make sure that sensitive information is not exposed through JWT token payload."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/jwt_004.py"
                },
                "region": {
                  "startLine": 14,
                  "endLine": 14,
                  "startColumn": 20,
                  "endColumn": 77,
                  "snippet": {
                    "text": "            return jwt.encode(payload, self.secret_key, algorithm=algorithm)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$FUNC": {
                  "abstract_content": "encode",
                  "end": {
                    "col": 15,
                    "line": 12,
                    "offset": 598
                  },
                  "start": {
                    "col": 9,
                    "line": 12,
                    "offset": 592
                  }
                },
                "$INPUT": {
                  "abstract_content": "payload",
                  "end": {
                    "col": 38,
                    "line": 14,
                    "offset": 724
                  },
                  "start": {
                    "col": 31,
                    "line": 14,
                    "offset": 717
                  }
                }
              },
              "lines": "            return jwt.encode(payload, self.secret_key, algorithm=algorithm)"
            }
          }
        },
        {
          "ruleId": "python.jwt.security.audit.jwt-exposed-data.jwt-python-exposed-data",
          "level": "note",
          "message": {
            "text": "The object is passed strictly to jwt.encode(...) Make sure that sensitive information is not exposed through JWT token payload."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/jwt_004.py"
                },
                "region": {
                  "startLine": 16,
                  "endLine": 16,
                  "startColumn": 20,
                  "endColumn": 78,
                  "snippet": {
                    "text": "            return jwt.encode(payload, self.private_key, algorithm=algorithm)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$FUNC": {
                  "abstract_content": "encode",
                  "end": {
                    "col": 15,
                    "line": 12,
                    "offset": 598
                  },
                  "start": {
                    "col": 9,
                    "line": 12,
                    "offset": 592
                  }
                },
                "$INPUT": {
                  "abstract_content": "payload",
                  "end": {
                    "col": 38,
                    "line": 16,
                    "offset": 857
                  },
                  "start": {
                    "col": 31,
                    "line": 16,
                    "offset": 850
                  }
                }
              },
              "lines": "            return jwt.encode(payload, self.private_key, algorithm=algorithm)"
            }
          }
        },
        {
          "ruleId": "python.flask.security.audit.debug-enabled.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/path_001.py"
                },
                "region": {
                  "startLine": 14,
                  "endLine": 14,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 8,
                    "line": 14,
                    "offset": 501
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "Flask(__name__)",
                    "svalue_end": {
                      "col": 22,
                      "line": 7,
                      "offset": 337
                    },
                    "svalue_start": {
                      "col": 7,
                      "line": 7,
                      "offset": 322
                    }
                  },
                  "start": {
                    "col": 5,
                    "line": 14,
                    "offset": 498
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal",
          "level": "note",
          "message": {
            "text": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/path_002.js"
                },
                "region": {
                  "startLine": 10,
                  "endLine": 10,
                  "startColumn": 43,
                  "endColumn": 51,
                  "snippet": {
                    "text": "    const filePath = path.join(__dirname, fileName);"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$PATH": {
                  "abstract_content": "path",
                  "end": {
                    "col": 26,
                    "line": 10,
                    "offset": 356
                  },
                  "start": {
                    "col": 22,
                    "line": 10,
                    "offset": 352
                  }
                },
                "$SINK": {
                  "abstract_content": "fileName",
                  "end": {
                    "col": 51,
                    "line": 10,
                    "offset": 381
                  },
                  "start": {
                    "col": 43,
                    "line": 10,
                    "offset": 373
                  }
                },
                "$X": {
                  "abstract_content": "fileName",
                  "end": {
                    "col": 30,
                    "line": 8,
                    "offset": 283
                  },
                  "start": {
                    "col": 22,
                    "line": 8,
                    "offset": 275
                  }
                }
              },
              "lines": "    const filePath = path.join(__dirname, fileName);"
            }
          }
        },
        {
          "ruleId": "python.flask.security.audit.debug-enabled.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/path_004.py"
                },
                "region": {
                  "startLine": 63,
                  "endLine": 63,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 8,
                    "line": 63,
                    "offset": 2668
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "Flask(__name__)",
                    "svalue_end": {
                      "col": 22,
                      "line": 8,
                      "offset": 479
                    },
                    "svalue_start": {
                      "col": 7,
                      "line": 8,
                      "offset": 464
                    }
                  },
                  "start": {
                    "col": 5,
                    "line": 63,
                    "offset": 2665
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "python.flask.security.audit.debug-enabled.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/rate_limit_002.py"
                },
                "region": {
                  "startLine": 47,
                  "endLine": 47,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 8,
                    "line": 47,
                    "offset": 1659
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "Flask(__name__)",
                    "svalue_end": {
                      "col": 22,
                      "line": 10,
                      "offset": 458
                    },
                    "svalue_start": {
                      "col": 7,
                      "line": 10,
                      "offset": 443
                    }
                  },
                  "start": {
                    "col": 5,
                    "line": 47,
                    "offset": 1656
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "python.flask.security.audit.debug-enabled.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/redirect_001.py"
                },
                "region": {
                  "startLine": 49,
                  "endLine": 49,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 8,
                    "line": 49,
                    "offset": 1561
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "Flask(__name__)",
                    "svalue_end": {
                      "col": 22,
                      "line": 7,
                      "offset": 255
                    },
                    "svalue_start": {
                      "col": 7,
                      "line": 7,
                      "offset": 240
                    }
                  },
                  "start": {
                    "col": 5,
                    "line": 49,
                    "offset": 1558
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "python.boto3.security.hardcoded-token.hardcoded-token",
          "level": "note",
          "message": {
            "text": "A hard-coded credential was detected. It is not recommended to store credentials in source-code, as this risks secrets being leaked and used by either an internal or external malicious adversary. It is recommended to use environment variables to securely provide credentials or retrieve credentials from a secure vault or HSM (Hardware Security Module)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/secrets_001.py"
                },
                "region": {
                  "startLine": 12,
                  "endLine": 15,
                  "startColumn": 11,
                  "endColumn": 2,
                  "snippet": {
                    "text": "session = boto3.Session(\n    aws_access_key_id=aws_access_key_id,\n    aws_secret_access_key=aws_secret_access_key,\n)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$1": {
                  "abstract_content": "aws_secret_access_key",
                  "end": {
                    "col": 22,
                    "line": 1,
                    "offset": 21
                  },
                  "start": {
                    "col": 1,
                    "line": 1,
                    "offset": 0
                  }
                },
                "$BOTO": {
                  "abstract_content": "boto3",
                  "end": {
                    "col": 16,
                    "line": 12,
                    "offset": 807
                  },
                  "start": {
                    "col": 11,
                    "line": 12,
                    "offset": 802
                  }
                },
                "$TOKEN": {
                  "abstract_content": "aws_secret_access_key",
                  "end": {
                    "col": 26,
                    "line": 14,
                    "offset": 883
                  },
                  "start": {
                    "col": 5,
                    "line": 14,
                    "offset": 862
                  }
                },
                "$VALUE": {
                  "abstract_content": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
                  "end": {
                    "col": 66,
                    "line": 9,
                    "offset": 735
                  },
                  "start": {
                    "col": 26,
                    "line": 9,
                    "offset": 695
                  }
                },
                "$W": {
                  "abstract_content": "Session",
                  "end": {
                    "col": 24,
                    "line": 12,
                    "offset": 815
                  },
                  "start": {
                    "col": 17,
                    "line": 12,
                    "offset": 808
                  }
                }
              },
              "lines": "session = boto3.Session(\n    aws_access_key_id=aws_access_key_id,\n    aws_secret_access_key=aws_secret_access_key,\n)"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://bento.dev/checks/boto3/hardcoded-access-token/"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://bento.dev/checks/boto3/hardcoded-access-token/"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://aws.amazon.com/blogs/security/what-to-do-if-you-inadvertently-expose-an-aws-access-key/"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://aws.amazon.com/blogs/security/what-to-do-if-you-inadvertently-expose-an-aws-access-key/"
                }
              }
            }
          ]
        },
        {
          "ruleId": "javascript.express.security.audit.express-check-csurf-middleware-usage.express-check-csurf-middleware-usage",
          "level": "note",
          "message": {
            "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/sql_002.js"
                },
                "region": {
                  "startLine": 7,
                  "endLine": 7,
                  "startColumn": 7,
                  "endColumn": 22,
                  "snippet": {
                    "text": "const app = express();"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 10,
                    "line": 7,
                    "offset": 276
                  },
                  "start": {
                    "col": 7,
                    "line": 7,
                    "offset": 273
                  }
                },
                "$EXPRESS": {
                  "abstract_content": "express",
                  "end": {
                    "col": 20,
                    "line": 7,
                    "offset": 286
                  },
                  "start": {
                    "col": 13,
                    "line": 7,
                    "offset": 279
                  }
                }
              },
              "lines": "const app = express();"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://www.npmjs.com/package/csrf"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.npmjs.com/package/csrf"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
                }
              }
            }
          ]
        },
        {
          "ruleId": "javascript.express.security.audit.express-check-csurf-middleware-usage.express-check-csurf-middleware-usage",
          "level": "note",
          "message": {
            "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/ssrf_002.js"
                },
                "region": {
                  "startLine": 7,
                  "endLine": 7,
                  "startColumn": 7,
                  "endColumn": 22,
                  "snippet": {
                    "text": "const app = express();"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 10,
                    "line": 7,
                    "offset": 428
                  },
                  "start": {
                    "col": 7,
                    "line": 7,
                    "offset": 425
                  }
                },
                "$EXPRESS": {
                  "abstract_content": "express",
                  "end": {
                    "col": 20,
                    "line": 7,
                    "offset": 438
                  },
                  "start": {
                    "col": 13,
                    "line": 7,
                    "offset": 431
                  }
                }
              },
              "lines": "const app = express();"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://www.npmjs.com/package/csrf"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.npmjs.com/package/csrf"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
                }
              }
            }
          ]
        },
        {
          "ruleId": "python.flask.security.audit.debug-enabled.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/upload_001.py"
                },
                "region": {
                  "startLine": 32,
                  "endLine": 32,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 8,
                    "line": 32,
                    "offset": 1062
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "Flask(__name__)",
                    "svalue_end": {
                      "col": 22,
                      "line": 7,
                      "offset": 215
                    },
                    "svalue_start": {
                      "col": 7,
                      "line": 7,
                      "offset": 200
                    }
                  },
                  "start": {
                    "col": 5,
                    "line": 32,
                    "offset": 1059
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "javascript.express.security.audit.express-check-csurf-middleware-usage.express-check-csurf-middleware-usage",
          "level": "note",
          "message": {
            "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/upload_003.js"
                },
                "region": {
                  "startLine": 11,
                  "endLine": 11,
                  "startColumn": 7,
                  "endColumn": 22,
                  "snippet": {
                    "text": "const app = express();"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 10,
                    "line": 11,
                    "offset": 558
                  },
                  "start": {
                    "col": 7,
                    "line": 11,
                    "offset": 555
                  }
                },
                "$EXPRESS": {
                  "abstract_content": "express",
                  "end": {
                    "col": 20,
                    "line": 11,
                    "offset": 568
                  },
                  "start": {
                    "col": 13,
                    "line": 11,
                    "offset": 561
                  }
                }
              },
              "lines": "const app = express();"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://www.npmjs.com/package/csrf"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.npmjs.com/package/csrf"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
                }
              }
            }
          ]
        },
        {
          "ruleId": "javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal",
          "level": "note",
          "message": {
            "text": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/upload_003.js"
                },
                "region": {
                  "startLine": 41,
                  "endLine": 41,
                  "startColumn": 44,
                  "endColumn": 52,
                  "snippet": {
                    "text": "    const imagePath = path.join(uploadDir, filename);"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$PATH": {
                  "abstract_content": "path",
                  "end": {
                    "col": 27,
                    "line": 41,
                    "offset": 1389
                  },
                  "start": {
                    "col": 23,
                    "line": 41,
                    "offset": 1385
                  }
                },
                "$SINK": {
                  "abstract_content": "filename",
                  "end": {
                    "col": 52,
                    "line": 41,
                    "offset": 1414
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "req.file.filename",
                    "svalue_end": {
                      "col": 37,
                      "line": 37,
                      "offset": 1287
                    },
                    "svalue_start": {
                      "col": 20,
                      "line": 37,
                      "offset": 1270
                    }
                  },
                  "start": {
                    "col": 44,
                    "line": 41,
                    "offset": 1406
                  }
                },
                "$X": {
                  "abstract_content": "req",
                  "end": {
                    "col": 54,
                    "line": 31,
                    "offset": 1128
                  },
                  "start": {
                    "col": 51,
                    "line": 31,
                    "offset": 1125
                  }
                }
              },
              "lines": "    const imagePath = path.join(uploadDir, filename);"
            }
          }
        },
        {
          "ruleId": "javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal",
          "level": "note",
          "message": {
            "text": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/upload_003.js"
                },
                "region": {
                  "startLine": 42,
                  "endLine": 42,
                  "startColumn": 48,
                  "endColumn": 65,
                  "snippet": {
                    "text": "    const thumbnailPath = path.join(uploadDir, `thumb-${filename}`);"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$PATH": {
                  "abstract_content": "path",
                  "end": {
                    "col": 31,
                    "line": 42,
                    "offset": 1447
                  },
                  "start": {
                    "col": 27,
                    "line": 42,
                    "offset": 1443
                  }
                },
                "$SINK": {
                  "abstract_content": "`thumb-filename",
                  "end": {
                    "col": 65,
                    "line": 42,
                    "offset": 1481
                  },
                  "start": {
                    "col": 48,
                    "line": 42,
                    "offset": 1464
                  }
                },
                "$X": {
                  "abstract_content": "req",
                  "end": {
                    "col": 54,
                    "line": 31,
                    "offset": 1128
                  },
                  "start": {
                    "col": 51,
                    "line": 31,
                    "offset": 1125
                  }
                }
              },
              "lines": "    const thumbnailPath = path.join(uploadDir, `thumb-${filename}`);"
            }
          }
        },
        {
          "ruleId": "python.flask.security.audit.directly-returned-format-string.directly-returned-format-string",
          "level": "note",
          "message": {
            "text": "Detected Flask route directly returning a formatted string. This is subject to cross-site scripting if user input can reach the string. Consider using the template engine instead and rendering pages with 'render_template()'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xss_002.py"
                },
                "region": {
                  "startLine": 12,
                  "endLine": 12,
                  "startColumn": 5,
                  "endColumn": 31,
                  "snippet": {
                    "text": "    return f'Welcome, {name}!'"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$FUNC": {
                  "abstract_content": "args",
                  "end": {
                    "col": 24,
                    "line": 11,
                    "offset": 287
                  },
                  "start": {
                    "col": 20,
                    "line": 11,
                    "offset": 283
                  }
                }
              },
              "lines": "    return f'Welcome, {name}!'"
            }
          }
        },
        {
          "ruleId": "python.flask.security.audit.debug-enabled.debug-enabled",
          "level": "note",
          "message": {
            "text": "Detected Flask app with debug=True. Do not deploy to production with this flag enabled as it will leak sensitive information. Instead, consider using Flask configuration variables or setting 'debug' using system environment variables."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xss_002.py"
                },
                "region": {
                  "startLine": 15,
                  "endLine": 15,
                  "startColumn": 5,
                  "endColumn": 24,
                  "snippet": {
                    "text": "    app.run(debug=True)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 8,
                    "line": 15,
                    "offset": 375
                  },
                  "propagated_value": {
                    "svalue_abstract_content": "Flask(__name__)",
                    "svalue_end": {
                      "col": 22,
                      "line": 7,
                      "offset": 224
                    },
                    "svalue_start": {
                      "col": 7,
                      "line": 7,
                      "offset": 209
                    }
                  },
                  "start": {
                    "col": 5,
                    "line": 15,
                    "offset": 372
                  }
                }
              },
              "lines": "    app.run(debug=True)"
            }
          }
        },
        {
          "ruleId": "python.lang.security.use-defused-xml-parse.use-defused-xml-parse",
          "level": "note",
          "message": {
            "text": "The native Python `xml` library is vulnerable to XML External Entity (XXE) attacks.  These attacks can leak confidential data and \"XML bombs\" can cause denial of service. Do not use this library to parse untrusted input. Instead  the Python documentation recommends using `defusedxml`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xxe_001.py"
                },
                "region": {
                  "startLine": 8,
                  "endLine": 8,
                  "startColumn": 12,
                  "endColumn": 31,
                  "snippet": {
                    "text": "    tree = ET.parse(file_path)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$...ARGS": {
                  "abstract_content": "file_path",
                  "end": {
                    "col": 30,
                    "line": 8,
                    "offset": 271
                  },
                  "start": {
                    "col": 21,
                    "line": 8,
                    "offset": 262
                  }
                }
              },
              "lines": "    tree = ET.parse(file_path)"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://github.com/tiran/defusedxml"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://github.com/tiran/defusedxml"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing"
                }
              }
            }
          ]
        },
        {
          "ruleId": "javascript.express.security.audit.express-check-csurf-middleware-usage.express-check-csurf-middleware-usage",
          "level": "note",
          "message": {
            "text": "A CSRF middleware was not detected in your express application. Ensure you are either using one such as `csurf` or `csrf` (see rule references) and/or you are properly doing CSRF validation in your routes with a token or cookies."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xxe_002.js"
                },
                "region": {
                  "startLine": 10,
                  "endLine": 10,
                  "startColumn": 7,
                  "endColumn": 22,
                  "snippet": {
                    "text": "const app = express();"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$APP": {
                  "abstract_content": "app",
                  "end": {
                    "col": 10,
                    "line": 10,
                    "offset": 537
                  },
                  "start": {
                    "col": 7,
                    "line": 10,
                    "offset": 534
                  }
                },
                "$EXPRESS": {
                  "abstract_content": "express",
                  "end": {
                    "col": 20,
                    "line": 10,
                    "offset": 547
                  },
                  "start": {
                    "col": 13,
                    "line": 10,
                    "offset": 540
                  }
                }
              },
              "lines": "const app = express();"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://www.npmjs.com/package/csrf"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.npmjs.com/package/csrf"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"
                }
              }
            }
          ]
        },
        {
          "ruleId": "python.lang.security.use-defused-xml-parse.use-defused-xml-parse",
          "level": "note",
          "message": {
            "text": "The native Python `xml` library is vulnerable to XML External Entity (XXE) attacks.  These attacks can leak confidential data and \"XML bombs\" can cause denial of service. Do not use this library to parse untrusted input. Instead  the Python documentation recommends using `defusedxml`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xxe_003.py"
                },
                "region": {
                  "startLine": 9,
                  "endLine": 9,
                  "startColumn": 16,
                  "endColumn": 35,
                  "snippet": {
                    "text": "        tree = ET.parse(file_path)"
                  }
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "metavars": {
                "$...ARGS": {
                  "abstract_content": "file_path",
                  "end": {
                    "col": 34,
                    "line": 9,
                    "offset": 254
                  },
                  "start": {
                    "col": 25,
                    "line": 9,
                    "offset": 245
                  }
                }
              },
              "lines": "        tree = ET.parse(file_path)"
            }
          },
          "relatedLocations": [
            {
              "id": 1,
              "message": {
                "text": "Reference: https://github.com/tiran/defusedxml"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://github.com/tiran/defusedxml"
                }
              }
            },
            {
              "id": 2,
              "message": {
                "text": "Reference: https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing"
                }
              }
            }
          ]
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2026-02-09T05:28:47.340227Z"
        }
      ]
    }
  ]
}