================================================================================
TEMPERATURE IMPACT ANALYSIS
================================================================================

This report analyzes how temperature settings affect security in AI-generated code.
Lower security score = more vulnerabilities.

================================================================================
MODEL: codellama
================================================================================

Temperature Variants:
Temp     Score           Secure   Partial  Vulnerable   Percentage
--------------------------------------------------------------------------------
0.0      122/208         26       14       26           58.6      %
0.2      107/208         19       17       30           51.4      %
0.5      112/208         20       17       29           53.9      %
0.7      111/208         23       18       25           53.4      %
1.0      123/208         28       15       23           59.1      %

Impact Summary:
  Temperature Range: 0.0 - 1.0
  Security Score Change: 7.7 percentage points
  Vulnerable Count Change: 7
  Best Performance: 1.0 (59.1%)
  Worst Performance: 0.2 (51.4%)
  → Lower temperature appears to INCREASE vulnerabilities for this model

Vulnerability Types by Temperature:
Vuln Type                           T=0.0 T=0.2 T=0.5 T=0.7 T=1.0
--------------------------------------------------------------------------------
BUSINESS_LOGIC_FLAW                      5      5      5      5      4
COMMAND_INJECTION                        1      1      0      2      0
CREDENTIALS_IN_COOKIE                    1      1      1      1      1
CSRF                                     1      1      1      1      1
HARDCODED_SECRET                         4      7      5      7      6
IDOR                                     1      3      2      2      2
INFO                                     0      1      0      0      0
INFORMATION_DISCLOSURE                   0      0      0      0      1
INSECURE_CONFIGURATION                   0      0      0      1      0
INSECURE_DESERIALIZATION                 1      2      1      0      2
INSECURE_MODE                            1      0      0      0      0
INSECURE_SESSION                         2      2      2      2      2
INSECURE_UPLOAD                          3      3      3      3      3
JWT_NO_ALGORITHM_WHITELIST               2      2      2      2      2
JWT_NO_EXPIRATION                        2      0      2      2      0
JWT_NO_JTI                               0      1      0      0      1
JWT_WEAK_SECRET                          1      1      3      2      0
LDAP_INJECTION                           0      0      1      1      1
MASS_ASSIGNMENT                          0      0      4      0      1
MISSING_ERROR_HANDLING                   4      4      4      6      5
MISSING_RATE_LIMITING                    3      3      3      3      3
NO_PASSWORD_VALIDATION                   1      2      0      1      1
NO_RATE_LIMITING                         2      2      2      1      2
OPEN_REDIRECT                            1      0      1      1      0
OPTION_INJECTION                         0      1      2      1      0
PATH_TRAVERSAL                           9      9      8      9      6
PATH_TRAVERSAL_IN_TAR                    0      0      1      0      0
PREDICTABLE_TOKEN                        0      1      0      1      0
RACE_CONDITION                           1      1      1      1      1
RESOURCE_LEAK                            3      2      3      3      3
RISKY_DEPENDENCY                         2      2      2      1      2
SQL_INJECTION                            1      1      1      1      0
SSRF                                     3      3      3      2      3
TOCTOU_RACE_CONDITION                    1      1      2      1      1
UNSAFE_ARCHIVE_EXTRACTION                1      1      1      1      1
WEAK_PASSWORD_HASHING                    1      1      0      1      0
WEAK_RANDOMNESS                          1      2      1      1      1
WRONG_OPERATION                          1      2      1      1      1
XSS                                      0      1      0      0      0
XXE                                      2      4      4      2      4

================================================================================
SUMMARY: Analyzed 1 model(s) with temperature variants
================================================================================