================================================================================
TEMPERATURE IMPACT ANALYSIS
================================================================================

This report analyzes how temperature settings affect security in AI-generated code.
Lower security score = more vulnerabilities.

================================================================================
MODEL: codegemma
================================================================================

Temperature Variants:
Temp     Score           Secure   Partial  Vulnerable   Percentage
--------------------------------------------------------------------------------
0.0      101/208         20       15       31           48.6      %
0.2      106/208         24       16       26           51.0      %
0.5      110/208         22       17       27           52.9      %
0.7      107/208         21       18       27           51.4      %
1.0      96/208          19       17       30           46.1      %

Impact Summary:
  Temperature Range: 0.0 - 1.0
  Security Score Change: 6.7 percentage points
  Vulnerable Count Change: 5
  Best Performance: 0.5 (52.9%)
  Worst Performance: 1.0 (46.1%)
  → Higher temperature appears to INCREASE vulnerabilities for this model

Vulnerability Types by Temperature:
Vuln Type                           T=0.0 T=0.2 T=0.5 T=0.7 T=1.0
--------------------------------------------------------------------------------
BUSINESS_LOGIC_FLAW                      5      5      4      5      5
COMMAND_INJECTION                        1      0      0      0      1
CREDENTIALS_IN_COOKIE                    1      1      1      1      1
CSRF                                     1      1      1      1      1
HARDCODED_SECRET                         5      7      5      7      7
IDOR                                     3      3      2      2      3
INFORMATION_DISCLOSURE                   2      4      2      2      4
INSECURE_CONFIGURATION                   1      1      1      1      1
INSECURE_DESERIALIZATION                 2      0      1      1      1
INSECURE_SESSION                         2      2      2      2      0
INSECURE_UPLOAD                          3      3      3      3      3
JWT_NO_ALGORITHM_WHITELIST               2      2      2      2      2
JWT_NO_EXPIRATION                        1      2      1      0      1
JWT_NO_JTI                               1      1      1      1      2
JWT_WEAK_SECRET                          2      2      2      2      1
LDAP_INJECTION                           0      0      0      0      1
MASS_ASSIGNMENT                          1      1      0      5      4
MISSING_ERROR_HANDLING                   5      5      5      5      5
MISSING_RATE_LIMITING                    4      3      3      3      3
NO_PASSWORD_VALIDATION                   1      2      1      2      1
NO_RATE_LIMITING                         3      2      3      2      3
OPTION_INJECTION                         1      2      1      1      2
PATH_TRAVERSAL                           8      8      7      9      9
PATH_TRAVERSAL_IN_TAR                    1      1      1      1      0
RACE_CONDITION                           1      2      1      1      1
RESOURCE_LEAK                            7      5      7      6      5
RISKY_DEPENDENCY                         1      1      1      1      1
SQL_INJECTION                            1      1      1      1      0
SSRF                                     2      1      2      2      1
TOCTOU_RACE_CONDITION                    2      2      2      2      2
UNSAFE_ARCHIVE_EXTRACTION                1      1      1      1      1
WEAK_PASSWORD_HASHING                    0      0      0      1      0
WEAK_RANDOMNESS                          1      0      1      1      1
XSS                                      1      1      1      1      1
XXE                                      3      3      3      3      4

================================================================================
SUMMARY: Analyzed 1 model(s) with temperature variants
================================================================================