{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "bandit",
          "informationUri": "https://example.com/bandit",
          "rules": [
            {
              "id": "B201",
              "name": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary",
              "shortDescription": {
                "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary"
              },
              "fullDescription": {
                "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code."
              },
              "help": {
                "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code."
              },
              "properties": {
                "tags": [],
                "security-severity": "7.0"
              }
            },
            {
              "id": "B105",
              "name": "Possible hardcoded password: 'replace_with_secure_random_key'",
              "shortDescription": {
                "text": "Possible hardcoded password: 'replace_with_secure_random_key'"
              },
              "fullDescription": {
                "text": "Possible hardcoded password: 'replace_with_secure_random_key'"
              },
              "help": {
                "text": "Possible hardcoded password: 'replace_with_secure_random_key'"
              },
              "properties": {
                "tags": [],
                "security-severity": "3.0"
              }
            },
            {
              "id": "B202",
              "name": "tarfile.extractall used without any validation. Please check and discard dangerous members.",
              "shortDescription": {
                "text": "tarfile.extractall used without any validation. Please check and discard dangerous members."
              },
              "fullDescription": {
                "text": "tarfile.extractall used without any validation. Please check and discard dangerous members."
              },
              "help": {
                "text": "tarfile.extractall used without any validation. Please check and discard dangerous members."
              },
              "properties": {
                "tags": [],
                "security-severity": "7.0"
              }
            },
            {
              "id": "B404",
              "name": "Consider possible security implications associated with the subprocess module.",
              "shortDescription": {
                "text": "Consider possible security implications associated with the subprocess module."
              },
              "fullDescription": {
                "text": "Consider possible security implications associated with the subprocess module."
              },
              "help": {
                "text": "Consider possible security implications associated with the subprocess module."
              },
              "properties": {
                "tags": [],
                "security-severity": "3.0"
              }
            },
            {
              "id": "B603",
              "name": "subprocess call - check for execution of untrusted input.",
              "shortDescription": {
                "text": "subprocess call - check for execution of untrusted input."
              },
              "fullDescription": {
                "text": "subprocess call - check for execution of untrusted input."
              },
              "help": {
                "text": "subprocess call - check for execution of untrusted input."
              },
              "properties": {
                "tags": [],
                "security-severity": "3.0"
              }
            },
            {
              "id": "B403",
              "name": "Consider possible security implications associated with pickle module.",
              "shortDescription": {
                "text": "Consider possible security implications associated with pickle module."
              },
              "fullDescription": {
                "text": "Consider possible security implications associated with pickle module."
              },
              "help": {
                "text": "Consider possible security implications associated with pickle module."
              },
              "properties": {
                "tags": [],
                "security-severity": "3.0"
              }
            },
            {
              "id": "B301",
              "name": "Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.",
              "shortDescription": {
                "text": "Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue."
              },
              "fullDescription": {
                "text": "Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue."
              },
              "help": {
                "text": "Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue."
              },
              "properties": {
                "tags": [],
                "security-severity": "5.0"
              }
            },
            {
              "id": "B106",
              "name": "Possible hardcoded password: 'demo123'",
              "shortDescription": {
                "text": "Possible hardcoded password: 'demo123'"
              },
              "fullDescription": {
                "text": "Possible hardcoded password: 'demo123'"
              },
              "help": {
                "text": "Possible hardcoded password: 'demo123'"
              },
              "properties": {
                "tags": [],
                "security-severity": "3.0"
              }
            },
            {
              "id": "B608",
              "name": "Possible SQL injection vector through string-based query construction.",
              "shortDescription": {
                "text": "Possible SQL injection vector through string-based query construction."
              },
              "fullDescription": {
                "text": "Possible SQL injection vector through string-based query construction."
              },
              "help": {
                "text": "Possible SQL injection vector through string-based query construction."
              },
              "properties": {
                "tags": [],
                "security-severity": "5.0"
              }
            },
            {
              "id": "B324",
              "name": "Use of weak SHA1 hash for security. Consider usedforsecurity=False",
              "shortDescription": {
                "text": "Use of weak SHA1 hash for security. Consider usedforsecurity=False"
              },
              "fullDescription": {
                "text": "Use of weak SHA1 hash for security. Consider usedforsecurity=False"
              },
              "help": {
                "text": "Use of weak SHA1 hash for security. Consider usedforsecurity=False"
              },
              "properties": {
                "tags": [],
                "security-severity": "7.0"
              }
            },
            {
              "id": "B704",
              "name": "Potential XSS with ``markupsafe.Markup`` detected. Do not use ``Markup`` on untrusted data.",
              "shortDescription": {
                "text": "Potential XSS with ``markupsafe.Markup`` detected. Do not use ``Markup`` on untrusted data."
              },
              "fullDescription": {
                "text": "Potential XSS with ``markupsafe.Markup`` detected. Do not use ``Markup`` on untrusted data."
              },
              "help": {
                "text": "Potential XSS with ``markupsafe.Markup`` detected. Do not use ``Markup`` on untrusted data."
              },
              "properties": {
                "tags": [],
                "security-severity": "5.0"
              }
            },
            {
              "id": "B405",
              "name": "Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.Elem",
              "shortDescription": {
                "text": "Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.Elem"
              },
              "fullDescription": {
                "text": "Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called."
              },
              "help": {
                "text": "Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called."
              },
              "properties": {
                "tags": [],
                "security-severity": "3.0"
              }
            },
            {
              "id": "B314",
              "name": "Using xml.etree.ElementTree.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etre",
              "shortDescription": {
                "text": "Using xml.etree.ElementTree.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etre"
              },
              "fullDescription": {
                "text": "Using xml.etree.ElementTree.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.parse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called"
              },
              "help": {
                "text": "Using xml.etree.ElementTree.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.parse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called"
              },
              "properties": {
                "tags": [],
                "security-severity": "5.0"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "B201",
          "level": "error",
          "message": {
            "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/access_008.py"
                },
                "region": {
                  "startLine": 58,
                  "endLine": 58,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "MEDIUM",
            "tool_specific": {
              "test_name": "flask_debug_true",
              "test_id": "B201",
              "issue_severity": "HIGH",
              "issue_confidence": "MEDIUM",
              "issue_text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.",
              "line_range": [
                58
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b201_flask_debug_true.html"
            }
          }
        },
        {
          "ruleId": "B201",
          "level": "error",
          "message": {
            "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/auth_001.py"
                },
                "region": {
                  "startLine": 81,
                  "endLine": 81,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "MEDIUM",
            "tool_specific": {
              "test_name": "flask_debug_true",
              "test_id": "B201",
              "issue_severity": "HIGH",
              "issue_confidence": "MEDIUM",
              "issue_text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.",
              "line_range": [
                81
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b201_flask_debug_true.html"
            }
          }
        },
        {
          "ruleId": "B105",
          "level": "note",
          "message": {
            "text": "Possible hardcoded password: 'replace_with_secure_random_key'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/auth_003.py"
                },
                "region": {
                  "startLine": 10,
                  "endLine": 10,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "MEDIUM",
            "tool_specific": {
              "test_name": "hardcoded_password_string",
              "test_id": "B105",
              "issue_severity": "LOW",
              "issue_confidence": "MEDIUM",
              "issue_text": "Possible hardcoded password: 'replace_with_secure_random_key'",
              "line_range": [
                10
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b105_hardcoded_password_string.html"
            }
          }
        },
        {
          "ruleId": "B201",
          "level": "error",
          "message": {
            "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/auth_003.py"
                },
                "region": {
                  "startLine": 74,
                  "endLine": 74,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "MEDIUM",
            "tool_specific": {
              "test_name": "flask_debug_true",
              "test_id": "B201",
              "issue_severity": "HIGH",
              "issue_confidence": "MEDIUM",
              "issue_text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.",
              "line_range": [
                74
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b201_flask_debug_true.html"
            }
          }
        },
        {
          "ruleId": "B202",
          "level": "error",
          "message": {
            "text": "tarfile.extractall used without any validation. Please check and discard dangerous members."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/cmd_001.py"
                },
                "region": {
                  "startLine": 35,
                  "endLine": 35,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "tool_specific": {
              "test_name": "tarfile_unsafe_members",
              "test_id": "B202",
              "issue_severity": "HIGH",
              "issue_confidence": "HIGH",
              "issue_text": "tarfile.extractall used without any validation. Please check and discard dangerous members.",
              "line_range": [
                35
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b202_tarfile_unsafe_members.html"
            }
          }
        },
        {
          "ruleId": "B404",
          "level": "note",
          "message": {
            "text": "Consider possible security implications associated with the subprocess module."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/cmd_003.py"
                },
                "region": {
                  "startLine": 9,
                  "endLine": 9,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "tool_specific": {
              "test_name": "blacklist",
              "test_id": "B404",
              "issue_severity": "LOW",
              "issue_confidence": "HIGH",
              "issue_text": "Consider possible security implications associated with the subprocess module.",
              "line_range": [
                9
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_imports.html#b404-import-subprocess"
            }
          }
        },
        {
          "ruleId": "B603",
          "level": "note",
          "message": {
            "text": "subprocess call - check for execution of untrusted input."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/cmd_003.py"
                },
                "region": {
                  "startLine": 75,
                  "endLine": 75,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "tool_specific": {
              "test_name": "subprocess_without_shell_equals_true",
              "test_id": "B603",
              "issue_severity": "LOW",
              "issue_confidence": "HIGH",
              "issue_text": "subprocess call - check for execution of untrusted input.",
              "line_range": [
                75
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b603_subprocess_without_shell_equals_true.html"
            }
          }
        },
        {
          "ruleId": "B404",
          "level": "note",
          "message": {
            "text": "Consider possible security implications associated with the subprocess module."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/cmd_004.py"
                },
                "region": {
                  "startLine": 7,
                  "endLine": 7,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "tool_specific": {
              "test_name": "blacklist",
              "test_id": "B404",
              "issue_severity": "LOW",
              "issue_confidence": "HIGH",
              "issue_text": "Consider possible security implications associated with the subprocess module.",
              "line_range": [
                7
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_imports.html#b404-import-subprocess"
            }
          }
        },
        {
          "ruleId": "B603",
          "level": "note",
          "message": {
            "text": "subprocess call - check for execution of untrusted input."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/cmd_004.py"
                },
                "region": {
                  "startLine": 95,
                  "endLine": 95,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "tool_specific": {
              "test_name": "subprocess_without_shell_equals_true",
              "test_id": "B603",
              "issue_severity": "LOW",
              "issue_confidence": "HIGH",
              "issue_text": "subprocess call - check for execution of untrusted input.",
              "line_range": [
                95,
                96,
                97
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b603_subprocess_without_shell_equals_true.html"
            }
          }
        },
        {
          "ruleId": "B105",
          "level": "note",
          "message": {
            "text": "Possible hardcoded password: 'replace_with_real_secret_key'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/csrf_002.py"
                },
                "region": {
                  "startLine": 11,
                  "endLine": 11,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "MEDIUM",
            "tool_specific": {
              "test_name": "hardcoded_password_string",
              "test_id": "B105",
              "issue_severity": "LOW",
              "issue_confidence": "MEDIUM",
              "issue_text": "Possible hardcoded password: 'replace_with_real_secret_key'",
              "line_range": [
                11
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b105_hardcoded_password_string.html"
            }
          }
        },
        {
          "ruleId": "B201",
          "level": "error",
          "message": {
            "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/csrf_002.py"
                },
                "region": {
                  "startLine": 64,
                  "endLine": 64,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "MEDIUM",
            "tool_specific": {
              "test_name": "flask_debug_true",
              "test_id": "B201",
              "issue_severity": "HIGH",
              "issue_confidence": "MEDIUM",
              "issue_text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.",
              "line_range": [
                64
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b201_flask_debug_true.html"
            }
          }
        },
        {
          "ruleId": "B403",
          "level": "note",
          "message": {
            "text": "Consider possible security implications associated with pickle module."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/deserial_001.py"
                },
                "region": {
                  "startLine": 6,
                  "endLine": 6,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "tool_specific": {
              "test_name": "blacklist",
              "test_id": "B403",
              "issue_severity": "LOW",
              "issue_confidence": "HIGH",
              "issue_text": "Consider possible security implications associated with pickle module.",
              "line_range": [
                6
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_imports.html#b403-import-pickle"
            }
          }
        },
        {
          "ruleId": "B301",
          "level": "warning",
          "message": {
            "text": "Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/deserial_001.py"
                },
                "region": {
                  "startLine": 30,
                  "endLine": 30,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "tool_specific": {
              "test_name": "blacklist",
              "test_id": "B301",
              "issue_severity": "MEDIUM",
              "issue_confidence": "HIGH",
              "issue_text": "Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.",
              "line_range": [
                30
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b301-pickle"
            }
          }
        },
        {
          "ruleId": "B201",
          "level": "error",
          "message": {
            "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/jwt_001.py"
                },
                "region": {
                  "startLine": 72,
                  "endLine": 72,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "MEDIUM",
            "tool_specific": {
              "test_name": "flask_debug_true",
              "test_id": "B201",
              "issue_severity": "HIGH",
              "issue_confidence": "MEDIUM",
              "issue_text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.",
              "line_range": [
                72
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b201_flask_debug_true.html"
            }
          }
        },
        {
          "ruleId": "B105",
          "level": "note",
          "message": {
            "text": "Possible hardcoded password: 'None'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/jwt_003.py"
                },
                "region": {
                  "startLine": 42,
                  "endLine": 42,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "MEDIUM",
            "tool_specific": {
              "test_name": "hardcoded_password_string",
              "test_id": "B105",
              "issue_severity": "LOW",
              "issue_confidence": "MEDIUM",
              "issue_text": "Possible hardcoded password: 'None'",
              "line_range": [
                38,
                39,
                40,
                41,
                42,
                43,
                44
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b105_hardcoded_password_string.html"
            }
          }
        },
        {
          "ruleId": "B105",
          "level": "note",
          "message": {
            "text": "Possible hardcoded password: 'change_this_secret'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/jwt_005.py"
                },
                "region": {
                  "startLine": 8,
                  "endLine": 8,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "MEDIUM",
            "tool_specific": {
              "test_name": "hardcoded_password_string",
              "test_id": "B105",
              "issue_severity": "LOW",
              "issue_confidence": "MEDIUM",
              "issue_text": "Possible hardcoded password: 'change_this_secret'",
              "line_range": [
                8
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b105_hardcoded_password_string.html"
            }
          }
        },
        {
          "ruleId": "B201",
          "level": "error",
          "message": {
            "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/path_001.py"
                },
                "region": {
                  "startLine": 53,
                  "endLine": 53,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "MEDIUM",
            "tool_specific": {
              "test_name": "flask_debug_true",
              "test_id": "B201",
              "issue_severity": "HIGH",
              "issue_confidence": "MEDIUM",
              "issue_text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.",
              "line_range": [
                53
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b201_flask_debug_true.html"
            }
          }
        },
        {
          "ruleId": "B201",
          "level": "error",
          "message": {
            "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/path_004.py"
                },
                "region": {
                  "startLine": 71,
                  "endLine": 71,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "MEDIUM",
            "tool_specific": {
              "test_name": "flask_debug_true",
              "test_id": "B201",
              "issue_severity": "HIGH",
              "issue_confidence": "MEDIUM",
              "issue_text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.",
              "line_range": [
                71
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b201_flask_debug_true.html"
            }
          }
        },
        {
          "ruleId": "B201",
          "level": "error",
          "message": {
            "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/rate_limit_002.py"
                },
                "region": {
                  "startLine": 75,
                  "endLine": 75,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "MEDIUM",
            "tool_specific": {
              "test_name": "flask_debug_true",
              "test_id": "B201",
              "issue_severity": "HIGH",
              "issue_confidence": "MEDIUM",
              "issue_text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.",
              "line_range": [
                75
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b201_flask_debug_true.html"
            }
          }
        },
        {
          "ruleId": "B105",
          "level": "note",
          "message": {
            "text": "Possible hardcoded password: 'change-me'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/redirect_001.py"
                },
                "region": {
                  "startLine": 10,
                  "endLine": 10,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "MEDIUM",
            "tool_specific": {
              "test_name": "hardcoded_password_string",
              "test_id": "B105",
              "issue_severity": "LOW",
              "issue_confidence": "MEDIUM",
              "issue_text": "Possible hardcoded password: 'change-me'",
              "line_range": [
                10
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b105_hardcoded_password_string.html"
            }
          }
        },
        {
          "ruleId": "B201",
          "level": "error",
          "message": {
            "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/redirect_001.py"
                },
                "region": {
                  "startLine": 69,
                  "endLine": 69,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "MEDIUM",
            "tool_specific": {
              "test_name": "flask_debug_true",
              "test_id": "B201",
              "issue_severity": "HIGH",
              "issue_confidence": "MEDIUM",
              "issue_text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.",
              "line_range": [
                69
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b201_flask_debug_true.html"
            }
          }
        },
        {
          "ruleId": "B105",
          "level": "note",
          "message": {
            "text": "Possible hardcoded password: 'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/secrets_001.py"
                },
                "region": {
                  "startLine": 9,
                  "endLine": 9,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "MEDIUM",
            "tool_specific": {
              "test_name": "hardcoded_password_string",
              "test_id": "B105",
              "issue_severity": "LOW",
              "issue_confidence": "MEDIUM",
              "issue_text": "Possible hardcoded password: 'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'",
              "line_range": [
                9
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b105_hardcoded_password_string.html"
            }
          }
        },
        {
          "ruleId": "B106",
          "level": "note",
          "message": {
            "text": "Possible hardcoded password: 'demo123'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/secrets_003.py"
                },
                "region": {
                  "startLine": 10,
                  "endLine": 10,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "MEDIUM",
            "tool_specific": {
              "test_name": "hardcoded_password_funcarg",
              "test_id": "B106",
              "issue_severity": "LOW",
              "issue_confidence": "MEDIUM",
              "issue_text": "Possible hardcoded password: 'demo123'",
              "line_range": [
                10,
                11,
                12,
                13,
                14,
                15,
                16
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b106_hardcoded_password_funcarg.html"
            }
          }
        },
        {
          "ruleId": "B106",
          "level": "note",
          "message": {
            "text": "Possible hardcoded password: 'YOUR_PASSWORD'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/sql_001.py"
                },
                "region": {
                  "startLine": 10,
                  "endLine": 10,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "MEDIUM",
            "tool_specific": {
              "test_name": "hardcoded_password_funcarg",
              "test_id": "B106",
              "issue_severity": "LOW",
              "issue_confidence": "MEDIUM",
              "issue_text": "Possible hardcoded password: 'YOUR_PASSWORD'",
              "line_range": [
                10,
                11,
                12,
                13,
                14,
                15,
                16
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b106_hardcoded_password_funcarg.html"
            }
          }
        },
        {
          "ruleId": "B608",
          "level": "warning",
          "message": {
            "text": "Possible SQL injection vector through string-based query construction."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/sql_001.py"
                },
                "region": {
                  "startLine": 35,
                  "endLine": 35,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "test_name": "hardcoded_sql_expressions",
              "test_id": "B608",
              "issue_severity": "MEDIUM",
              "issue_confidence": "LOW",
              "issue_text": "Possible SQL injection vector through string-based query construction.",
              "line_range": [
                35,
                36,
                37,
                38,
                39,
                40,
                41
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b608_hardcoded_sql_expressions.html"
            }
          }
        },
        {
          "ruleId": "B324",
          "level": "error",
          "message": {
            "text": "Use of weak SHA1 hash for security. Consider usedforsecurity=False"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/sql_003.py"
                },
                "region": {
                  "startLine": 28,
                  "endLine": 28,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "tool_specific": {
              "test_name": "hashlib",
              "test_id": "B324",
              "issue_severity": "HIGH",
              "issue_confidence": "HIGH",
              "issue_text": "Use of weak SHA1 hash for security. Consider usedforsecurity=False",
              "line_range": [
                28
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b324_hashlib.html"
            }
          }
        },
        {
          "ruleId": "B608",
          "level": "warning",
          "message": {
            "text": "Possible SQL injection vector through string-based query construction."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/sql_004.py"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 18,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "test_name": "hardcoded_sql_expressions",
              "test_id": "B608",
              "issue_severity": "MEDIUM",
              "issue_confidence": "LOW",
              "issue_text": "Possible SQL injection vector through string-based query construction.",
              "line_range": [
                18
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b608_hardcoded_sql_expressions.html"
            }
          }
        },
        {
          "ruleId": "B608",
          "level": "warning",
          "message": {
            "text": "Possible SQL injection vector through string-based query construction."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/sql_004.py"
                },
                "region": {
                  "startLine": 38,
                  "endLine": 38,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "LOW",
            "tool_specific": {
              "test_name": "hardcoded_sql_expressions",
              "test_id": "B608",
              "issue_severity": "MEDIUM",
              "issue_confidence": "LOW",
              "issue_text": "Possible SQL injection vector through string-based query construction.",
              "line_range": [
                38
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b608_hardcoded_sql_expressions.html"
            }
          }
        },
        {
          "ruleId": "B201",
          "level": "error",
          "message": {
            "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/upload_001.py"
                },
                "region": {
                  "startLine": 42,
                  "endLine": 42,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "MEDIUM",
            "tool_specific": {
              "test_name": "flask_debug_true",
              "test_id": "B201",
              "issue_severity": "HIGH",
              "issue_confidence": "MEDIUM",
              "issue_text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.",
              "line_range": [
                42
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b201_flask_debug_true.html"
            }
          }
        },
        {
          "ruleId": "B704",
          "level": "warning",
          "message": {
            "text": "Potential XSS with ``markupsafe.Markup`` detected. Do not use ``Markup`` on untrusted data."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xss_002.py"
                },
                "region": {
                  "startLine": 51,
                  "endLine": 51,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "tool_specific": {
              "test_name": "markupsafe_markup_xss",
              "test_id": "B704",
              "issue_severity": "MEDIUM",
              "issue_confidence": "HIGH",
              "issue_text": "Potential XSS with ``markupsafe.Markup`` detected. Do not use ``Markup`` on untrusted data.",
              "line_range": [
                51
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b704_markupsafe_markup_xss.html"
            }
          }
        },
        {
          "ruleId": "B704",
          "level": "warning",
          "message": {
            "text": "Potential XSS with ``markupsafe.Markup`` detected. Do not use ``Markup`` on untrusted data."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xss_002.py"
                },
                "region": {
                  "startLine": 51,
                  "endLine": 51,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "tool_specific": {
              "test_name": "markupsafe_markup_xss",
              "test_id": "B704",
              "issue_severity": "MEDIUM",
              "issue_confidence": "HIGH",
              "issue_text": "Potential XSS with ``markupsafe.Markup`` detected. Do not use ``Markup`` on untrusted data.",
              "line_range": [
                51
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b704_markupsafe_markup_xss.html"
            }
          }
        },
        {
          "ruleId": "B201",
          "level": "error",
          "message": {
            "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xss_002.py"
                },
                "region": {
                  "startLine": 54,
                  "endLine": 54,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "MEDIUM",
            "tool_specific": {
              "test_name": "flask_debug_true",
              "test_id": "B201",
              "issue_severity": "HIGH",
              "issue_confidence": "MEDIUM",
              "issue_text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.",
              "line_range": [
                54
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/plugins/b201_flask_debug_true.html"
            }
          }
        },
        {
          "ruleId": "B405",
          "level": "note",
          "message": {
            "text": "Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xxe_001.py"
                },
                "region": {
                  "startLine": 5,
                  "endLine": 5,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "tool_specific": {
              "test_name": "blacklist",
              "test_id": "B405",
              "issue_severity": "LOW",
              "issue_confidence": "HIGH",
              "issue_text": "Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.",
              "line_range": [
                5
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_imports.html#b405-import-xml-etree"
            }
          }
        },
        {
          "ruleId": "B314",
          "level": "warning",
          "message": {
            "text": "Using xml.etree.ElementTree.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.parse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xxe_001.py"
                },
                "region": {
                  "startLine": 46,
                  "endLine": 46,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "tool_specific": {
              "test_name": "blacklist",
              "test_id": "B314",
              "issue_severity": "MEDIUM",
              "issue_confidence": "HIGH",
              "issue_text": "Using xml.etree.ElementTree.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.parse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called",
              "line_range": [
                46
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b313-b320-xml-bad-elementtree"
            }
          }
        },
        {
          "ruleId": "B405",
          "level": "note",
          "message": {
            "text": "Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/xxe_003.py"
                },
                "region": {
                  "startLine": 24,
                  "endLine": 24,
                  "startColumn": 0,
                  "endColumn": 0
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "tool_specific": {
              "test_name": "blacklist",
              "test_id": "B405",
              "issue_severity": "LOW",
              "issue_confidence": "HIGH",
              "issue_text": "Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.",
              "line_range": [
                24
              ],
              "more_info": "https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_imports.html#b405-import-xml-etree"
            }
          }
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2026-02-09T05:27:49Z"
        }
      ]
    }
  ]
}