{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "insiderjavascript",
          "informationUri": "https://example.com/insiderjavascript",
          "rules": [
            {
              "id": "CWE-312",
              "name": "File contains sensitive information written directly, such as usernames, passwords, keys, etc",
              "shortDescription": {
                "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc"
              },
              "fullDescription": {
                "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
              },
              "help": {
                "text": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
              },
              "properties": {
                "tags": [
                  "CWE-312"
                ],
                "cwe": [
                  "CWE-312"
                ],
                "security-severity": "7.0"
              }
            },
            {
              "id": "CWE-79",
              "name": "When passing user data directly to the HTTP response headers, it is possible for an XSS to become viable",
              "shortDescription": {
                "text": "When passing user data directly to the HTTP response headers, it is possible for an XSS to become viable"
              },
              "fullDescription": {
                "text": "When passing user data directly to the HTTP response headers, it is possible for an XSS to become viable."
              },
              "help": {
                "text": "When passing user data directly to the HTTP response headers, it is possible for an XSS to become viable."
              },
              "properties": {
                "tags": [
                  "CWE-79"
                ],
                "cwe": [
                  "CWE-79"
                ],
                "security-severity": "3.0"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CWE-312",
          "level": "error",
          "message": {
            "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jwt_002.js"
                },
                "region": {
                  "startLine": 7,
                  "endLine": 7,
                  "startColumn": 7,
                  "endColumn": 7
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "recommendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources.",
            "tool_specific": {
              "cvss": 7.4,
              "cwe": "CWE-312",
              "line": 7,
              "class": "jwt_002.js (7:7)",
              "vul_id": "36cee7a7cc4a067fc5724db9cf57dc8d",
              "method": "const secret = 'your_secret_key'; // replace with your application's secret key",
              "column": 7,
              "description": "File contains sensitive information written directly, such as usernames, passwords, keys, etc.",
              "classMessage": "jwt_002.js (7:7)",
              "recomendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
            }
          }
        },
        {
          "ruleId": "CWE-312",
          "level": "error",
          "message": {
            "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jwt_004.py"
                },
                "region": {
                  "startLine": 50,
                  "endLine": 50,
                  "startColumn": 72,
                  "endColumn": 72
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "recommendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources.",
            "tool_specific": {
              "cvss": 7.4,
              "cwe": "CWE-312",
              "line": 50,
              "class": "jwt_004.py (50:72)",
              "vul_id": "3e998ec5d707d4d3aa564bb2f28cfce4",
              "method": "public_key = RSA.importKey(open('public-key.pem', 'r').read(), password='password')",
              "column": 72,
              "description": "File contains sensitive information written directly, such as usernames, passwords, keys, etc.",
              "classMessage": "jwt_004.py (50:72)",
              "recomendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
            }
          }
        },
        {
          "ruleId": "CWE-312",
          "level": "error",
          "message": {
            "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ldap_001.py"
                },
                "region": {
                  "startLine": 9,
                  "endLine": 9,
                  "startColumn": 56,
                  "endColumn": 56
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "recommendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources.",
            "tool_specific": {
              "cvss": 7.4,
              "cwe": "CWE-312",
              "line": 9,
              "class": "ldap_001.py (9:56)",
              "vul_id": "6f030be403098316884ec15476746b81",
              "method": "connection = Connection(server, user='searchUser', password='searchPassword', authentication=NTLM)",
              "column": 56,
              "description": "File contains sensitive information written directly, such as usernames, passwords, keys, etc.",
              "classMessage": "ldap_001.py (9:56)",
              "recomendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
            }
          }
        },
        {
          "ruleId": "CWE-312",
          "level": "error",
          "message": {
            "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "secrets_003.py"
                },
                "region": {
                  "startLine": 14,
                  "endLine": 14,
                  "startColumn": 13,
                  "endColumn": 13
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "recommendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources.",
            "tool_specific": {
              "cvss": 7.4,
              "cwe": "CWE-312",
              "line": 14,
              "class": "secrets_003.py (14:13)",
              "vul_id": "11b5532c629c3657a52108e0f9cbd169",
              "method": "password=\"demo123\"",
              "column": 13,
              "description": "File contains sensitive information written directly, such as usernames, passwords, keys, etc.",
              "classMessage": "secrets_003.py (14:13)",
              "recomendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
            }
          }
        },
        {
          "ruleId": "CWE-312",
          "level": "error",
          "message": {
            "text": "File contains sensitive information written directly, such as usernames, passwords, keys, etc."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sql_001.py"
                },
                "region": {
                  "startLine": 14,
                  "endLine": 14,
                  "startColumn": 13,
                  "endColumn": 13
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "recommendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources.",
            "tool_specific": {
              "cvss": 7.4,
              "cwe": "CWE-312",
              "line": 14,
              "class": "sql_001.py (14:13)",
              "vul_id": "0387da0fffe37a0de0f958f9860cd267",
              "method": "password=\"your_password\"",
              "column": 13,
              "description": "File contains sensitive information written directly, such as usernames, passwords, keys, etc.",
              "classMessage": "sql_001.py (14:13)",
              "recomendation": "Credentials must not be stored in the Git code or repository. There are ‘Secrets Management’ solutions that can be used to store secrets or use Pipeline resources."
            }
          }
        },
        {
          "ruleId": "CWE-79",
          "level": "note",
          "message": {
            "text": "When passing user data directly to the HTTP response headers, it is possible for an XSS to become viable."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "upload_002.js"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 20,
                  "startColumn": 5,
                  "endColumn": 5
                }
              }
            }
          ],
          "properties": {
            "confidence": "HIGH",
            "tool_specific": {
              "cvss": 3,
              "cwe": "CWE-79",
              "line": 20,
              "class": "upload_002.js (20:5)",
              "vul_id": "9aeeb44434f0bfa786bd0ec8e8b7f78d",
              "method": "res.send(`File ${req.file.originalname} is uploaded`);",
              "column": 5,
              "description": "When passing user data directly to the HTTP response headers, it is possible for an XSS to become viable.",
              "classMessage": "upload_002.js (20:5)"
            }
          }
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2026-02-09T05:25:22.147Z"
        }
      ]
    }
  ]
}