<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>spec-codegen-build</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>spec-codegen-build</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <remote.config.url>https://httpbin.org/json</remote.config.url>
    <api.spec.url>https://petstore3.swagger.io/api/v3/openapi.json</api.spec.url>
    <generated.sources.dir>${project.build.directory}/generated-sources</generated.sources.dir>
    <downloaded.config.file>${project.build.directory}/remote-config.json</downloaded.config.file>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>LATEST</version>
        <executions>
          <execution>
            <id>fetch-remote-config-antrun</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}"/>
                <mkdir dir="${generated.sources.dir}"/>
                <get src="${remote.config.url}" dest="${downloaded.config.file}" skipexisting="false"/>
                <copy file="${downloaded.config.file}" tofile="${generated.sources.dir}/build-config-marker.txt" overwrite="true" failonerror="false"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>maven-download-plugin</artifactId>
        <version>LATEST</version>
        <executions>
          <execution>
            <id>fetch-spec-via-wget</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${api.spec.url}</url>
              <outputDirectory>${project.build.directory}/specs</outputDirectory>
              <outputFileName>openapi.json</outputFileName>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>LATEST</version>
        <executions>
          <execution>
            <id>generate-from-openapi</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.build.directory}/specs/openapi.json</inputSpec>
              <generatorName>java</generatorName>
              <output>${generated.sources.dir}/openapi</output>
              <skipOverwrite>false</skipOverwrite>
              <configOptions>
                <library>native</library>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>LATEST</version>
        <executions>
          <execution>
            <id>run-build-automation</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>echo</executable>
              <arguments>
                <argument>Build automation executed after source generation</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>LATEST</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
